<div class="card readingcard" *ngIf="title != 'not_required'; else elseBlock">
	<div class="card-header border-0 bg-transparent" *ngIf="!hideTitleForPreviewPage">
		<div class="row justify-content-center">
			<div class="col-md-12 d-flex gap-2 text-center">
				<div class="backIcon d-md-flex d-none" role="button" (click)="goBack()" *ngIf="!hideTitleForPreviewPage">
					<span class="fa-solid fa-chevron-left"></span>
				</div>
				<div class="select-title d-flex justify-content-between align-items-center">
					<div>
						<h5 class="w-100 mb-0" tooltipPosition="top" [pTooltip]="tooltip">{{title}} {{mainTitle ?  ' - ' + mainTitle : ''}} {{employerName ?  ' - ' + employerName : ''}}<i
								class="questiontooltip fa-solid fa-circle-question"></i></h5>
					</div>
					<div>
						<button (click)="openVideoPopup(howItWorksVideo)" *ngIf="howItWorksVideo != 'not_required'" class="how-it-works-button">How it works?<i class="fa-solid fa-play d-md-block d-none"></i></button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="card-body flex-fill overflow-y-auto">
		<router-outlet></router-outlet>
	</div>
</div>
<ng-template #elseBlock>
	<router-outlet></router-outlet>
</ng-template>
