<section class="startbg h-100">
	<div class="container-fluid h-100">
		<div class="row h-100 align-items-center justify-content-center">
			<div class="col-md-8">
				<div class="card px-4 my-4">
					<div class="card-body p-md-5 p-0 py-5">
						<div class="row justify-content-center justify-content-md-center">
							<!-- <div class="col-md-5 col-lg-5 align-items-center col-12">
								<div class="row justify-content-center justify-content-md-start">
									
									<h1 class="fw-medium uniprep-primary mt-3 mb-0 text-md-start text-center">Welcome to <span class="fw-semibold uniprep-primarydark">UNIPREP</span></h1>
									<h4 class="uniprep-primarydark mb-3 text-md-start text-center">A one-stop global platform.</h4>
									<p class="uniprep-primary mb-5 text-md-start text-center">Find answers to all your questions related to career, education, and life at your chosen destination.</p>
									<div class="row justify-content-start">
										<iframe class="p-0 rounded overflow-hidden" width="100%" height="315" src="https://www.youtube-nocookie.com/embed/3-5YyylOgKw?si=gVCpjZhrB2sFvyhM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
									</div>
								</div>
							</div> -->
							<div class="col-md-8 col-lg-8 col-12">
								<div class="login d-flex align-items-center">
									<div class="container">
										<div class="row">
											<div class="col-md-12 col-lg-12  text-center">
												<img [routerLink]="['/']" role="button" class="small-image text-left mb-2" src="{{imageUrlWhitelabel}}" />
												<h4 class="mt-3 mb-2 fw-semibold text-center">Welcome, Please Register to your account.</h4>
												<hr class="w-50 m-auto" />
												<p class="uniprep-lightgray mt-2 text-center">
													Already have an account?<span><a class="uniprep-primary text-decoration-none" href="login">Login</a></span>
												</p>
												<form [formGroup]="registrationForm" (ngSubmit)="onSubmit()">
													<div class="row registerForm">
														<div class="col-md-12 mt-2">
															<label class="text-muted text-small" for="fullName">Full Name<span class="required">*</span></label>
															<div class="p-inputgroup">
																<div class="p-inputgroup-addon">
																	<i class="fa-regular fa-user"></i>
																</div>
																<input type="text" class="border-0" pInputText id="fullName" placeholder="Enter Full Name" formControlName="fullName" [ngClass]="{ 'is-invalid': submitted && f.fullName.errors }" />
															</div>
															<div *ngIf="submitted && f.fullName.errors" class="invalid-feedback">
																<div *ngIf="f.fullName.errors.required">Full Name is required</div>
															</div>
														</div>

														<div class="col-md-12 mt-2">
															<label class="text-muted text-small" for="emailAddress"
																>Email Address
																<span *ngIf="!isEmailOTPValidated && showEmailErrorIcon">
																	<i class="fa-solid fa-circle-exclamation text-danger"></i>
																</span>
																<span *ngIf="isEmailOTPValidated">
																	<i class="fa-solid fa-circle-check uniprep-primary"></i>
																</span>
																<span class="required">*</span>
															</label>
															<div style="position: relative">
																<div class="p-inputgroup">
																	<div class="p-inputgroup-addon">
																		<i class="fa-regular fa-envelope"></i>
																	</div>
																	<input type="email" placeholder="Enter Email Address" pInputText class="border-0 w-100" id="emailAddress" [readonly]="isEmailOTPSend" formControlName="emailAddress" [ngClass]="{ 'is-invalid': submitted && f.emailAddress.errors }" (keyup)="onChangeEmail($event)" />
																</div>
																<div class="edit-button text-end" role="button" *ngIf="isEmailOTPSend && !isRemainingFieldVisible" (click)="editEmailAgain()">Edit</div>
															</div>
															<div *ngIf="submitted && f.emailAddress.errors" class="invalid-feedback">
																<div *ngIf="f.emailAddress.errors.required">Email Address is required</div>
															</div>
														</div>
														<div class="col-md-12 mt-2" *ngIf="isRemainingFieldVisible">
															<label class="text-muted text-small" for="contactNumber">Contact Number<span class="required">*</span></label>
															<div class="w-100 position-relative">
																<ngx-intl-tel-input
																	class="intel-input w-100"
																	[cssClass]="'custom'"
                                                                    [preferredCountries]="['in', 'gb']"
																	[enableAutoCountrySelect]="true"
																	[enablePlaceholder]="true"
																	[searchCountryFlag]="true"
																	[maxLength]="15"
																	[searchCountryField]="[SearchCountryField.Iso2, SearchCountryField.Name]"
																	[phoneValidation]="true"
																	[selectedCountryISO]="preferredCountry"
																	name="phone"
																	formControlName="contactNumber"
																	customPlaceholder="Enter Contact Number"
																	(keyup)="onChangeContact($event)"
																	[ngClass]="{ 'is-invalid': submitted && f.contactNumber.errors }">
																</ngx-intl-tel-input>
																<div class="text-end edit-button" role="button" *ngIf="isMobileOTPEdit && !isMobileOTPValidated" (click)="editMobileNumberAgain()">Edit</div>
															</div>
															<div *ngIf="submitted && f.contactNumber.errors" class="invalid-feedback">
																<div *ngIf="f.contactNumber.errors.required">Contact Number is required</div>
															</div>
														</div>
														<div class="col-md-12 mt-2" *ngIf="!isEmailOTPSend && !isRemainingFieldVisible">
															<div class="row g-3">
																<div class="col-md-12 col-12">
																	<div class="text-center mt-3">
																		<button class="btn m-0 mt-3 btn-primary send-btn" type="button" (click)="sendEmailOTP()">SEND OTP</button>
																	</div>
																</div>
															</div>
														</div>
														<div class="col-md-12 mt-2" *ngIf="isEmailOTPSend && !isRemainingFieldVisible">
															<form [formGroup]="emailOTPForm" class="formOTP" (ngSubmit)="onValidateEmailOTP()">
																<h5 class="mt-3 text-center">Enter your OTP</h5>
																<p class="text-center text-muted">We have sent you one time password to your email for verification</p>
																<div class="row">
																	<div class="col-lg-3 col-md-3 col-3">&nbsp;</div>
																	<div class="col-lg-6 col-md-6 col-6">
																		<div class="d-flex gap-3">
																			<input class="text-center col form-control" inputmode="numeric" [ngClass]="{ 'is-invalid': submitted && f.otp5.errors }" formControlName="otp5" (keyup)="focusNextEmailInput($event, 5)" type="tel" #otp5 autofocus maxlength="1" />
																			<input class="text-center col form-control" inputmode="numeric" formControlName="otp6" (keyup)="focusNextEmailInput($event, 6)" type="tel" maxlength="1" autofocus #otp6 [ngClass]="{ 'is-invalid': submitted && f.otp6.errors }" />
																			<input class="text-center col form-control" inputmode="numeric" formControlName="otp7" (keyup)="focusNextEmailInput($event, 7)" type="tel" maxlength="1" #otp7 autofocus [ngClass]="{ 'is-invalid': submitted && f.otp7.errors }" />
																			<input class="text-center col form-control" inputmode="numeric" formControlName="otp8" type="tel" (keyup)="focusNextEmailInput($event, 8)" #otp8 maxlength="1" autofocus [ngClass]="{ 'is-invalid': submitted && f.otp8.errors }" />
																			<div *ngIf="submitted && f.otp5.errors && f.otp6.errors && f.otp7.errors && f.otp8.errors" class="invalid-feedback">
																				<div *ngIf="f.otp5.errors.required && f.otp6.errors.required && f.otp7.errors.required && f.otp8.errors.required">OTP is required</div>
																			</div>
																			<div *ngIf="submitted && f.otp5.errors && f.otp6.errors && f.otp7.errors && f.otp8.errors" class="invalid-feedback"><div *ngIf="f.otp5.errors.required && f.otp6.errors.required && f.otp7.errors.required && f.otp8.errors.required">OTP is required</div></div>
																		</div>
																	</div>
																	<div class="col-lg-3 col-md-3 col-3">&nbsp;</div>
																</div>
																<div class="text-center mt-3">
																	<button class="pt-2 pb-2 btn btn-primary btn-login text-uppercase fw-bold m-0 w-50" type="submit">VERIFY OTP</button>
																</div>
																<p class="text-center mt-3">
																	Didn't receive the Email OTP?<br /><span class="uniprep-primary fw-semibold"><a (click)="sendEmailOTP()" role="button">Click to resend.</a> </span>
																</p>
																<div class="row justify-content-center mt-4">
																	<div class="col-12 text-center">
																		<a href="login" class="btn btn-primary btn-rounded text-small"><span><i class="fa-solid fa-chevron-left"></i></span></a>
																		<p>Back to Sign In</p>
																	</div>
																</div>
															</form>
														</div>
													</div>

													<div *ngIf="isRemainingFieldVisible">
														<div class="row">
															<div class="col-md-12 col-12">
																<label class="text-muted text-small" for="home_country">Home Country<span class="required">*</span></label>
																<div class="p-inputgroup">
																	<div class="p-inputgroup-addon">
																		<img class="bg-image text-center" src="../../../uniprep-assets/images/icons/Uniprep_Icons_select_country.png" />
																	</div>
																	<p-dropdown styleClass="w-100" formControlName="home_country" appendTo="body" [options]="countryList" [filter]="true" (onChange)="changeLocation($event)" filterBy="country" optionLabel="country" optionValue="id" [autoDisplayFirst]="false"></p-dropdown>
																</div>
																<div *ngIf="submitted && f['home_country']['errors']" class="UserInfoValidation">
																	<div style="color: red" *ngIf="f['home_country']['errors']['required']">Country is required</div>
																</div>
															</div>
															<div class="col-md-6 col-12 mt-2">
																<label class="text-muted text-small" for="floatingPassword">Password<span class="required">*</span></label>
																<div class="p-inputgroup">
																	<div class="p-inputgroup-addon">
																		<i class="fa-regular fa-lock"></i>
																	</div>
																	<input
																		[type]="password"
																		pInputText
																		class="border-0"
																		formControlName="password"
																		placeholder="Enter Password"
																		[ngClass]="{
																			'is-invalid': submitted && f.password.errors
																		}" />
																	<div class="p-2" role="button">
																		<span (click)="showHidePassword()">
																			<i class="fa-regular fa-eye" aria-hidden="true" *ngIf="!show"></i>
																			<i class="fa-regular fa-eye-slash" aria-hidden="true" *ngIf="show"></i>
																		</span>
																	</div>
																</div>
																<div *ngIf="submitted && f.password.errors" class="invalid-feedback">
																	<div *ngIf="f.password.errors.required">Password is required</div>
																	<div *ngIf="f.password.errors.minlength">Password must be at least 8 characters</div>
																</div>
															</div>
															<div class="col-md-6 col-12">
																<label class="text-muted text-small" for="confirmPassword">Confirm Password<span class="required">*</span></label>
																<div class="p-inputgroup">
																	<div class="p-inputgroup-addon">
																		<i class="fa-regular fa-lock-hashtag"></i>
																	</div>
																	<input
																		[type]="confirmPassword"
																		pInputText
																		class="border-0"
																		placeholder=" Enter Confirm Password"
																		id="confirmPassword"
																		formControlName="confirmPassword"
																		[ngClass]="{
																			'is-invalid': submitted && f.confirmPassword.errors
																		}" />
																	<div class="p-2" role="button">
																		<span (click)="showHideConfirmPassword()">
																			<i class="fa-regular fa-eye" aria-hidden="true" *ngIf="!showConfirm"></i>
																			<i class="fa-regular fa-eye-slash" aria-hidden="true" *ngIf="showConfirm"></i>
																		</span>
																	</div>
																</div>
																<div *ngIf="submitted && f.confirmPassword.errors" class="invalid-feedback">
																	<div style="width: 120%" *ngIf="f.confirmPassword.hasError('matching')">Password and confirm password not match</div>
																	<div *ngIf="f.confirmPassword.errors.required">Confirm Password is required</div>
																</div>
															</div>
														</div>
														<div class="col-md-12 mt-4">
															<div class="d-grid">
																<button class="pt-3 pb-3 btn btn-primary btn-login text-uppercase fw-semibold h5 m-0 text-dark" type="submit">Sign Up</button>
															</div>
														</div>
													</div>
												</form>
												<div class="d-flex justify-content-between gap-2 align-items-center my-3">
													<hr class="w-100" />
													<span>OR</span>
													<hr class="w-100" />
												</div>
												<div class="d-flex justify-content-between">
													<div class="w-100">&nbsp;</div>
													<div class="w-100">
														<asl-google-signin-button width="300" text="signup_with" logo_alignment="center" type="standard" size="large"></asl-google-signin-button>
													</div>
													<div class="w-100">&nbsp;</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
