<!-- ----------------- Recommandation Question View ----------------- -->
<div class="card readingcard" *ngIf="isRecommendationQuestion">
    <div class="card-header border-0 bg-transparent">
        <div class="row justify-content-center align-items-center">
            <div class="col-md-12 text-center">
                <div class="select-title d-flex justify-content-between align-items-center">
                    <div>
                        <h5 class="w-100 mb-0" tooltipPosition="top" pTooltip="">
                            Course Navigator</h5>
                    </div>
                    <div>
                        <button class="how-it-works-button">How it works?
                            <i class="fa-solid fa-play d-md-block d-none"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="card-body text-center flex-fill overflow-y-auto">
        <div class="container-fluid h-100">
            <p-carousel [value]="recommendations" [numVisible]="1" [numScroll]="1" [circular]="false"
                [showNavigators]="false" [showIndicators]="false" [page]="activePageIndex"
                styleClass="h-100 carousal-container-sec">
                <ng-template let-recommendation let-i="index" pTemplate="item">
                    <div class="h-100 d-flex flex-column justify-content-between">
                        <div>&nbsp;</div>
                        <div class="row justify-content-center text-center">
                            <div class="col-md-12 mb-4">
                                <h5 class="uniprep-primary fw-semibold mb-0">Question Number {{ recommendation.id }}
                                </h5>
                                <h2 class="fw-bold mb-0">{{ recommendation.question }}</h2>
                            </div>
                            <div class="col-md-6">
                                <div class="recommendationinput d-flex flex-column justify-content-center gap-3">
                                    <ng-container *ngIf="recommendation.id == 1">
                                        <p-dropdown [options]="specializationList" styleClass="w-100"
                                            [(ngModel)]="selectedData[recommendation.id]" optionLabel="specialization_name"
                                            optionValue="specialization_name" [appendTo]="'body'" placeholder="Specialization">
                                        </p-dropdown>
                                        <p class="text-center" [ngClass]="{ 'd-none': invalidClass === false }"
                                            style="color: red">Please Choose Any one option</p>
                                    </ng-container>
                                    <ng-container *ngIf="recommendation.id == 2">
                                        <p-dropdown [options]="DegreeList" styleClass="w-100"
                                            [(ngModel)]="selectedData[recommendation.id]" optionLabel="name"
                                            optionValue="name" [appendTo]="'body'" placeholder="Your Degree">
                                        </p-dropdown>
                                        <p class="text-center" [ngClass]="{ 'd-none': invalidClass === false }"
                                            style="color: red">Please Choose Any one option</p>
                                    </ng-container>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between mt-2">
                            <button pButton type="button" class="btn btn-primary btn-rounded p-1 pe-4"
                                [style.visibility]="recommendation.id == 1 ? 'hidden' : 'visible'" (click)="previous()">
                                <span class="btn-icon px-2 py-2"><i class="fa fa-arrow-left"></i></span> <span
                                    class="ms-2">Previous</span>
                            </button>
                            <button pButton type="button" (click)="next(recommendation.id)"
                                *ngIf="recommendation.id != 2" class="btn btn-primary btn-rounded p-1 ps-4">
                                <span class="me-2">Next</span><span class="btn-icon px-2 py-2"><i
                                        class="fa fa-arrow-right"></i></span>
                            </button>
                            <button pButton type="button" (click)="getRecommendation()" *ngIf="recommendation.id == 2"
                                class="btn btn-success btn-rounded p-1 ps-4">
                                <span class="me-2">Get Recommendations</span><span class="btn-icon px-2 py-2"><i
                                        class="fa fa-check-circle"></i></span>
                            </button>
                        </div>
                    </div>
                </ng-template>
            </p-carousel>
        </div>
    </div>
</div>

<!-- ----------------- Recommandation Response View ----------------- -->
<div class="card readingcard" *ngIf="isRecommendationData">
    <div class="card-header border-0 bg-transparent">
        <div class="row justify-content-center align-items-center">
            <div class="col-md-12 d-flex gap-4">
                <div class="backIcon d-md-flex d-none" role="button" (click)="goBack()" style="height: auto;">
                    <span class="fa-solid fa-chevron-left"></span>
                </div>
                <div class="select-title d-flex justify-content-between align-items-center">
                    <div>
                        <h5 class="w-100 mb-0" tooltipPosition="top" pTooltip="">
                            Course Navigator</h5>
                    </div>
                    <div>
                        <button class="how-it-works-button">How it works?
                            <i class="fa-solid fa-play d-md-block d-none"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="card-body text-center flex-fill overflow-y-auto">
        <div class="row mb-0">
            <div *ngFor="let item of recommendationDataList" class="col-lg-2 col-md-3 col-sm-4 col-xs-12 col-12 mb-3">
                <div class="row w-100 m-0 justify-content-center h-100">
                    <div class="card subjectcard" role="button" (click)="saveRecommadation()">
                        <div
                            class="card-body d-flex flex-md-column flex-row justify-content-md-between align-items-center">
                            <div>
                                <div class="submoduleicon">
                                    <img class="selectimage" [src]="item.image" />
                                </div>
                                <h5 class="text-center mt-3 fw-bold mb-0">{{item.title}}</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="card-footer bg-transparent border-0">
        <div class="text-end">
            <button pButton type="button" class="btn ps-3 btn-quit btn-rounded" (click)="resetRecommendation()">
                Reset Recommendations<span class="btn-icon"><i class="fa-solid fa-arrow-rotate-right"></i>
                </span>
            </button>
        </div>
    </div>
</div>

<!-- ----------------- Recommandation Saved Response View ----------------- -->
<div class="card readingcard" *ngIf="isRecommendationSavedData">
    <div class="card-header border-0 bg-transparent">
        <div class="row justify-content-center align-items-center">
            <div class="col-md-12 d-flex gap-4">
                <div class="backIcon d-md-flex d-none" role="button" (click)="goBack()" style="height: auto;">
                    <span class="fa-solid fa-chevron-left"></span>
                </div>
                <div class="select-title d-flex justify-content-between align-items-center">
                    <div>
                        <h5 class="w-100 mb-0" tooltipPosition="top" pTooltip="">
                            Course Navigator</h5>
                    </div>
                    <div>
                        <button class="how-it-works-button">How it works?
                            <i class="fa-solid fa-play d-md-block d-none"></i></button>
                    </div>
                </div>
                <div class="d-flex align-items-center">
                    <button pButton type="button" class="btn btn-primary btn-rounded py-2 px-4">
                        <span>Save</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="card-body text-center flex-fill overflow-y-auto">
        <div class="row">
            <div *ngFor="let sub of recommadationSavedQuestionList; let i = index" class="readingcardgrid my-2">
                <div class="row w-100 h-100 m-0 justify-content-center">
                    <div (click)="viewOneQuestion(sub)" role="button" class="card questioncard">
                        <div
                            class="card-body d-flex flex-sm-column flex-row justify-content-sm-between align-items-center gap-2">
                            <div class="row justify-content-center w-100">
                                <div class="col">
                                    <p class="text-start fw-bold questiontext mb-0" title="{{ sub.question }}">{{
                                        sub.question
                                        }}</p>
                                </div>

                            </div>

                            <button
                                class="btn d-md-block d-none w-100 flex-shrink-0 btn-primary btn-rounded m-0 primary-btn {{ sub.read == 1 ? 'questionread' : '' }}"
                                pButton type="button">
                                Read Answer</button>

                            <button
                                class="btn d-md-none d-flex flex-shrink-0 btn-primary btn-rounded m-0 primary-btn {{ sub.read == 1 ? 'questionread' : '' }}"
                                pButton type="button">
                                Read Answer
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<p-dialog #dialogContent [(visible)]="isQuestionAnswerVisible" [draggable]="false" [modal]="true" class="questionmodal" header="Header" [maximizable]="true" (onShow)="onShowModal($event)">
    <ng-template pTemplate="header">
      <div class="d-flex w-100 flex-column px-4">
        <div class="d-flex flex-row justify-content-md-between justify-content-center">
          <div class="d-md-block d-none">
          </div>
            <div class="col-md-8 col-auto-2 col-6">
            <h5 class="select-title w-100 text-center mb-0">Course Navigator</h5>
            <p-breadcrumb [model]="breadCrumb" class="w-100 mt-2 d-md-block d-none text-small"></p-breadcrumb>
          </div>
          <div class="d-md-block d-none">
          </div>
        </div>
        <div class="d-flex justify-content-between d-md-none d-block align-items-center">
          <!-- <div>
            <button (click)="goToHome($event)" class="btn btn-secondary px-3 d-flex justify-content-center align-items-center gap-3"><i class="fa-solid mb-0 fa-house"></i><span>Home</span></button>
          </div>
          <p-breadcrumb [model]="breadCrumb" class="w-100 mt-2 text-small"></p-breadcrumb>
          <div>
            <button (click)="openReport()" class="btn btn-primary px-3 d-flex justify-content-center align-items-center gap-3"><i class="fa-solid mb-0 fa-file-contract"></i><span>Report</span></button>
          </div> -->
        </div>
      </div>
    </ng-template>
    <div class="carousel-container px-4">
      <div class="card flex-fill answercard">
        <div class="card-body text-start">
          <div class="d-flex align-items-center justify-content-between position-relative">
            <span class="text-small blockquote text-start mb-0">
              Last updated at: {{ 'oneQuestionContent?.updated_at | date' }}
                <span *ngIf="oneQuestionContent?.verified === 1" class="badge" style="background-color: #2b8902">Verified</span>
                <span *ngIf="oneQuestionContent?.pre_verified === 1 && oneQuestionContent?.verified !== 1" style="background-color: darkorchid" class="badge">Pre Verified</span>
                <span *ngIf="oneQuestionContent?.pre_verified !== 1 && oneQuestionContent?.verified !== 1" style="background-color: #3f4c83" class="badge">Non Pre-Verified</span>
            </span>
            <button class="btn btn-primary socialShareBtn" (click)="showSocialSharingList()"><i class="fa-light fa-xl fa-share-nodes"></i></button>
            <p-card id="socialSharingList">
              <ul style="list-style: none; cursor: pointer">
                <li (click)="shareViaWhatsapp()"><i class="pi pi-whatsapp"></i>Whatsapp</li>
                <li (click)="shareViaMail()"><i class="pi pi-envelope"></i>Email</li>
                <li (click)="shareViaFacebook()"><i class="pi pi-facebook"></i>Facebook</li>
                <li (click)="shareViaTwitter()"><i class="pi pi-twitter"></i>Twitter</li>
                <li (click)="shareViaInstagram()"><i class="pi pi-instagram"></i>Instagram</li>
                <li (click)="shareViaLinkedIn()"><i class="pi pi-linkedin"></i>LinkedIn</li>
                <li (click)="copyLink()"><i class="pi pi-link"></i>Copy Link</li>
              </ul>
            </p-card>
          </div>
          
          <h3 class="unselectable d-md-block d-none">{{ oneQuestionContent?.question }}</h3>
          <h5 class="unselectable d-md-none d-block">{{ oneQuestionContent?.question }}</h5>
          <div class="fw-medium" style="white-space: inherit; max-height: 80%; min-height: 80%" [innerHTML]="oneQuestionContent?.answer"></div>
        </div>
      </div>
    </div>
  
    <ng-template pTemplate="footer">
      <div class="d-flex justify-content-between flex-nowrap flex-column flex-md-row px-4 mt-4 mb-2">
        <div class="col-6 flex-full test-start" *ngIf="videoLinks">
          <h5 class="text-start mb-1" *ngIf="oneQuestionContent?.videolink?.length > 0">Recommended Videos</h5>
          <div class="d-flex align-items-center gap-2 pb-2">
            <div class="scrollable-container" id="video-links-container" #videoLinksContainer>
              <div class="d-flex flex-nowrap flex-md-wrap overflow-x-auto gap-2">
                <span class="btn btn-primary text-small videolinkbutton flex-shrink-0" (click)="openVideoPopup(videoL.link)" *ngFor="let videoL of oneQuestionContent?.videolink; let ind = index">Video {{ ind + 1 }} &nbsp;<i class="fa-solid fa-video"></i></span>
              </div>
            </div>
          </div>
        </div>
  
        <div class="col-6 flex-full test-start" *ngIf="refLink">
          <h5 class="text-start mb-1" *ngIf="oneQuestionContent?.reflink?.length > 0">Recommended Links</h5>
          <div class="d-flex align-items-center gap-2 pb-2">
            <div class="scrollable-container" id="ref-links-container" #refLinksContainer>
              <div class="d-flex flex-nowrap flex-md-wrap overflow-x-auto gap-2">
                <a class="btn btn-secondary text-small reflinkbutton flex-shrink-0" target="_blank" href="{{ refL.link }}" *ngFor="let refL of oneQuestionContent?.reflink; let ind = index">Link {{ ind + 1 }} &nbsp;<i class="fa-solid fa-link"></i></a>
              </div>
            </div>
          </div>
        </div>
          </div>
      </ng-template>
  </p-dialog>