<div class="card readingcard">
	<div class="card-body">
		<h3 class="mb-0">UNIPREP Cancellation Policy</h3>
		<p>At UNIPREP, we understand that circumstances may change, and we want to ensure a hassle-free experience for our users. Our cancellation policy is designed to be transparent and accommodating for both free and paid subscription plans.</p>
		<br />
		<h4>1. Free Registration -</h4>
		<ul>
			<li>Users who have registered for the free trial can cancel their subscription at any time during the trial period with no charges.</li>
			<li>
				To cancel, users can contact our customer support team at <a href="support@uniprep.ai">support@uniprep.ai </a>
				Your access will be deactivated immediately.
			</li>
		</ul>
		<h4>2. Paid Subscription Plans:</h4>
		<p>For users with paid subscription plans, the following conditions apply:</p>
		<p>Users can cancel their subscription at any time during the subscription period. There will be no additional cancellation fees.</p>
        <p>It's essential to note that when you upgrade your subscription, the previous subscription is automatically discontinued, and the new subscription begins immediately. No refund will be issued for the previous plan</p>
		<p>
			In case, you want to cancel your subscription you can write to the customer support team at
			<a href="support@uniprep.ai ">support@uniprep.ai </a>
		</p>
		<p>The UNIPREP team will deactivate your account, please note that under any circumstances, we do not offer a refund on any of the subscription plans.</p>

		<h4>Common Guidelines:</h4>
		<p>UNIPREP will not charge any cancellation fees for either free registration or paid subscription plans.</p>
		<p>Users can cancel their subscription by contacting our customer support team; currently, we do not have a cancellation option available on the portal.</p>
		<p>Cancellations will not result in a refund for any remaining days in the current billing cycle.</p>
		<h4>Additional Notes:</h4>
		<p>UNIPREP offers a free trial period upon registration. Users can explore the platform during this trial period without any subscription charges.</p>
		<p>There are multiple Subscription plans for the users, and you can choose from various plans based on validity and the countries they wish to receive information about (total of 13 countries). For any assistance or clarification regarding cancellations, please feel free to reach out to our customer support team at <a href=" support@uniprep.ai "> support@uniprep.ai </a></p>
		<br />
		<p>Thank you for choosing UNIPREP as your educational companion.</p>

		<br />
	</div>
</div>
