:root,
[data-bs-theme="light"] {
	--bs-primary-rgb: 63, 76, 131;
	--bs-secondary-rgb: 240, 120, 14;
	--bs-primary: var(--uniprep-primary);
	--bs-secondary: #f0780e;
	--uniprep-primary: var(--uniprep-primary);
	--uniprep-primaryop10: var(--uniprep-primary) 25;
	--uniprep-primaryop30: var(--uniprep-primary) 5b;
	--uniprep-secondary: #f0780e;
	--uniprep-secondaryop10: #f0780e25;
	--uniprep-secondaryop30: #f0780e5b;
	--uniprep-primaryhighlight: #4552a3;
	--uniprep-secondaryhighlight: #f6895a;
	--uniprep-tertiary: #ffffff;
}

.topmarquee {
	background: linear-gradient(145deg, rgba(24, 34, 79, 1) 0%, rgba(220, 122, 86, 1) 100%);
}
.white-divider {
	border-color: grey;
	background-color: white;
}
html {
	scroll-behavior: smooth;
	overflow: auto !important;
}
video::-webkit-media-controls-panel {
	background-image: none !important;
}
.video-container {
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
}

.fa-circle-play {
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 5em;
	z-index: 2;
}

video {
	width: 60%;
	height: auto;
}

.video-gradient {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	height: 200px; /* Adjust this value to change the height of the gradient */
	background: linear-gradient(to top, #07070b, transparent);
}
body {
	font-family: "Poppins", sans-serif !important;
	overflow: auto !important;
}

// ::ng-deep ::-webkit-scrollbar-track {
// 	-webkit-box-shadow: none !important;
// 	border-radius: 8px !important;
// 	background-color: black !important;
// }

// ::ng-deep ::-webkit-scrollbar {
// 	border-radius: 0px;
// 	width: 8px !important;
// 	height: 5px;
// 	background-color: black !important;
// }

// ::ng-deep ::-webkit-scrollbar-thumb {
// 	border-radius: 8px !important;
// 	-webkit-box-shadow: none !important;
// 	background-color: var(--uniprep-secondary) !important;
// }

section {
	scroll-margin-top: 3rem;
}

.accordion-button::after {
	background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ffffff'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

.accordion-button:not(.collapsed)::after {
	background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ffffff'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

// h1,
// .text-size-h1 {
//   font-weight: 700;
//   margin-top: 0;
//   font-size: 4.21em;
// }

// h2,
// .text-size-h2 { font-size: 3.16em; }

// h3,
// .text-size-h3 { font-size: 2.37em; }

// h4,
// .text-size-h4 { font-size: 1.78em; }

// h5,
// .text-size-h5 { font-size: 1.33em; }

// .text-caption { font-size: 0.75em; }

// small,
// .text-small {
//   font-size: 0.56em;
// }

h1,
.text-size-h1 {
	font-weight: 700;
	margin-top: 0;
	font-size: 5.65em;
}

h2,
.text-size-h2 {
	font-size: 4em;
}

h3,
.text-size-h3 {
	font-size: 2.83em;
}

h4,
.text-size-h4 {
	font-size: 2em;
}

h5,
.text-size-h5 {
	font-size: 1.41em;
}

.text-caption {
	font-size: 0.71em;
}

small,
.text-small {
	font-size: 0.833em;
}

h1,
h2 {
	font-weight: 700;
}
h3,
h4 {
	font-weight: 600;
}
h5,
h6 {
	font-weight: 500;
}
p {
	font-family: "Work Sans", sans-serif;
	line-height: 2;
	font-weight: 500;
}
.darksection {
	background-color: #07070b;
	p {
		color: #000;
	}
}
// .impactborder
// {
// 	border-radius:20px;
// 	border-image: linear-gradient(145deg,rgba(24,34,79,1), rgba(220,122,86,1)) 30;
// 	border-width: 10px;
// 	border-style: solid;
// }
.navbar {
	background: #07070b;
}

.navbar-toggler:focus {
	box-shadow: none;
}
.btn {
	display: block;
	border-radius: 5px !important;
}
.mobilemenu {
	pointer-events: auto;
}
.scrolled {
	font-size: 14px;
	transition: 0.2s;
	background-color: #ffffff;
}
.scrolled button {
	font-size: 14px;
	transition: 0.2s;
}
.scrolled .navbar-brand img {
	width: 150px;
	transition: 0.2s;
}
.navbar-brand img {
	width: 200px;
	transition: 0.2s;
}
.poppins {
	font-family: "Poppins", sans-serif;
}
.worksans {
	font-family: "Work Sans", sans-serif;
}
.btn-primary {
	--bs-btn-bg: var(--uniprep-primary);
	--bs-btn-border-color: var(--uniprep-primary);
}
.footerbg {
	background: rgb(219, 83, 175);
	background: linear-gradient(145deg, rgba(24, 34, 79, 1) 0%, rgba(220, 122, 86, 1) 100%);
	border: none;
}
.cta-field {
	.card {
		background: rgb(219, 83, 175);
		background: linear-gradient(145deg, rgba(24, 34, 79, 1) 0%, rgba(220, 122, 86, 1) 100%);
		border: none;
	}
	.cta-btn {
		background: black;
		color: white;
		padding: 0.8rem;
	}
}
.card {
	border-radius: 1.5rem;
	border: 1px solid #e6ddfe08;
	background: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.05) 100%);
	box-shadow: 0px 10px 25px 0px rgba(230, 221, 254, 0.1) inset;
	color: white;
	&:hover {
		.card-title {
			color: var(--uniprep-secondary);
		}
		.cardicon {
			font-weight: 700;
		}
	}
}
.isforyou {
	margin-bottom: 1rem;
}

.homebg {
	background-image: url("/uniprep-assets/images/homepagebg.png");
	background-size: cover;
	background-position: center;
}
.homefaqbg {
	background-image: url("/uniprep-assets/images/homefaqbg.png");
	background-size: cover;
	background-position: center;
}
.text-grey {
	color: #c0c0c0 !important;
}

.quotesymbole {
	&::before {
		content: open-quote;
		font-size: 14rem;
		font-family: "Work Sans";
		position: absolute;
		opacity: 0.2;
		line-height: 0;
		color: var(--uniprep-primary);
	}
}

.benefitcard {
	background: transparent;
	transition: 0.2s;
}
.benefitcard .card-header {
	background-color: #f5f5f5;
	border: none;
	border-radius: 35px;
	transition: 0.2s;
}

.benefitcard:hover {
	background: #f5f5f5;
	transition: 0.2s;
}
.benefitcard:hover .card-header {
	background-color: var(--bs-primary);
	color: white;
	transition: 0.2s;
}

.promocard {
	background: #f5f7ff;
}

.featurecard {
	background: #07070b;
	border-radius: 12px !important;
	overflow: hidden;
	margin-bottom: 10px;
	border: none;
	border-bottom: 1px solid #ffffff42;
	border-radius: 0px !important;
}

.featureimage {
	border-radius: 10px;
	overflow: hidden;
	border: 1px solid #07070b;
}

// .featurecard .accordion-button::after
// {
//     display:none;
// }

.featurecard .accordion-collapse {
	background: #07070b;
}

.featurecard .accordion-button:not(.collapsed) {
	background: #07070b;
}

.featurecard .accordion-header button {
	box-shadow: none;
	padding: 0.75rem 1rem;
	font-weight: 600;
	color: var(--uniprep-primary);
	background: none;
	padding-left: 0;
}

.featurecard .accordion-body {
	text-align: start;
	padding: 0.75rem 1rem;
	padding-left: 0;
}

.faqcard {
	background: #18181d;
	border-radius: 10px !important;
	overflow: hidden;
	margin-bottom: 10px;
	border: 1px solid #080e13 !important;
}

.faqcard .accordion-button::after {
}

.faqcard .accordion-collapse {
	background: #18181d;
}

.faqcard .accordion-button:not(.collapsed) {
	background: #18181d;
	border-radius: 10px;
	color: var(--uniprep-primary);
	border: none;
}

/* .faqcard .accordion-button:not(.collapsed)::after
{
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ffffff'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
} */

.faqcard .accordion-header button {
	background: #18181d;
	box-shadow: none;
	padding: 1rem 1rem;
	font-weight: 600;
}

.faqcard .accordion-body {
	text-align: start;
	padding: 0.75rem 1rem;
	color: white;
}

.comparisionchart {
	ul {
		list-style: none;
		padding-left: 0;
		li {
			padding: 10px 0;
		}
	}
}

.marquee-container {
	overflow: hidden;
	position: relative;
	width: 100%;
	padding-bottom: 5rem; /* pb-5 equivalent */
}

.marquee {
	display: flex;
	// width: calc(100% * 2); /* width of 2 images */
	overflow: hidden;
}

.marquee-img {
	width: auto; /* Let the width adjust automatically based on the height */
	height: 90px; /* Default height for larger screens */
	display: block;
	animation: marquee 20s linear infinite;
}
.marquee-imgu {
	width: auto; /* Let the width adjust automatically based on the height */
	height: 200px; /* Default height for larger screens */
	display: block;
	animation: marquee 60s linear infinite;
}
@keyframes marquee {
	0% {
		transform: translateX(0);
	}
	100% {
		transform: translateX(-100%);
	}
}
.bg-lightblue {
	background-color: #3f4c83;
}

.bg-mediumblue {
	background-color: #252e55;
}

.bg-darkblue {
	background-color: #181f3e;
}

.swiper-next,
.swiper-prev {
	top: 50%;
	transform: translateY(-50%);
	width: 50px;
	z-index: 1;
	position: absolute;
	color: var(--bs-primary);
	height: 50px;
	background: #fff;
}
.swiper-prev {
	left: 0;
	border: 2px solid var(--bs-primary);
	border-radius: 100%;
	margin-left: -50px;
}

.swiper-next:hover,
.swiper-prev:hover {
	background: var(--bs-primary);
	border: 2px solid var(--bs-primary);
	border-radius: 100%;
	color: #fff;
}

.swiper-next {
	right: 0;
	border: 2px solid var(--bs-primary);
	border-radius: 100%;
	margin-right: -50px;
}

.swiper-button-disabled {
	background: var(--bs-primary);
	border: 2px solid var(--bs-primary);
	border-radius: 100%;
	color: #fff;
	opacity: 0.5;
}
.s-countryicon {
	width: 70px;
	margin: auto;
}

.universitylogos img {
	width: 150px;
}
.b-card {
	width: 100%;
	margin: 10px 0px;
}

.b-card img {
	width: fit-content;
	margin: auto;
}

.comparision-card {
	background: white;
	border: 1px solid #e2e2e2;
}

.comparision-card ul {
	line-height: 3;
}

.comparision-card hr {
	border-top: 1px solid #f5f7ff;
	opacity: 1;
}

.comparision-card li {
	color: #000;
	font-size: 0.9rem;
	font-weight: 500;
}

.comparision-card .crossmark {
	color: #f33f3f;
	margin-right: 0.5rem;
}

.comparision-card .checkmark {
	color: #5fbe14;
	margin-right: 0.5rem;
}

.comparision-card-uniprep {
	background: #f5f7ff;
	border: 1px solid #8d98cc;
}

.comparision-card-uniprep ul {
	line-height: 3;
}

.comparision-card-uniprep li {
	color: #000;
	font-size: 0.9rem;
	font-weight: 600;
}

.comparision-card-uniprep hr {
	border-top: 1px solid var(--uniprep-primary);
	opacity: 1;
}

.comparision-card-uniprep .crossmark {
	color: #f33f3f;
	margin-right: 0.5rem;
}

.comparision-card-uniprep .checkmark {
	color: #5fbe14;
	margin-right: 0.5rem;
}

.challenge {
	.card {
		width: 50%;
		margin: auto;
	}
	.card img {
		transform: scale(0.75);
		transition: 0.2s;
	}

	.card:hover img {
		transform: scale(1);
		transition: 0.2s;
	}
	img {
		width: 100%;
		margin: auto;
	}
}

.landingmodeswitch {
	position: absolute;
	right: 1rem;
	display: flex;
}

@media screen and (max-width: 768px) {
	video {
		width: 100%;
		height: auto;
	}
}

.blogimage {
	height: 200px;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	border-radius: 1.5rem !important;
}

.line-clamp {
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
	overflow: hidden;
}


p {
	margin-bottom: 0rem;
	-webkit-user-select: auto !important;
	-moz-user-select: auto !important;
	-ms-user-select: auto !important;
	user-select: auto !important;
}

span {
	-webkit-user-select: auto !important;
	-moz-user-select: auto !important;
	-ms-user-select: auto !important;
	user-select: auto !important;
}

li {
	-webkit-user-select: auto !important;
	-moz-user-select: auto !important;
	-ms-user-select: auto !important;
	user-select: auto !important;
}

div {
	-webkit-user-select: auto !important;
	-moz-user-select: auto !important;
	-ms-user-select: auto !important;
	user-select: auto !important;
}
h1,
h2,
h3,
h4,
h5 {
	font-family: "Poppins", sans-serif;
	font-weight: 600;
	line-height: 1.3;
	-webkit-user-select: auto !important;
	-moz-user-select: auto !important;
	-ms-user-select: auto !important;
	user-select: auto !important;
}
