<ng-container *ngIf="!preparedvisibility">
  <div class="card readingcard">
    <ng-container *ngIf="!enableModule">
      <div class="card-header border-0 bg-transparent">
        <div class="row justify-content-center">
          <div class="col-md-12 d-flex gap-2 text-center">
            <div class="backIcon" role="button" (click)="goBack()">
              <span class="fa-solid fa-chevron-left"></span>
            </div>
            <div
              class="select-title d-flex justify-content-between align-items-center"
            >
              <div>
                <h5
                  class="w-100 mb-0"
                  tooltipPosition="top"
                  pTooltip="Access a curated list of companies by industry and location to target your job search effectively."
                >
                  Average Salary Estimator<i
                    class="questiontooltip fa-solid fa-circle-question"
                  ></i>
                </h5>
              </div>
              <div>
                <button
                  class="how-it-works-button"
                  (click)="
                    openVideoPopup(
                      'https://www.youtube.com/embed/cbny1-f4rXI?si=E3WEU6LuiMLWA1Uq'
                    )
                  "
                >
                  How it works?<i
                    class="fa-solid fa-play d-md-block d-none"
                  ></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card-body">
        <div class="container-fluid h-100">
          <p-carousel
            [value]="recommendations"
            [numVisible]="1"
            [numScroll]="1"
            [circular]="false"
            [showNavigators]="false"
            [showIndicators]="false"
            [page]="activePageIndex"
            styleClass="h-100"
          >
            <ng-template let-recommendation let-i="index" pTemplate="item">
              <div class="h-100 d-flex flex-column justify-content-between">
                <div>&nbsp;</div>
                <div class="row justify-content-center text-center">
                  <div class="col-md-12 mb-4">
                    <!-- <h5 class="uniprep-primary fw-semibold mb-0">
                      Step {{ recommendation.id }}
                    </h5> -->
                    <h2 class="fw-bold mb-0">{{ recommendation.question }}</h2>
                  </div>
                  <div
                    class="col-md-6"
                  >
                    <div
                      class="recommendationinput d-flex flex-column justify-content-center gap-3"
                    >
                      <ng-container *ngIf="recommendation.id == 1">
                        <div class="col-md-11 col-lg-11 mb-2 mb-md-0 position-relative">
                          <span class="p-input-icon-left w-100">
                            <i class="pi pi-search"></i>
                            <input type="text" #jobRoleInput (input)="searchJob($event)" class="form-control w-100 rounded-5 border-primary inputHeight" pInputText placeholder=" Search by Job Role" />
                          </span>
                          <ul *ngIf="filterJobRole.length > 0" class="dropdown-list">
                            <li *ngFor="let job of filterJobRole" (click)="setJobtitle(job.id, job.jobrole )">{{ job.jobrole }}</li>
                          </ul>
                        </div>
                        <p
                          class="text-center"
                          [ngClass]="{ 'd-none': invalidClass === false }"
                          style="color: red"
                        >
                          Please Choose Any one option
                        </p>
                      </ng-container>
                      <ng-container *ngIf="recommendation.id == 2">
                        <p-dropdown
                          styleClass="w-100"
                          placeholder="Select"
                          display="chip"
                          optionLabel="jobpreferences"
                          optionValue="id"
                          [options]="jobPreferences"
                          [(ngModel)]="selectedData[recommendation.id]"
                          [appendTo]="'body'"
                          [filter]="true" 
                          filterBy="jobpreferences"
                        ></p-dropdown>
                        <p
                          class="text-center"
                          [ngClass]="{ 'd-none': invalidClass === false }"
                          style="color: red"
                        >
                          Please Choose Any One options
                        </p>
                      </ng-container>
                      <ng-container *ngIf="recommendation.id == 3">
                        <p-dropdown
                          styleClass="w-100"
                          placeholder="Select"
                          display="chip"
                          optionLabel="name"
                          optionValue="id"
                          [options]="workMode"
                          [(ngModel)]="selectedData[recommendation.id]"
                          [appendTo]="'body'"
                          [filter]="true" 
                          filterBy="name"
                        ></p-dropdown>
                        <p
                          class="text-center"
                          [ngClass]="{ 'd-none': invalidClass === false }"
                          style="color: red"
                        >
                          Please Choose Any One options
                        </p>
                      </ng-container>
                      <ng-container *ngIf="recommendation.id == 4">
                        <p-dropdown
                          styleClass="w-100"
                          placeholder="Select"
                          display="chip"
                          optionLabel="city_name"
                          optionValue="city_id"
                          [options]="cities"
                          [(ngModel)]="selectedData[recommendation.id]"
                          [appendTo]="'body'"
                          [virtualScroll]="true"
                          [virtualScrollItemSize]="30"
                          [filter]="true" 
                          filterBy="city_name"
                        ></p-dropdown>
                        <p
                          class="text-center"
                          [ngClass]="{ 'd-none': invalidClass === false }"
                          style="color: red"
                        >
                          Please Choose Any one option
                        </p>
                      </ng-container>
                      <ng-container *ngIf="recommendation.id == 5">
                        <p-dropdown
                          styleClass="w-100"
                          placeholder="Select"
                          display="chip"
                          optionLabel="value"
                          optionValue="id"
                          [options]="yearsOfExperience"
                          [(ngModel)]="selectedData[recommendation.id]"
                          [appendTo]="'body'"
                          [filter]="true" 
                          filterBy="value"
                        ></p-dropdown>
                        <p
                          class="text-center"
                          [ngClass]="{ 'd-none': invalidClass === false }"
                          style="color: red"
                        >
                          Please Choose Any one option
                        </p>
                      </ng-container>
                      <ng-container *ngIf="recommendation.id == 6">
                        <p-dropdown
                          styleClass="w-100"
                          placeholder="Select"
                          display="chip"
                          optionLabel="country"
                          optionValue="currency_code"
                          [options]="currencies"
                          [(ngModel)]="selectedData[recommendation.id]"
                          [virtualScroll]="true"
                          [virtualScrollItemSize]="30"
                          [appendTo]="'body'"
                          [filter]="true" 
                          filterBy="country"
                        ></p-dropdown>
                        <p
                          class="text-center"
                          [ngClass]="{ 'd-none': invalidClass === false }"
                          style="color: red"
                        >
                          Please Choose Any one option
                        </p>
                      </ng-container>
                      
                    </div>
                  </div>
                </div>
                <div class="d-flex justify-content-between mt-2">
                  <button
                    (click)="previous()"
                    [style.visibility]="
                      recommendation.id == 1 ? 'hidden' : 'visible'
                    "
                    class="btn btn-back btn-rounded me-3 px-2 py-2"
                  >
                    <div class="d-flex align-items-center prepmodule">
                      <div class="btn-icon">
                        <i class="fa-solid fa-arrow-left"></i>
                      </div>
                      <span class="fw-normal h6 mb-0 ps-3 pe-2">Previous</span>
                    </div>
                  </button>

                  <button
                    (click)="next(recommendation.id)"
                    *ngIf="recommendation.id != 6"
                    class="btn btn-start btn-rounded m-0 px-2 py-2"
                  >
                    <div class="d-flex align-items-center">
                      <span class="fw-normal h6 mb-0 ps-3 pe-2">Next</span>
                      <div class="btn-icon">
                        <i class="fa-solid fa-arrow-right"></i>
                      </div>
                    </div>
                  </button>
                  <button
                    pButton
                    type="button"
                    (click)="getRecommendation()"
                    *ngIf="recommendation.id == 6"
                    class="btn btn-success btn-rounded p-1 ps-4"
                  >
                    <span class="me-2">Get Recommendations</span
                    ><span class="btn-icon px-2 py-2"
                      ><i class="pi pi-check"></i
                    ></span>
                  </button>
                </div>
              </div>
            </ng-template>
          </p-carousel>
        </div>
      </div>
    </ng-container>
  </div>
</ng-container>

<ng-container *ngIf="preparedvisibility">
  <uni-aspreparedlist [prepData]="prepData" (windowChange)="windowChange($event)"></uni-aspreparedlist>
</ng-container>