<div class="card readingcard">
    <ng-container *ngIf="!enableModule">
      <div class="card-header border-0 bg-transparent">
        <div class="row justify-content-center align-items-center">
          <div class="col-md-12 text-center">
            <div class="select-title d-flex justify-content-between align-items-center">
              <div>
                <h5 class="w-100 mb-0" tooltipPosition="top" pTooltip="">
                  Politician Insights
                </h5>
              </div>
              <div>
                <button class="how-it-works-button">
                  How it works? <i class="fa-solid fa-play d-md-block d-none"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card-body text-center flex-fill overflow-y-auto">
        <div class="container-fluid h-100">
          <p-carousel [value]="recommendations" [numVisible]="1" [numScroll]="1" [circular]="false"
            [showNavigators]="false" [showIndicators]="false" [page]="activePageIndex" styleClass="h-100">
            <ng-template let-recommendation pTemplate="item">
              <div class="h-100 d-flex flex-column justify-content-between align-items-center">
                <div>&nbsp;</div>
                <div class="row justify-content-center text-center">
                  <div class="col-md-12 mb-4">
                    <h1 class="fw-bold mb-0">{{ recommendation.question }}</h1>
                  </div>
                  <div class="col-md-6 w-100">
                    <ng-container *ngIf="recommendation.id == 1">
                      <p-dropdown [(ngModel)]="selectedData[recommendation.id]" [options]="countryList"
                      styleClass="w-100" optionLabel="country" optionValue="id" [appendTo]="'body'" placeholder="Select the country">
                    </p-dropdown>
                      <div class="text-center" [ngClass]="{ 'd-none': inValidClass === false }" style="color: red">
                        Choose any one option 
                      </div>
                    </ng-container>
                  </div>
                </div>
                <div class="d-flex justify-content-between mt-2 w-100" style="text-align: end">
                  <div>&nbsp;</div>
                  <div></div>
                  <button pButton type="button" (click)="getRecommendation()" *ngIf="activePageIndex == 0"
                    class="btn btn-success btn-rounded p-1 ps-4">
                    <span class="me-2">Get Politicians List</span><span class="btn-icon px-2 py-2">
                      <i class="fa fa-check-circle"></i></span>
                  </button>
                </div>
              </div>
            </ng-template>
          </p-carousel>
        </div>
      </div>
    </ng-container>
    <ng-container *ngIf="enableModule">
      <div class="card-header border-0 bg-transparent">
        <div class="row">
          <div class="col-md-12 d-flex flex-md-row flex-column gap-2 text-center">
            <div class="d-flex gap-2 flex-fill align-items-center justify-content-center">
              <div class="backIcon" role="button" (click)="backtoMain()">
                <span class="fa-solid fa-chevron-left"></span>
              </div>
              <div class="select-title d-flex justify-content-between align-items-center">
                <div>
                  <h6 class="mb-0" tooltipPosition="top" pTooltip="Marketing Anaylsis">
                    Politicians Insights
                    <i class="questiontooltip fa-solid fa-circle-question"></i>
                  </h6>
                </div>
                <div>
                  <button class="how-it-works-button" (click)="
                      openHowItWorksVideoPopup('https://www.youtube.com/embed/4evbW8B-z_M?si=alycFSacGOFGuZ9F')">
                       How it works?<i class="fa-solid fa-play d-md-block d-none"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  
      <div class="card-body text-center flex-fill overflow-y-auto">
        <div class="container-fluid" *ngIf="!restrict">
          <div class="row">
            <div class="row g-4">
              <div *ngFor="let politician of politicians" class="col-12 col-md-3 col-lg-3">
                  <div class="card border-1" style="border-color: orange;">
                      <div class="card-body">
                          <div class="d-flex justify-content-center align-items-center">
                              <img [src]="politician.imageUrl" class="rounded-circle me-3" [alt]="politician.name" width="80" height="80">
                              <div style="text-align: left;">
                                  <h5 class="card-title mb-1" >{{politician.name}}</h5>
                                  <div class="d-flex align-items-center ">
                                      <img [src]="politician.flag" class="me-2 rounded-circle" [alt]="politician.country + ' flag'" width="20" height="20">
                                      <span>{{politician.country}}</span>
                                  </div>
                                  <div class="">
                                    <p class="mb-0">
                                       <p> <span class="fw-bold ">Occupation:</span> {{politician.occupation}}<br><br>
                                        {{politician.description}}
                                    </p>
                                </div>
                              </div>
                          </div>

                      </div>
                  </div>
              </div>
          </div>
          </div>
        </div>
      </div>
   
        <div class="row">
          <div class="col-md-3">&nbsp;</div>
          <div class="col-md-6 col-11"></div>
          <div class="col-md-3 text-end">
            <p-paginator *ngIf="totalPoliticianList != 0" [rows]="pageSize" [totalRecords]="totalScholarShipCount" (onPageChange)="pageChange($event)" [rowsPerPageOptions]="[100, 300, 500, 1000]"></p-paginator>
          </div>
      </div>
    </ng-container>
  </div>