<div class="card readingcard">
  <ng-container *ngIf="isRecommendationQuestion">
    <div class="card-header border-0 bg-transparent">
      <div class="row justify-content-center align-items-center">
        <div class="col-md-12 text-center">
          <div class="select-title d-flex justify-content-between align-items-center">
            <div>
              <h5 class="w-100 mb-0" tooltipPosition="top" pTooltip="">
                AI BUSINESS ADVISOR
              </h5>
            </div>
            <div>
              <button class="how-it-works-button">
                How it works? <i class="fa-solid fa-play d-md-block d-none"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="card-body text-center flex-fill overflow-y-auto">
      <div class="container-fluid h-100">
        <p-carousel [value]="recommendations" [numVisible]="1" [numScroll]="1" [circular]="false"
          [showNavigators]="false" [showIndicators]="false" [page]="activePageIndex" styleClass="h-100">
          <ng-template let-recommendation pTemplate="item">
            <div class="h-100 d-flex flex-column justify-content-between">
              <div>&nbsp;</div>
              <div class="row justify-content-center text-center">
                <div class="col-md-12 mb-4">
                  <h5 class="uniprep-primary fw-semibold mb-0">
                    Question Number {{ recommendation.id }}
                  </h5>
                  <h2 class="fw-bold mb-0">{{ recommendation.question }}</h2>
                </div>
                <div class="col-md-6">
                  <ng-container *ngIf="recommendation.id == 1">
                    <input type="text" [(ngModel)]="selectedData[recommendation.id]" pInputText class="w-100"
                      placeholder="Business Type" />
                    <div class="text-center" [ngClass]="{ 'd-none': inValidClass === false }" style="color: red">
                      Business Type is required
                    </div>
                  </ng-container>
                  <ng-container *ngIf="recommendation.id == 2">
                    <textarea [(ngModel)]="selectedData[recommendation.id]" pInputTextarea class="w-100"
                      placeholder="Enter your primary goals" [rows]="5"></textarea>
                    <div class="text-center" [ngClass]="{ 'd-none': inValidClass === false }" style="color: red">
                      Business Primary Goals is required
                    </div>
                  </ng-container>
                  <ng-container *ngIf="recommendation.id == 3">
                    <p-dropdown [(ngModel)]="selectedData[recommendation.id]" [options]="strategyBusinessList"
                      styleClass="w-100" optionLabel="name" optionValue="name" [appendTo]="'body'" placeholder="Time">
                    </p-dropdown>
                    <div class="text-center" [ngClass]="{ 'd-none': inValidClass === false }" style="color: red">
                      Business strategy is required
                    </div>
                  </ng-container>
                  <ng-container *ngIf="recommendation.id == 4">
                    <textarea [(ngModel)]="selectedData[recommendation.id]" pInputTextarea class="w-100"
                      placeholder="Enter your challenges" [rows]="5"></textarea>
                    <div class="text-center" [ngClass]="{ 'd-none': inValidClass === false }" style="color: red">
                      Business challenges is required
                    </div>
                  </ng-container>
                  <ng-container *ngIf="recommendation.id == 5">
                    <textarea [(ngModel)]="selectedData[recommendation.id]" pInputTextarea class="w-100"
                      placeholder="Enter your challenges" [rows]="5"></textarea>
                    <div [ngClass]="{ 'd-none': inValidClass === false }" style="color: red" class="text-danger">
                      Ideal customers is required
                    </div>
                  </ng-container>
                  <ng-container *ngIf="recommendation.id == 6">
                    <textarea [(ngModel)]="selectedData[recommendation.id]" pInputTextarea class="w-100"
                      placeholder="Enter your budget" [rows]="5"></textarea>
                    <div class="text-center" [ngClass]="{ 'd-none': inValidClass === false }" style="color: red">
                      Business challenges is required
                    </div>
                  </ng-container>
                  <ng-container *ngIf="recommendation.id == 7">
                    <input type="text" [(ngModel)]="selectedData[recommendation.id]" pInputText class="w-100"
                      placeholder="Strategy" />
                    <div class="text-center" [ngClass]="{ 'd-none': inValidClass === false }" style="color: red">
                       Strategy is required
                    </div>
                  </ng-container>
                </div>
              </div>
              <div class="d-flex justify-content-between mt-2">
                <button pButton type="button" class="btn btn-primary btn-rounded p-1 pe-4" [style.visibility]="
                    activePageIndex == 0 ? 'hidden' : 'visible'
                  " (click)="previous()">
                  <span class="btn-icon px-2 py-2"><i class="fa fa-arrow-left"></i></span>
                  <span class="ms-2">Previous</span>
                </button>
                <button pButton type="button" (click)="next(activePageIndex + 1)" *ngIf="recommendation.id  <= 6"
                  class="btn btn-primary btn-rounded p-1 ps-4">
                  <span class="me-2">Next</span><span class="btn-icon px-2 py-2"><i
                      class="fa fa-arrow-right"></i></span>
                </button>
                <button pButton type="button" (click)="getRecommendation()" *ngIf="recommendation.id  == 7"
                  class="btn btn-success btn-rounded p-1 ps-4">
                  <span class="me-2">Get Recommendations</span><span class="btn-icon px-2 py-2">
                    <i class="fa fa-check-circle"></i></span>
                </button>
              </div>
            </div>
          </ng-template>
        </p-carousel>
      </div>
    </div>
  </ng-container>
  <ng-container *ngIf="isRecommendationData">
    <div class="card-header border-0 bg-transparent">
        <div class="row justify-content-center align-items-center">
            <div class="col-md-12 d-flex gap-4">
                <div class="backIcon d-md-flex d-none" role="button" (click)="goBack()" style="height: auto;">
                    <span class="fa-solid fa-chevron-left"></span>
                </div>
                <div class="select-title d-flex justify-content-between align-items-center">
                    <div>
                        <h5 class="w-100 mb-0" tooltipPosition="top" pTooltip="">
                          AI BUSINESS ADVISOR<i class="questiontooltip fa-solid fa-circle-question"></i></h5>
                    </div>
                    <div>
                        <button class="how-it-works-button">How it works?
                            <i class="fa-solid fa-play d-md-block d-none"></i></button>
                    </div>
                </div>
                <div class="d-flex align-items-center">
                    <button pButton type="button" (click)="saveRecommadation()"
                        class="btn btn-primary btn-rounded py-2 px-4">
                        <span>Save</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="card-body worksans flex-fill overflow-y-auto">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <div class="card p-3" [innerHtml]="recommendationData"></div>
            </div>
            <div class="col-md-3"></div>
        </div>
    </div>
    <div class="card-footer bg-transparent border-0">
        <div class="text-end">
            <button pButton type="button" class="btn ps-3 btn-quit btn-rounded" (click)="resetRecommendation()">
                Reset Recommendations<span class="btn-icon"><i class="fa-solid fa-arrow-rotate-right"></i>
                </span>
            </button>
        </div>
    </div>
</ng-container>

<!-- ----------------- Recommandation Saved Response View ----------------- -->
<ng-container *ngIf="isRecommendationSavedData">
    <div class="card-header border-0 bg-transparent">
        <div class="row justify-content-center align-items-center">
            <div class="col-md-12 d-flex gap-4">
                <div class="backIcon d-md-flex d-none" role="button" (click)="goBack()" style="height: auto;">
                    <span class="fa-solid fa-chevron-left"></span>
                </div>
                <div class="select-title d-flex justify-content-between align-items-center">
                    <div>
                        <h5 class="w-100 mb-0" tooltipPosition="top" pTooltip="">
                          AI BUSINESS ADVISOR<i class="questiontooltip fa-solid fa-circle-question"></i></h5>
                    </div>
                    <div>
                        <button class="how-it-works-button">How it works?
                            <i class="fa-solid fa-play d-md-block d-none"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="card-body text-center flex-fill overflow-y-auto">
        <div class="row mb-0">
            <div *ngFor="let item of recommadationSavedQuestionList; let i=index;"
                class="col-lg-3 col-md-3 col-sm-4 col-xs-12 col-12 mb-3">
                <div class="row w-100 m-0 justify-content-center h-100">
                    <div class="card subjectcard" role="button" (click)="showRecommandationData(item.response)">
                        <div class="card-body text-start">
                            <h5 class="fw-bold mb-0">Business Advise {{i+1}}</h5>
                            <p class="text-small"><b>Type of Business : </b>{{item.type}}</p>
                            <p class="text-small"><b>Focus : </b>{{item.goals}}</p>
                            <p class="text-small"><b>Ideal Customers : </b>{{item.customers}}</p>
                            <p class="text-small"><b>Budget : </b>{{item.budget}}</p>
                            <p class="text-small"><b>Strategy : </b>{{item.strategy}}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="card-footer bg-transparent border-0">
        <div class="text-end">
            <button pButton type="button" class="btn ps-3 btn-quit btn-rounded" (click)="resetRecommendation()">
                Reset Recommendations<span class="btn-icon"><i class="fa-solid fa-arrow-rotate-right"></i>
                </span>
            </button>
        </div>
    </div>
</ng-container>
</div>