<p-accordion class="result">
    <p-accordionTab *ngFor="let hdr of data; let p = index" [class]="hdr.type">
        <ng-template pTemplate="header">
            <div class="crd">
                <div>
                    <h4>{{hdr.title}}</h4>
                    <span class="description">{{hdr.description}}</span>
                </div>
                <span [pTooltip]="hdr.tooltip || ''">
                    <svg *ngIf="hdr.score != -1" viewBox="0 0 36 36" class="circular-chart" [class]="hdr.type">
                      <path class="circle-bg"
                            d="M18 2.0845
                          a 15.9155 15.9155 0 0 1 0 31.831
                          a 15.9155 15.9155 0 0 1 0 -31.831"
                      />
                      <path class="circle" [attr.stroke-dasharray]="hdr.score+', 100'"
                            d="M18 2.0845
                          a 15.9155 15.9155 0 0 1 0 31.831
                          a 15.9155 15.9155 0 0 1 0 -31.831"
                      />
                      <text x="18" y="20.35" class="percentage">{{hdr.score}}%</text>
                    </svg>
                </span>
            </div>
            <span class="arrow arrow-down">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                </svg>
            </span>
            <span class="arrow arrow-up">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-up" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z"/>
                </svg>
            </span>
            <span class="batch"></span>
        </ng-template>
        <ng-template pTemplate="content">
            <div class="dsrp" *ngFor="let bd of hdr.body; let i = index">
                <div (click)="activate(p, i)" [class]="bd.isActive ? '': 'b-0'" class="dsrp-header">
                    <div>
                        <span class="dsrp-score" *ngIf="bd?.score" [class]="hdr.type">{{bd?.score}}%</span>
                        <span class="dsrp-title">{{bd?.title}}</span>
                    </div>
                    <span class="dsrp-icon">
                        <span *ngIf="!bd.isActive">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                              <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                            </svg>
                        </span>
                        <span *ngIf="bd.isActive">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-up" viewBox="0 0 16 16">
                              <path fill-rule="evenodd" d="M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z"/>
                            </svg>
                        </span>
                    </span>
                </div>
                <div class="dsrp-content" *ngIf="bd.isActive" [class]="hdr.type">
                    <span class="cntnt" (click)="contentClick.emit({content: bd.description, type: hdr.title, data: bd.data})">{{bd.description}}</span>
                    <ng-container *ngIf="bd.matchLink?.length">
                        <br/><br/>
                        <div class="text-muted">Match link</div>
                        <a target="_blank" [href]="link" *ngFor="let link of bd.matchLink">
                            <span>{{link}}</span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-up-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5z"/>
                                <path fill-rule="evenodd" d="M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0v-5z"/>
                            </svg>
                        </a>
                    </ng-container>

                </div>
            </div>
        </ng-template>
    </p-accordionTab>
</p-accordion>