<div class="search-page" *ngIf="showSearch">
	<div class="row h-100 justify-content-center align-items-center">
		<div class="col-md-8">
			<h3 class="text-center uniprep-primary">Apply to millions of job opportunities across top companies, industries and locations</h3>
			<form [formGroup]="checkForm" (ngSubmit)="search()">
				<div class="form-group row align-items-center">
					<div class="col-md-7 position-relative mb-3 mb-md-0">
						<div class="position-relative">
						<span class="search-icon"><i class="fas fa-search search-icon"></i></span>
						<input type="text" id="jobSearch" placeholder="Search for a Job" class="ps-5 w-100 rounded-pill border-secondary" formControlName="jobSearch"/>
						</div>
					
						<div class="dropdown-list-container" *ngIf="hasFilteredOptions && filteredOptions.length > 0">
						<ul class="dropdown-list">
							<li *ngFor="let option of filteredOptions" role="button" (click)="selectOption(option)" [id]="option.id">
							{{ option.jobrole }}
							</li>
						</ul>
						</div>
							
					</div>
					<div class="col-md-3 mb-3 mb-md-0">
						<p-dropdown [options]="countries" styleClass="w-100 rounded-pill border-primary" formControlName="country" optionValue="id" optionLabel="country" placeholder="Select Country" [filter]="true" [showClear]="true"> </p-dropdown>
						<div *ngIf="invalidClassCountry" class="error-message text-danger mt-2">Please Choose Any one option</div>
					</div>
					<div class="col-md-2 text-center">
						<button pButton type="submit" class="btn btn-primary btn-rounded p-2">
							<span class="mx-2">Search</span><span class="btn-icon"><i class="fas fa-search"></i></span>
						</button>
					</div>
				</div>
			</form>
		</div>
	</div>
</div>	

<div class="h-100 overflow-y-auto justify-content-center align-items-start" *ngIf="showResult">
	<div class="fixed-header pb-2">
		<h3 class="uniprep-primary text-center">Current Role : {{ currentrole }}</h3>
		<div class="role-details-box">
			<div *ngFor="let detail of roleDetails; let i = index" class="role-detail" [ngClass]="'detail-' + (i + 1)" (click)="scrollToCareerProgression(i)">
				<span>{{ i + 1 }}. {{ detail }}</span>
			</div>
		</div>
	</div>
	<div class="col-6" class="text-center">
		<div class="job-details-container">
			<div *ngFor="let detail of jobDetails; let i = index" class="job-detail" [id]="'career-progress-' + i">
				<div class="d-flex gap-2 justify-content-center">
					<div *ngIf="i != 0" class="arrow-container">
						<i class="fas fa-arrow-down arrow-icon"></i>
					</div>
					<h4 class="mt-2 uniprep-secondary fw-bold">Career Progression {{ i + 1 }}</h4>
				</div>
				<div class="card careergrowthcard">
					<div class="card-body text-start">
						<h4 class="uniprep-primary fw-bold mb-0">{{ detail.pointer_job_role }}</h4>
						<p class="uniprep-darkgray fw-regular mb-3">{{ detail.country }}</p>
						<div class="row">
							<div class="col">
								<h5 class="uniprep-primary">Roles & Responsibilities</h5>
								<div class="text-small">
									<ul class="ps-4 mb-0">
										<ng-container *ngFor="let role of detail.rolesArray">
											<li>{{ role }}</li>
										</ng-container>
									</ul>
								</div>
							</div>
							<div class="col">
								<h5 class="uniprep-primary text-center">Skills</h5>
								<div class="text-small">
									<ul class="ps-4 mb-0">
										<ng-container *ngFor="let skill of detail.skillsArray">
											<li>{{ skill }}</li>
										</ng-container>
									</ul>
								</div>
							</div>
							<div class="col text-center">
								<h5 class="uniprep-primary">Required Years of Experience</h5>
								<div class="text-small">
									<ng-container>
										{{ detail.experience }}
									</ng-container>
								</div>
							</div>
							<div class="col">
								<div class="mb-4">
									<h5 class="uniprep-primary">Average Salary in {{ detail.country }}</h5>
									<div class="text-small">
										<ng-container> {{ detail.salary }} per year </ng-container>
									</div>
								</div>
								<div>
									<h5 class="uniprep-primary">Average Salary in India</h5>
									<div class="text-small">
										<ng-container> {{ detail.india_salary }} per year </ng-container>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<p-dialog [(visible)]="restrict" [modal]="true" [style]="{ width: '30vw' }" [draggable]="false" [resizable]="false" class="restrictionDialog" [breakpoints]="{ '960px': '30vw', '959px': '60vw', '425px': '90vw' }" (onHide)="clearRestriction()">
	<div *ngIf="ehitlabelIsShow" class="text-center mt-5 mb-4">
		<img src="../../../uniprep-assets/images/smartloack.png" class="image" width="60" />
		<h3 class="offer">Upgrade Required</h3>
		<p>To access this exclusive module,please upgrade your plan now</p>
		<button pButton type="button" class="text-white p-ripple p-button-rounded p-button-warning p-button p-component p-2" (click)="upgradePlan()">Upgrade Plan<i class="fa fa-arrow-right exhausted-plan-icon"></i></button>
	</div>
	<div *ngIf="!ehitlabelIsShow" class="text-center mt-5 mb-4">
		<img src="../../../uniprep-assets/images/smartloack.png" class="image" width="60" />
		<h3 class="offer">Upgrade Required</h3>
		<p>Please contact {{ orgnamewhitlabel }} Company for access</p>
	</div>
</p-dialog>