<section class="startbg h-100">
	<div class="container-fluid h-100">
		<div class="row h-100 align-items-center justify-content-center">
			<div class="col-md-8">
				<div class="card px-4 my-4">
					<div class="card-body p-md-5 p-0 py-5">
						<div class="row justify-content-center justify-content-md-center">
							<!-- <div class="col-md-5 col-lg-5 align-items-center col-12">
								<div class="row justify-content-center justify-content-md-start">
									
									<h1 class="fw-medium uniprep-primary mt-3 mb-0 text-md-start text-center">Welcome to <span class="fw-semibold uniprep-primarydark">UNIPREP</span></h1>
									<h4 class="uniprep-primarydark mb-3 text-md-start text-center">A one-stop global platform.</h4>
									<p class="uniprep-primary mb-5 text-md-start text-center">Find answers to all your questions related to career, education, and life at your chosen destination.</p>
									<div class="row justify-content-start">
										<img src="../../../uniprep-assets/images/Uniprep_Icons_image.png" />
									</div>
								</div>
							</div> -->
							<div class="col-md-8 col-lg-8">
								<div class="login d-flex align-items-center text-right">
									<div class="container">
										<div class="row">
											<div class="col-md-12 col-lg-12 text-center">
												<!-- <img [routerLink]="['/']" role="button" class="small-image text-left mb-2" src="../../../uniprep-assets/images/uniprep-light.svg" /> -->
												<img [routerLink]="['/']" role="button" class="small-image text-left mb-2" src="{{imageUrlWhitelabel}}" />
												<h4 class="mt-3 mb-2 fw-semibold text-center">Welcome, Please Login to your account.</h4>
												<hr class="w-50 m-auto" />
												<p class="uniprep-lightgray mt-2 text-center">Don't have an account?<span><a class="uniprep-primary text-decoration-none" href="register"> Register Now</a></span></p>
												<form [formGroup]="loginForm" (ngSubmit)="onSubmit()" class="loginForm">
													<div class="row">
														<div class="col-md-12 mt-2">
															<label class="text-muted text-small" for="floatingInput">Email Address</label>
															<div class="p-inputgroup">
																<div class="p-inputgroup-addon"> <i class="fa-regular fa-envelope"></i> </div>
																<input type="email" pInputText id="floatingInput" class="border-0" placeholder="name@example.com" formControlName="email" [ngClass]="{ 'is-invalid': submitted && f.email.errors }" />
															</div>
															<div *ngIf="submitted && f.email.errors" class="text-danger">
																<div *ngIf="f.email.errors.required">Email is required</div>
																<div *ngIf="f.email.errors.email">Email must be a valid email address</div>
															</div>
														</div>
														<div class="col-md-12 mt-3">
															<label class="text-muted text-small" for="floatingPassword">Password</label>
															<div class="p-inputgroup">
																<div class="p-inputgroup-addon"> <i class="fa-regular fa-lock"></i> </div>
																<input [type]="password" class="border-0" pInputText id="floatingPassword" placeholder="Password" formControlName="password" autocomplete="Off" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" id="inputPassword4" />
																<span class="input-group-text passwordvisibility" role="button" (click)="showPassword()">
																	<i class="fa-solid fa-eye mb-0 fa-lg uniprep-lightgray" *ngIf="show"></i>
																	<i class="fa-solid fa-eye-slash mb-0 fa-lg uniprep-lightgray" *ngIf="!show"></i>
																</span>
															</div>
															<div *ngIf="submitted && f.password.errors" class="text-danger">
																<div *ngIf="f.password.errors.required">Password is required</div>
															</div>
															<div class="text-end mt-2">
																<a class="small text-decoration-none uniprep-lightgray forgot-password" href="forgot-password">Forgot my password?</a>
															</div>
														</div>
														<div class="col-md-12 mt-4">
															<div class="d-grid">
																<button class="pt-3 pb-3 btn btn-primary btn-login text-uppercase fw-semibold m-0 text-dark" type="submit" [disabled]="isDisabled">Sign in</button>
															</div>
														</div>
													</div>
												</form>
												<div class="d-flex justify-content-between gap-2 align-items-center my-3">
													<hr class="w-100"><span>OR</span><hr class="w-100">
												</div>
												<div class="d-flex justify-content-between">
													<div class="w-100">
														&nbsp;
													</div>
													<div class="w-100">
														<asl-google-signin-button [width]="300" logo_alignment="center" type="standard" size="large"></asl-google-signin-button>
													</div>
													<div class="w-100">
														&nbsp;
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
