<div class="card readingcard">
  <div class="card-header border-0 bg-transparent">
    <div class="row justify-content-center">
      <!-- <div class="col-md-8 text-center">
				<h5 class="select-title mb-1" tooltipPosition="top" pTooltip="Within this section, you'll find information about future events hosted by international organisations.">EVENTS<i class="questiontooltip fa-solid fa-circle-question"></i></h5>
			</div> -->
      <div class="col-md-12 d-flex gap-2 text-center">
        <div class="select-title d-flex justify-content-between align-items-center">
          <div>
            <h5 class="mb-0" tooltipPosition="top" pTooltip="Within this section, you'll find information about future events hosted by international organisations.">EVENTS<i class="questiontooltip fa-solid fa-circle-question"></i></h5>
          </div>
          <div>
            <button class="how-it-works-button" (click)="openVideoPopup('https://www.youtube.com/embed/2cL3Av-rnKY?si=Ci76Usb2Hyq_BMlJ')">How it works?<i class="fa-solid fa-play d-md-block d-none"></i></button>
          </div>
        </div>
      </div>
    </div>
    <div class="row justify-content-center align-items-center mt-2">
      <div class="col-md-3 col-5 text-md-start">
        <div class="d-flex gap-2 align-items-center">
          <span (click)="filterPopUp()"><button class="btn btn-primary text-small px-3 py-2" type="button">Filter by</button></span>
          <p class="fw-seminold">Total Events - {{ activeButton == 1 ? totalcount : totalcountpost }}</p>
        </div>
        
      </div>
      <div class="col-md-6 col-7 text-md-center text-end">
        <div class="d-flex gap-2 justify-content-center">
          <button class="btn btn-outline-light theme-blue px-3 py-3" (click)="setActiveButton(1)" [ngStyle]="button1Style">Upcoming Events</button>
          <button class="btn btn-outline-light theme-blue px-3 py-3" (click)="setActiveButton(2)" [ngStyle]="button2Style">Past Events</button>
        </div>
      </div>
      <div class="col-md-3 col-12">
        <div class="p-input-icon-left w-100">
          <i class="pi pi-search"></i>
          <input class="w-100 px-5 py-2" type="text" placeholder="Search Events Near You..." pInputText [(ngModel)]="valueNearYouFilter" (input)="performSearch($event)" (click)="searchClick()" id="searchInput" />
        </div>
      </div>
    </div>
  </div>
  <div class="card-body flex-fill overflow-y-auto">
    <!-- upcomming event -->
    <div class="row" *ngIf="upcomingevent">
      <div class="readingcardgrid mb-3" *ngFor="let event of upcommingevent; let i = index">
        <div class="card eventcard h-100">
          <div class="position-relative card-header p-0 bg-transparent">
            <span class="btn btn-primary text-small btn-rounded mt-1 ms-2">{{ event.daysago }}</span>
            <div class="eventimage mb-3">
              <img class="eventicon" src="{{ event.companylogo }}" alt="" />
            </div>
            <div class="d-flex mx-2 py-2 bg-primary gap-1 text-small text-white justify-content-center" style="border-radius: 10px 10px 0px 0px">
              <span><i class="fa-regular fa-clock me-1"></i>{{ event.from }} - {{ event.to }}</span>
              <span class="mx-2">|</span>
              <span><i class="fa-regular fa-calendar me-1"></i>{{ event.date }}</span>
            </div>
          </div>

          <div class="card-body d-flex flex-column justify-content-between">
            <div class="row mt-1 align-items-center">
              <h6 class="mb-4 fw-bold" tooltipPosition="top" [pTooltip]="event.eventname + '<br>Speaker - ' + event.speakername" [escape]="false">
                {{ event.eventname.length > 27 ? event.eventname.slice(0, 100) : event.eventname }}
              </h6>
            
              <div class="mb-md-0 mb-2" [ngClass]="event.registered === 0 ? 'col-12' : 'col-6'">
                <div class="d-flex align-items-center gap-2">
                  <div class="eventcountry"><img class="eventicon" src="{{ event.countrylog }}" alt="" /></div>
                  <p class="small fw-semibold mb-0">{{ event.country }}</p>
                </div>
              </div>
              <div class="col-6 mb-md-0 mb-2" *ngIf="event.registered === 0 ? false : true">
                <a target="_blank">
                  <div (click)="goingEventLink(event.eventlink)">
                    <button class="btn btn-primary text-small rounded-2 w-100" type="button"><i class="fa-regular fa-clock"></i>&nbsp;Event Link</button>
                  </div>
                </a>
              </div>
              <div class="col-md-12 mt-3">
                <ul class="fa-ul ms-4 mb-0 text-small">
                  <li class="py-1"><span class="fa-li"><i class="fa-regular fa-users"></i></span><span>Registered Members-{{ event.registerusercount }}</span></li>
                  <li class="py-1"><span class="fa-li"><i class="fa-regular fa-microphone-stand"></i></span><span>Speaker- {{ event.speakername.length > 20 ? event.speakername.slice(0, 20) + "..." : event.speakername }}</span></li>
                  <li class="py-1"><span class="fa-li"><i class="fa-regular fa-gauge-simple-min"></i></span><span>Available Slot - {{ event.registerusercount }} / {{ event.slotno }}</span></li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <button (click)="registerButton(event)"  [ngClass]="event.registered === 0 ? 'btn-primary' : 'btn-dark'" class="btn py-2 w-100 m-0" type="button"><i class="fa-solid fa-link me-2"></i>{{ event.registered === 0 ? "Register Now" : "Registered" }}</button>
              </div>
            </div>
              <!-- befor registration -->
              
              <!-- <p class="small">{{ event.eventdescription.length > 43 ?
									event.eventdescription.slice(0,
									150) + '...' : event.eventdescription }}</p> -->

            <!-- <div class="row" *ngIf="event.registered===0?false:true">
							after registration
							<div class="col-12">
								<h6 class="mb-0" tooltipPosition="top">
									<b></b>{{ event.eventname.length >15 ? event.eventname.slice(0,100) :event.eventname
									}} 
								</h6>
								<p class="small">{{ event.eventdescription.length > 25 ?
									event.eventdescription.slice(0,
									150)  : event.eventdescription }}</p>
							</div>
						</div> -->
            
          </div>
        </div>
      </div>
    </div>
    <!-- post event -->
    <div class="row mt-3 p-4 row-cols-1 row-cols-md-5 g-3" *ngIf="postevent">
      <div class="readingcardgrid mb-3" *ngFor="let events of postevetdetaisl">
        <div class="card eventcardgray h-100">
          <div class="position-relative card-header p-0 bg-transparent">
            <span class="btn btn-dark text-small btn-rounded mt-1 ms-2">{{ events.date }}</span>
            <div class="eventimage mb-3">
              <img class="eventicon" src="{{ events.companylogo }}" alt="" />
            </div>
          </div>
          <div class="card-body d-flex flex-column justify-content-between">
            <div class="row mt-1 align-items-center">
              <h6 class="mb-2 fw-bold" tooltipPosition="top" [pTooltip]="events.eventname + '<br>Speaker - ' + events.speakername" [escape]="false">
                {{ events.eventname }}
              </h6>
              <p class="text-small mb-3">{{ events.eventdescription.length > 29 ? events.eventdescription.slice(0, 29) + "..." : events.eventdescription }}</p>
            </div>
            <div class="row">
              <div class="mb-md-0 mb-2 col-12">
                <div class="d-flex align-items-center gap-2">
                  <div class="eventcountry"><img class="eventicon" src="{{ events.countrylog }}" alt="" /></div>
                  <p class="small fw-semibold mb-0">{{ events.country }}</p>
                </div>
              </div>
              <div class="col-md-12">
                <ul class="fa-ul ms-4 mb-0 text-small">
                  <li class="py-1"><span class="fa-li"><i class="fa-regular fa-users"></i></span><span>Registered Members-{{ events.registerusercount }}</span></li>
                  <li class="py-1"><span class="fa-li"><i class="fa-regular fa-microphone-stand"></i></span><span>Speaker- {{ events.speakername.length > 20 ? events.speakername.slice(0, 20) + "..." : events.speakername }}</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="container-fluid">
                <div class="row">
                  <div *ngFor="let resource of resourceslist" class="col-md-3 col-12 mt-3">
                    <div class="card card-style"><a href={{resource.link}} class="fw-semibold" target="_blank">{{resource.title}}</a></div>
                  </div>
                </div>
              </div> -->
    </div>
  </div>
  <p-dialog [(visible)]="restrict" [modal]="true" [style]="{ width: '30vw' }" [draggable]="false" [resizable]="false" class="restrictionDialog" [breakpoints]="{ '960px': '30vw', '959px': '60vw', '425px': '90vw' }" (onHide)="clearRestriction()">
    <div *ngIf="ehitlabelIsShow" class="text-center mt-5 mb-4">
      <img src="../../../uniprep-assets/images/smartloack.png" class="image" width="60" />
      <h3 class="offer">Upgrade Required</h3>
      <p>To access this exclusive module,please upgrade your plan now</p>
      <button pButton type="button" class="text-white p-ripple p-button-rounded p-button-warning p-button p-component p-2" (click)="upgradePlan()">Upgrade Plan<i class="fa fa-arrow-right exhausted-plan-icon"></i></button>
    </div>
    <div *ngIf="!ehitlabelIsShow" class="text-center mt-5 mb-4">
      <img src="{{ orglogowhitelabel }}" class="image" width="60" />
      <h3 class="offer">Upgrade Required</h3>
      <p>Please contact {{ orgnamewhitlabel }} Company for access</p>
    </div>
  </p-dialog>
  <!-- <div *ngIf="planExpired" class="event-expired">
		<div class="row justify-content-center">
			<div class="col-md-2 text-start"></div>
			<div class="col-md-8 text-center">
				<h5 class="select-title mb-1" tooltipPosition="top" pTooltip="">
					EVENT LIST
				</h5>
	
			</div>
			<div class="col-md-2"></div>
		</div>
		<div class="text-center mt-5 mb-4">
			<img src="../../../uniprep-assets/images/smartloack.png" class="image" width="80">
			<h3>Upgrade now to access invaluable tools</h3>
			<p><br> Upgrade your plan now to gain instant access.</p>
			<p class="offer">Find events about: <br>Career growth, International universities, Immigration, Life in your destination and many more!</p>
			<button pButton type="button"
				class=" text-white p-ripple p-button-rounded p-button-warning p-button p-component p-2"
				(click)="upgradePlan()">Upgrade Plan<i class="fa fa-arrow-right exhausted-plan-icon"></i></button>
		</div>
	</div> -->
  <div class="card-footer py-0 border-0 bg-transparent">
    <p-paginator *ngIf="upcomingevent" [rows]="10" [totalRecords]="totalcount" (onPageChange)="paginate($event)" [rowsPerPageOptions]="[10, 50, 100, 200]" dropdownAppendTo="body"></p-paginator>
    <p-paginator *ngIf="postevent" [rows]="10" [totalRecords]="totalcountpost" (onPageChange)="paginatepost($event)" [rowsPerPageOptions]="[10, 50, 100, 200]" dropdownAppendTo="body"></p-paginator>
  </div>
</div>

<!-- filter pop-up -->
<div class="modal" tabindex="-1" role="dialog" [ngStyle]="{ display: newfile }">
  <div class="modal-dialog" role="document">
    <form role="form" [formGroup]="filterform" (ngSubmit)="filtersubmit()">
      <div class="modal-content" style="margin-top: 50% !important">
        <div class="modal-header flex justify-content-between">
          <h4 class="modal-title">Filter Events</h4>
          <span style="cursor: pointer; color: #3f4c83"><i (click)="closenewfilePopup()" class="fa-solid fa-circle-xmark fa-2x"></i></span>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-12">
              <div class="row">
                <div class="col-md-6">
                  <label class="fw-semibold h5">Filter by Date</label>
                  <div class="form-group">
                    <div class="mb-3">
                      <input placeholder="Start date" type="date" formControlName="from" class="form-control paddingfive w-100" />
                    </div>
                  </div>
                </div>
                <div class="col-md-6 mt-2">
                  <div class="form-group">
                    <label class="form-label"></label>
                    <div class="mb-3">
                      <input placeholder="End date" type="date" formControlName="to" class="form-control paddingfive w-100" />
                      <div *ngIf="filterform.hasError('dateRange')" class="text-danger">
                        {{ filterform.getError("dateRange") }}
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="form-group">
                <label class="fw-semibold h5">Filter by Country</label>
                <p-dropdown class="mt-2" placeholder="Select one or more countries" formControlName="country" [options]="countries" optionValue="id" optionLabel="country" styleClass="w-100" [filter]="true"></p-dropdown>
              </div>
            </div>
          </div>
          <div class="d-flex justify-content-center gap-2 mt-3">
            <button type="submit" class="btn btn-primary btn-rounded">Apply Filter</button>
            <button type="button" (click)="resetFilter()" class="btn btn-danger btn-rounded">Reset Filter</button>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
