<div class="card readingcard">
  <div class="card-header border-0 bg-transparent">
    <div class="row justify-content-center">
      <div class="col-md-12 d-flex gap-2 text-center">
        <div class="backIcon" role="button" (click)="backtoMain()">
          <span class="fa-solid fa-chevron-left"></span>
        </div>
        <div
          class="select-title d-flex justify-content-between align-items-center"
        >
          <div>
            <h5
              class="mb-0"
              pTooltip="Questions related to the application process are answered"
              tooltipPosition="top"
            >
              {{ "Average Salary Estimator" | uppercase
              }}<i class="questiontooltip fa-solid fa-circle-question"></i>
            </h5>
          </div>
          <div>
            <button
              (click)="
                openVideoPopup(
                  'https://www.youtube.com/embed/cbny1-f4rXI?si=E3WEU6LuiMLWA1Uq'
                )
              "
              class="how-it-works-button"
            >
              How it works?<i class="fa-solid fa-play d-md-block d-none"></i>
            </button>
          </div>
        </div>
        <div class="question-tab">
          <p-tabView (onChange)="changeType($event)">
            <p-tabPanel header="Default"> </p-tabPanel>
            <p-tabPanel header="Saved"> </p-tabPanel>
          </p-tabView>
        </div>
      </div>
    </div>
  </div>
  <div class="card-body text-center flex-fill overflow-y-auto">
    <div
      *ngIf="prepData?.role && !isSkeletonVisible && EstimateResponseVisibility"
      class="container-fluid h-100"
    >
      <div
        class="h-100 d-flex flex-column align-items-center justify-content-center"
      >
        <div
          class="estimatemainblock ps-5 pe-5 pb-3 row justify-content-center text-center"
        >
          <div class="text-end mt-4 p-0">
            <button
              (click)="saveRoleResponse()"
              class="btn btn-back btn-rounded me-3"
              style="padding: 0 !important"
            >
              <div class="d-flex align-items-center">
                <span class="fw-normal h6 mb-0 ps-3 pe-2">Save Response</span>
                <div class="btn-icon">
                  <i class="fa-regular fa-floppy-disk"></i>
                </div>
              </div>
            </button>
          </div>
          <h3 class="primary-color mb-4">
            {{ selectedJobRole }}
          </h3>

          <h6 class="primary-color">{{ EstimateResponse }}</h6>
        </div>
      </div>
    </div>
    <div *ngIf="isSkeletonVisible">
      <div class="row">
        <div
          *ngFor="let index of loopRange"
          class="col-xxl-2 col-xl-3 col-lg-3 col-md-4 col-sm-6 col-xs-12 col-12"
        >
          <div class="card my-2">
            <div class="card-body">
              <div class="row align-items-center">
                <div class="col-8 col-md-12">
                  <p-skeleton styleClass="mb-1" width="100%"></p-skeleton>
                  <p-skeleton styleClass="mb-1" width="100%"></p-skeleton>
                  <p-skeleton styleClass="mb-2" width="80%"></p-skeleton>
                </div>
                <div class="col-4 col-md-12">
                  <p-skeleton
                    height="3rem"
                    width="100%"
                    borderRadius="100px"
                  ></p-skeleton>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      *ngIf="
        !isSkeletonVisible && totalDataCount != 0 && !EstimateResponseVisibility
      "
      [ngClass]="readResponse ? 'h-100' : 'row'"
    >
      <ng-container *ngIf="readResponse">
        <div class="container-fluid h-100">
          <div
            class="h-100 d-flex flex-column align-items-center justify-content-center"
          >
            <div
              class="estimatemainblock ps-5 pe-5 pb-3 row justify-content-center text-center"
            >
              <div class="text-end mt-4 p-0">
                <button
                  (click)="saveRoleResponse()"
                  class="btn btn-back btn-rounded me-3"
                  style="padding: 0 !important"
                  disabled
                >
                  <div class="d-flex align-items-center">
                    <span class="fw-normal h6 mb-0 ps-3 pe-2">Saved</span>
                    <div class="btn-icon">
                      <i class="fa-regular fa-floppy-disk"></i>
                    </div>
                  </div>
                </button>
              </div>
              <h3 class="primary-color mb-4">
                {{ savedresponseData.jobrole }}
              </h3>

              <h6 class="primary-color">{{ savedresponseData.answer }}</h6>
            </div>
          </div>
        </div>
      </ng-container>
      <ng-container *ngIf="!readResponse">
      <div
        *ngFor="let sub of ListData; let i = index"
        class="col-xxl-2 col-xl-3 col-lg-3 col-md-4 col-sm-6 col-xs-12 col-12 my-2"
      >
        <div class="row w-100 h-100 m-0 justify-content-center">
          <div
            class="card questioncard cursor-pointer"
            (click)="readSavedResponse(sub)"
          >
            <div
              class="card-body d-flex flex-sm-column flex-row justify-content-sm-between align-items-center gap-2 gap-md-0"
            >
              <div class="row justify-content-center w-100">
                <div class="col">
                  <p
                    class="primary-color p-3 fw-bold questiontext mb-0 mb-md-2"
                  >
                    {{ sub?.jobrole }}
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </ng-container>
    </div>
    <div
      *ngIf="!prepData?.role && EstimateResponseVisibility"
      class="d-flex justify-content-center align-items-center h-100 flex-column"
    >
      <h3 class="primary-color">
        It seems we don't have any recommendations that
      </h3>
      <h3 class="primary-color">match your current selection.</h3>
      <br />
      <h4 class="universityicon">Don't Worry! You can try</h4>
      <h6 class="primary-color">Adjusting your preferences</h6>
      <h6 class="primary-color">Exploring other categories</h6>
      <div [innerHTML]="ListData?.data"></div>
    </div>
  </div>
  <div class="card-footer border-0 bg-transparent">
    <div class="row">
      <div class="col-md-3">&nbsp;</div>
      <div class="col-md-6">
        <p-paginator
          *ngIf="!EstimateResponseVisibility"
          [rows]="perpage"
          [totalRecords]="totalDataCount"
          (onPageChange)="paginate($event)"
          [rowsPerPageOptions]="[50, 100, 300, 500, 1000]"
        ></p-paginator>
      </div>
      <div class="col-md-3 text-end">
        <button
          pButton
          type="button"
          class="btn btn-quit ps-3 btn-rounded"
          (click)="backtoMain()"
        >
          Reset Recommendations<span class="btn-icon"
            ><i class="fa-solid fa-arrow-rotate-right"></i>
          </span>
        </button>
      </div>
    </div>
  </div>
</div>
<p-dialog
  [(visible)]="restrict"
  [modal]="true"
  [style]="{ width: '30vw' }"
  [draggable]="false"
  [resizable]="false"
  class="restrictionDialog"
  [breakpoints]="{ '960px': '30vw', '959px': '60vw', '425px': '90vw' }"
  (onHide)="clearRestriction()"
>
  <div *ngIf="ehitlabelIsShow" class="text-center mt-5 mb-4">
    <img
      src="../../../uniprep-assets/images/smartloack.png"
      class="image"
      width="60"
    />
    <h3 class="offer">Upgrade Required</h3>
    <p>To access this exclusive module,please upgrade your plan now</p>
    <button
      pButton
      type="button"
      class="text-white p-ripple p-button-rounded p-button-warning p-button p-component p-2"
      (click)="upgradePlan()"
    >
      Upgrade Plan<i class="fa fa-arrow-right exhausted-plan-icon"></i>
    </button>
  </div>
  <div *ngIf="!ehitlabelIsShow" class="text-center mt-5 mb-4">
    <img src="{{ orglogowhitelabel }}" class="image" width="60" />
    <h3 class="offer">Upgrade Required</h3>
    <p>Please contact {{ orgnamewhitlabel }} Company for access</p>
  </div>
</p-dialog>

<p-dialog
  [(visible)]="readanswerpopubVisibility"
  [modal]="true"
  [header]="'headerTitle'"
  [style]="{ width: '90vw', height: '90vh' }"
  [closable]="true"
  [draggable]="false"
  id="preparedlist"
>
  <ng-template pTemplate="header">
    <div class="d-flex w-100 flex-column px-4">
      <div
        class="d-flex flex-row justify-content-md-between justify-content-center"
      >
        <div class="d-md-block"></div>
        <div class="col-md-10 col-8">
          <h5 class="select-title w-100 text-center mb-0">
            {{ selectedJobRole }}
          </h5>
        </div>
        <div class="d-md-block"></div>
      </div>
    </div>
  </ng-template>
  <div class="row w-100 justify-content-center text-center mt-2">
    <div class="quesHeading">{{ selectedQuestion }}</div>
  </div>
  <div class="row w-100 mainblock justify-content-center ps-5 pe-5 pb-3">
    <div class="col-12 h-100 mt-3 justify-content-start d-md-flex col-md-6">
      <div class="card w-100">
        <div class="card-header border-0">{{ "Generic" | uppercase }}</div>
        <div class="card-body overflow-x-auto">
          <div class="readingarea" [innerHTML]="selectedAnswer"></div>
        </div>
      </div>
    </div>
    <div class="col-12 h-100 mt-3 justify-content-start d-md-flex col-md-6">
      <div class="card w-100">
        <div
          class="card-header border-0 justify-content-center d-flex position-relative"
        >
          <div class="col"></div>
          <div class="col">{{ "Customized" | uppercase }}</div>
          <div class="col text-right">
            <button
              (click)="saveInterviewQuestion()"
              class="btn btn-back btn-rounded me-3"
              style="padding: 0 !important"
            >
              <div class="d-flex align-items-center">
                <span class="fw-normal h6 mb-0 ps-3 pe-2">Save Response</span>
                <div class="btn-icon">
                  <i class="fa-regular fa-floppy-disk"></i>
                </div>
              </div>
            </button>
          </div>
        </div>
        <div class="card-body overflow-x-auto">
          <div class="readingarea" [innerHTML]="customizedResponse"></div>
        </div>
      </div>
    </div>
  </div>
</p-dialog>
