<div class="card readingcard">
  <div class="card-header border-0 bg-transparent">
    <div class="row justify-content-center">
      <!-- <div class="col-md-8 text-center">
        <h5 class="select-title mb-1 text-uppercase" tooltipPosition="top" pTooltip="This section provides a comprehensive walkthrough on the UNIPREP platform.">Startup Kit<i class="questiontooltip fa-solid fa-circle-question"></i></h5>
      </div> -->
      <!-- select-title css also needs to change the width -->
      <!-- after create the video just uncomment the below code. and send the youtube embeded video link -->
      <div class="col-md-12 d-flex gap-2 text-center">
        <div class="select-title d-flex justify-content-between align-items-center">
          <div>
            <h5 class="mb-0 text-uppercase" tooltipPosition="top" pTooltip="Get essential tools and resources to help launch and manage your startup effectively.">Startup Kit<i class="questiontooltip fa-solid fa-circle-question"></i></h5>
          </div>
          <div>
            <button class="how-it-works-button" (click)="openVideoPopup('https://www.youtube.com/embed/0GPqTLDwvjw?si=wtswTStADDrP0Iom')">How it works?<i class="fa-solid fa-play d-md-block d-none"></i></button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="card-body text-center flex-fill overflow-y-auto">
    <div class="row">
      <div class="col-md-9">
        <div class="card">
          <div class="card-body d-flex gap-2 text-small">
            <span (click)="redirectTo('dashboard', -1)" role="button"><i class="fa-regular fa-home"></i></span>
            <span><i class="fa-solid fa-chevron-right"></i></span>
            <span class="uniprep-primary fw-semibold" (click)="redirectTo('startup', -1)" role="button">Startup Kit</span>
            <span class="fw-semibold uniprep-primary" role="button" *ngFor="let data of routedata; let i = index; let isLast = last" (click)="redirectTo(data, i)" [ngClass]="isLast ? 'fontcolor' : ''"
              ><span><i class="fa-solid fa-chevron-right"></i></span> {{ data.name }}</span
            >
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <input type="text" class="w-100 searchinput" placeholder="Search Files" [(ngModel)]="searchText" (input)="filterLists()" pInputText />
        <ul *ngIf="filteredFiles.length > 0" class="dropdown-list">
          <li *ngFor="let files of filteredFiles">
            <div *ngIf="files.isFolder == 2; else nonFolderTemplate">
              <!-- <a (click)="openFile(files.img_path)"> -->
              <div class="file-item d-flex" (click)="openFile(files.img_path)">
                <img src="../../../uniprep-assets/images/pdf.svg" alt="icon_path" class="file-icon" />
                <div class="flex-column d-flex">
                  <span class="file-name">{{ files.name }}</span>
                  <span class="path-name">Startup Kit/{{ files.path }}</span>
                </div>
              </div>
              <!-- </a> -->
            </div>

            <!-- Template for non-folder items -->
            <ng-template #nonFolderTemplate>
              <!-- <a (click)="getchildinfo(files)"> -->
              <div class="file-item d-flex" (click)="clikSearchFolder(files)">
                <img [src]="files.img_path" alt="icon_path" class="file-icon" />
                <div class="flex-column d-flex">
                  <span class="file-name">{{ files.name }}</span>
                  <span class="path-name">Startup Kit/{{ files.path }}</span>
                </div>
              </div>
              <!-- </a> -->
            </ng-template>
          </li>
        </ul>
      </div>
    </div>
    <div class="row mt-3">
      <p class="fw-semibold mb-0 uniprep-primary text-start" *ngIf="parentfolderlists.length > 0">Folders</p>
      <div class="col-lg-3 col-md-4 col-sm-6 col-12" *ngFor="let folder of parentfolderlists" [appendTo]="'body'" [pTooltip]="folder?.name">
        <div class="card startupkitcard my-2 text-start" role="button">
          <div class="card-body">
            <div class="d-flex gap-3 justify-content-start align-items-center" (click)="getchildinfo(folder)">
              <div class="d-flex align-items-center">
                <img class="img-responsive" [src]="folder?.img_path" />
              </div>
              <div class="d-flex flex-column overflow-hidden">
                <h5 class="fw-bold mb-0 text-truncate">{{ folder?.name }}</h5>
                <p class="mb-0 text-small fw-semibold">
                  Last Updated: <span class="uniprep-darkgray fw-normal">{{ folder?.last_updated }}</span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row mt-3">
      <p class="fw-semibold mb-0 uniprep-primary text-start" *ngIf="parentfilelists.length > 0">Files</p>
      <div class="col-lg-3 col-md-4 col-sm-6 col-12" *ngFor="let folder of parentfilelists" [appendTo]="'body'" [pTooltip]="folder?.name">
        <a (click)="openFile(folder.img_path)">
          <div class="card startupkitcard my-2 text-start" role="button">
            <div class="card-body">
              <div class="d-flex gap-3 justify-content-start align-items-center">
                <div class="d-flex align-items-center">
                  <img class="img-responsive" src="../../../uniprep-assets/images/pdf.svg" />
                </div>
                <div class="d-flex flex-column overflow-hidden">
                  <h5 class="fw-bold mb-0 text-truncate">{{ folder?.name }}</h5>
                  <p class="mb-0 text-small fw-semibold">
                    Last Updated: <span class="uniprep-darkgray fw-normal">{{ folder?.last_updated }}</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </a>
      </div>
    </div>
  </div>
  <div class="card-footer py-0 border-0 bg-transparent">
    <p-paginator dropdownAppendTo="body" appendTo="body" [rows]="folderdata.dataperpage" [totalRecords]="totalcount" (onPageChange)="pageChange($event)" [rowsPerPageOptions]="[10, 25, 50, 100]"></p-paginator>
  </div>
</div>

<p-dialog [(visible)]="restrict" [modal]="true" [style]="{ width: '30vw' }" [draggable]="false" [resizable]="false" class="restrictionDialog" [breakpoints]="{ '960px': '30vw', '959px': '60vw', '425px': '90vw' }" (onHide)="clearRestriction()">
  <div *ngIf="ehitlabelIsShow" class="text-center mt-5 mb-4">
		<img src="../../../uniprep-assets/images/smartloack.png" class="image" width="60" />
		<h3 class="offer">Upgrade Required</h3>
		<p>To access this exclusive module,please upgrade your plan now</p>
		<button pButton type="button" class="text-white p-ripple p-button-rounded p-button-warning p-button p-component p-2" (click)="upgradePlan()">Upgrade Plan<i class="fa fa-arrow-right exhausted-plan-icon"></i></button>
	</div>
	<div *ngIf="!ehitlabelIsShow" class="text-center mt-5 mb-4">
		<img src="{{ orglogowhitelabel }}" class="image" width="60" />
		<h3 class="offer">Upgrade Required</h3>
		<p>Please contact {{ orgnamewhitlabel }} Company for access</p>
	</div>
</p-dialog>
<!-- <div *ngIf="planExpired" class="startup-expired readingcard">
  <div class="row">
    <div class="col-md-2 text-start"></div>
    <div class="col-md-8 text-center">
      <h5 class="select-title mb-1" tooltipPosition="top" pTooltip="">
        STARTUP KIT
      </h5>
    </div>
    <div class="col-md-2"></div>
  </div>
  <div class="text-center mt-5 mb-4">
    <img
      src="../../../uniprep-assets/images/smartloack.png"
      class="image"
      width="80"
    />
    <h3>Upgrade to Access the Startup Kit!</h3>
    <p>
      <br />
      Upgrade your plan now to gain instant access.
    </p>
    <p class="offer">
      The Startup Kit offers:<br />Over 1,000 business model samples, pitch deck
      samples, financial model, Start-up guide and many more!
    </p>
    <button
      pButton
      type="button"
      class="text-white p-ripple p-button-rounded p-button-warning p-button p-component p-2"
      (click)="upgradePlan()"
    >
      Upgrade Plan<i class="fa fa-arrow-right exhausted-plan-icon"></i>
    </button>
  </div>
</div> -->
