<div class="card readingcard">
    <ng-container *ngIf="!enableModule">
    <div class="card-header border-0 bg-transparent">
        <div class="row justify-content-center align-items-center">
            <div class="col-md-12 text-center">
                <div class="select-title d-flex justify-content-between align-items-center">
                    <div>
                        <h5 class="w-100 mb-0" tooltipPosition="top" pTooltip="">
                            STARTUP RISK ASSESSMENT
                        </h5>
                    </div>
                    <div>
                        <button class="how-it-works-button">How it works?
                            <i class="fa-solid fa-play d-md-block d-none"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="card-body text-center flex-fill overflow-y-auto">
        <div class="container-fluid h-100" >
            <p-carousel [value]="recommendations" [numVisible]="1" [numScroll]="1" [circular]="false"
                [showNavigators]="false" [showIndicators]="false" [page]="activePageIndex" styleClass="h-100">
                <ng-template let-recommendation pTemplate="item">
                    <div class="h-100 d-flex flex-column justify-content-between">
                        <div>&nbsp;</div>
                        <div class="row justify-content-center text-center">
                            <div class="col-md-12 mb-4">
                                <h5 class="uniprep-primary fw-semibold mb-0">Question Number {{ recommendation.id }}</h5>
                                <h2 class="fw-bold mb-0">{{ recommendation.question }}</h2>
                            </div>
                            <div class="col-md-6">
                                <ng-container *ngIf="recommendation.id == 1">
                                    <input type="text" [(ngModel)]="selectedData[recommendation.id]" pInputText class="w-100"
                                    placeholder="Business Type" />
                                <div class="text-center" [ngClass]="{ 'd-none': inValidClass === false }" style="color: red">Business Type is required
                                </div>
                                </ng-container>
                                <ng-container *ngIf="recommendation.id == 2">
                                    <p-dropdown [(ngModel)]="selectedData[recommendation.id]" [options]="businessModelList"
                                    styleClass="w-100" optionLabel="name" optionValue="name" [appendTo]="'body'"
                                    placeholder="Enter the business model">
                                </p-dropdown>
                                <div class="text-center" [ngClass]="{ 'd-none': inValidClass === false }" style="color: red">Business model is required
                                </div>
                                </ng-container>
                                <ng-container *ngIf="recommendation.id == 3">
                                    <p-dropdown [(ngModel)]="selectedData[recommendation.id]" [options]="startupStageList"
                                    styleClass="w-100" optionLabel="name" optionValue="name" [appendTo]="'body'"
                                    placeholder="Time">
                                </p-dropdown>
                                    <div class="text-center" [ngClass]="{ 'd-none': inValidClass === false }" style="color: red">Business strategy is required</div>
                                </ng-container>
                                <ng-container *ngIf="recommendation.id == 4">
                                    <textarea [(ngModel)]="selectedData[recommendation.id]" pInputTextarea class="w-100"
                                    placeholder="Enter your challenges" [rows]="5"></textarea>
                                    <div class="text-center" [ngClass]="{ 'd-none': inValidClass === false }" style="color: red">Business challenges is required
                                   </div>
                                </ng-container>
                                <ng-container *ngIf="recommendation.id == 5">
                                    <p-dropdown [(ngModel)]="selectedData[recommendation.id]" [options]="financialStatusList"
                                    styleClass="w-100" optionLabel="name" optionValue="name" [appendTo]="'body'"
                                    placeholder="Time">
                                </p-dropdown>
                                    <div [ngClass]="{ 'd-none': inValidClass === false }" style="color: red"
                                          class="text-danger">Ideal customers is required
                                   </div>
                                </ng-container>
                                <ng-container *ngIf="recommendation.id == 6">
                                    <p-dropdown [(ngModel)]="selectedData[recommendation.id]" [options]="competitiveMarketList"
                                    styleClass="w-100" optionLabel="name" optionValue="name" [appendTo]="'body'"
                                    placeholder="competitive market">
                                </p-dropdown>
                                    <div class="text-center" [ngClass]="{ 'd-none': inValidClass === false }" style="color: red">Competitive market is required
                                   </div>
                                </ng-container>
                                <ng-container *ngIf="recommendation.id == 7">
                                    <input type="text" [(ngModel)]="selectedData[recommendation.id]" pInputText class="w-100"
                                    placeholder="Customers" />
                                <div class="text-center" [ngClass]="{ 'd-none': inValidClass === false }" style="color: red">Ideal Customers is required
                                </div>
                                </ng-container>
                                <ng-container *ngIf="recommendation.id == 8">
                                    <input type="text" [(ngModel)]="selectedData[recommendation.id]" pInputText class="w-100"
                                    placeholder="addressing tasks" />
                                <div class="text-center" [ngClass]="{ 'd-none': inValidClass === false }" style="color: red">Addressing task is required
                                </div>
                                </ng-container>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between mt-2">
                            <button pButton type="button" class="btn btn-primary btn-rounded p-1 pe-4"
                                [style.visibility]="activePageIndex == 0 ? 'hidden' : 'visible'" (click)="previous()">
                                <span class="btn-icon px-2 py-2"><i class="fa fa-arrow-left"></i></span> <span
                                    class="ms-2">Previous</span>
                            </button>
                            <button pButton type="button" (click)="next(activePageIndex+1)" *ngIf="activePageIndex <= 6"
                                class="btn btn-primary btn-rounded p-1 ps-4">
                                <span class="me-2">Next</span><span class="btn-icon px-2 py-2"><i class="fa fa-arrow-right"></i></span>
                            </button>
                            <button pButton type="button" (click)="getRecommendation()" *ngIf="activePageIndex == 7"
                                class="btn btn-success btn-rounded p-1 ps-4">
                                <span class="me-2">Get Recommendations</span><span class="btn-icon px-2 py-2">
                                    <i class="fa fa-check-circle"></i></span>
                            </button>
                        </div>
                    </div>
                </ng-template>
            </p-carousel>
        </div>
    </div>
    </ng-container>
    <ng-container *ngIf="enableModule">
        <div class="card-header border-0 bg-transparent">
          <div class="row">
            <div class="col-md-12 d-flex flex-md-row flex-column gap-2 text-center">
              <div
                class="d-flex gap-2 flex-fill align-items-center justify-content-center"
              >
                <div class="backIcon" role="button" (click)="backtoMain()">
                  <span class="fa-solid fa-chevron-left"></span>
                </div>
                <div
                  class="select-title d-flex justify-content-between align-items-center"
                >
                  <div>
                    <h6
                      class="mb-0"
                      tooltipPosition="top"
                      pTooltip="Marketing Anaylsis"
                    >
                    STARTUP RISK ASSESSMENT
                      <i class="questiontooltip fa-solid fa-circle-question"></i>
                    </h6>
                  </div>
                  <div>
                    <button
                      class="how-it-works-button"
                      (click)="
                        openHowItWorksVideoPopup(
                          'https://www.youtube.com/embed/4evbW8B-z_M?si=alycFSacGOFGuZ9F')
                      "
                    >
                      How it works?<i
                        class="fa-solid fa-play d-md-block d-none"
                      ></i>
                    </button>
                  </div>
                </div>
                <div *ngIf="enableModule">
                  <div
                    class="text-black bg-secondary-subtle rounded-pill p-component p-2 px-4"
                    (click)="download()"
                  >
                    Saved
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    
        <div
          class="card-body text-center flex-fill overflow-y-auto"
          style="height: calc(100vh - 300px)"
        >
          <div class="container-fluid" *ngIf="!restrict">
            <div class="row">
              <div class="row justify-content-center h-100" *ngIf="enableModule">
                <div class="col-md-8 col-12">
                  <pdf-viewer
                  [src]="src"
                  [rotation]="0"
                  [original-size]="false"
                  [show-all]="true"
                  [fit-to-page]="false"
                  [zoom]="1"
                  [zoom-scale]="'page-width'"
                  [stick-to-page]="false"
                  [render-text]="true"
                  [external-link-target]="'blank'"
                  [autoresize]="true"
                  [show-borders]="false"
                  style="width: 100%; height: 100vh"
                  class="pdf-viewer"
                ></pdf-viewer>                </div>
              </div>
            </div>
          </div>
        </div>
    
        <div class="card-footer border-0 bg-transparent position-relative">
          <button
            pButton
            type="button"
            style="bottom: 5rem; right: 1rem"
            class="btn btn-quit btn-rounded p-1 ps-3 text-small position-absolute d-flex d-md-none"
            (click)="resetRecommendation()"
          >
            <span>Reset</span>
            <span class="btn-icon">
              <i class="fa-solid fa-arrow-rotate-right"></i>
            </span>
          </button>
    
          <div class="row">
            <div class="col-md-3 d-md-block d-none">&nbsp;</div>
            <div class="col-md-6 col-11"></div>
            <div class="col-md-3 d-none d-md-block text-end">
              <button
                pButton
                type="button"
                class="btn ps-md-3 ps-0 btn-quit btn-rounded"
                (click)="resetRecommendation()"
              >
                <span>Reset Recommendations</span>
                <span class="btn-icon">
                  <i class="fa-solid fa-arrow-rotate-right"></i>
                </span>
              </button>
            </div>
          </div>
        </div>
      </ng-container>
</div>