<div class="card readingcard">
	<div class="card-header border-0 bg-transparent">
		<div class="row justify-content-center align-items-center">
			<div class="col-md-12 text-center">
				<div class="select-title d-flex justify-content-between align-items-center">
					<div>
						<h5 class="w-100 mb-0" tooltipPosition="top" pTooltip="Assessment">
							Assessment<i class="questiontooltip fa-solid fa-circle-question"></i></h5>
					</div>
					<div>
						<button class="how-it-works-button">How it works?
							<i class="fa-solid fa-play d-md-block d-none"></i></button>
					</div>
				</div>
			</div>
		</div>
		<div *ngIf="isSkeletonVisible; else showScore" class="d-flex justify-content-between align-items-center mt-3">
			<p-skeleton width="12rem" height="2.5rem"></p-skeleton>
			<p-skeleton width="12rem" height="2.5rem"></p-skeleton>
		</div>
		<ng-template #showScore>
			<div class="d-flex justify-content-between align-items-center mt-3">
				<div class="overall-sec">Overall Score : {{overAllScore}}/100</div>
				<div class="contest-rules-btn" role="button" routerLink="/pages/assessment/ilearn-challenge">Contest Rules
				</div>
			</div>
		</ng-template>

	</div>
	<div class="card-body text-center flex-fill overflow-y-auto">
		<div class="row mb-0" *ngIf="isSkeletonVisible; else showAcademic">
			<div *ngFor="let item of loopRange" class="col-custom-lg-2 col-md-3 col-sm-4 col-xs-12 col-12 mb-3">
				<div class="row w-100 m-0 justify-content-center h-100">
					<div class="card subjectcard assessment-card">
						<div
							class="card-body d-flex flex-md-column flex-row justify-content-md-between align-items-center">
							<div>
								<div class="submoduleicon">
									<p-skeleton width="5rem" height="5rem" styleClass="mb-3"></p-skeleton>
								</div>
							</div>
							<div class="d-flex flex-column align-items-center">
								<p-skeleton styleClass="mb-2" width="10rem"></p-skeleton>
								<p-skeleton width="8rem" height="2rem"></p-skeleton>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<ng-template #showAcademic>
			<div class="row mb-0">
				<div *ngFor="let item of assessmentList"
					class="col-custom-lg-2 col-md-3 col-sm-4 col-xs-12 col-12 mb-3">
					<div class="row w-100 m-0 justify-content-center h-100">
						<div class="card subjectcard assessment-card position-relative" role="button"
							[routerLink]="item.module_url">
							<div class="assessment-tag"
								[ngStyle]="{'background-color': item.completed_status == 'Completed' ? 'var(--uniprep-green)' : 'var(--uniprep-secondary)'}">
								{{item.completed_status}}</div>
							<div
								class="card-body d-flex flex-md-column flex-row justify-content-md-between align-items-center">
								<div>
									<div class="submoduleicon mt-2">
										<img class="selectimage" [src]="item.module_icon" />
									</div>
									<h5 class="text-center mt-3 fw-bold mb-0">{{item.module_name}}</h5>
								</div>
                                <div class="score-sec mt-2">
                                    <p class="text-small">Score: {{item.user_score}}/{{item.total_score}}</p>
                                </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</ng-template>
	</div>
</div>