<div class="body text-center d-flex gap-2">
    <div class="card responsivecard" style="cursor: pointer;" (click)="goToCareetPlanerSpecializations()">
      <div class="card-body text-center">
        <img height="60" width="60" src="../../../uniprep-assets/images/icons/careerspecialization.svg" alt="Specializations" />
        <h4>Specializations Wise</h4>
      </div>
    </div>
    <div class="card responsivecard" (click)="goToCareetPlanerCountryWise()">
      <div class="card-body text-center">
        <img height="60" width="60" src="../../../uniprep-assets/images/icons/careercountry.svg" alt="Country" />
        <h4>Country Wise</h4>
      </div>
    </div>
  </div>

