<div class="card readingcard">
  <div class="card-header border-0 bg-transparent">
    <div class="row justify-content-center">
      <div class="col-md-2 text-start">
        <div class="backIcon d-md-flex d-none" (click)="goBack()" role="button">
          <span class="fa-solid fa-chevron-left" (click)="goBack()"></span>
        </div>
      </div>
      <div class="col-md-8 text-center">
        <div class="select-title d-flex justify-content-between align-items-center">
          <div>
            <h5 class="mb-0 text-uppercase" tooltipPosition="top" pTooltip="Sharpen your interview readiness with essential question practice and strategic answer guidance.">{{ this.modulename }}<i class="questiontooltip fa-solid fa-circle-question"></i></h5>
          </div>
          <div>
            <!-- <button class="how-it-works-button">How it works?<i class="fa-solid fa-play d-md-block d-none"></i></button> -->
          </div>
        </div>
      </div>
      <div class="col-md-2"></div>
    </div>
  </div>
  <div class="card-body flex-fill overflow-y-auto">
    <div class="row">
      <div class="readingcardgrid mb-3" *ngFor="let item of questions">
        <div class="card subjectcard h-100">
          <div class="card-body d-flex justify-content-between flex-column">
            <p class="text-start fw-medium mb-2">{{ item.ques }}</p>
            <div class="d-flex justify-content-center align-items-center">
              <button class="btn btn-primary btn-rounded w-100" (click)="seeAnswer(item.ques, item.ans)">Read Answer</button>
            </div>
          </div>
        </div>
        <!-- <p-dialog header="Title" [(visible)]="showAnswer">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <ng-template pTemplate="footer">
                        <p-button icon="pi pi-check" label="Ok" styleClass="p-button-text"></p-button>
                    </ng-template>

                </p-dialog> -->
      </div>
      <p-dialog #dialogContent [(visible)]="showAnswer" [draggable]="false" [modal]="true" class="questionmodal" [breakpoints]="{ '960px': '75vw', '640px': '100vw' }" [style]="{ width: '50vw' }">
        <!-- <ng-template pTemplate="header"  > -->
        <div class="container-fluid">
          <div class="row justify-content-center">
            <div class="col-md-8">
              <h5 class="select-title text-center mb-0">{{ this.modulename }}</h5>
            </div>
          </div>
          <div class="row justify-content-center p-3 pb-4">
            <div class="col-md-12">
              <div class="card answercard">
                <div class="card-body">
                  <h3 class="uniprep-primary mb-4">{{ this.seeQues }}</h3>
                  <h5 [innerHTML]="this.seeAns"></h5>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- </ng-template> -->
      </p-dialog>
    </div>
  </div>
</div>
<p-dialog [(visible)]="restrict" [modal]="true" [style]="{ width: '30vw' }" [draggable]="false" [resizable]="false" class="restrictionDialog" [breakpoints]="{ '960px': '30vw', '959px': '60vw', '425px': '90vw' }" (onHide)="clearRestriction()">
	<div *ngIf="ehitlabelIsShow" class="text-center mt-5 mb-4">
		<img src="../../../uniprep-assets/images/smartloack.png" class="image" width="60" />
		<h3 class="offer">Upgrade Required</h3>
		<p>To access this exclusive module,please upgrade your plan now</p>
		<button pButton type="button" class="text-white p-ripple p-button-rounded p-button-warning p-button p-component p-2" (click)="upgradePlan()">Upgrade Plan<i class="fa fa-arrow-right exhausted-plan-icon"></i></button>
	</div>
	<div *ngIf="!ehitlabelIsShow" class="text-center mt-5 mb-4">
		<img src="../../../uniprep-assets/images/smartloack.png" class="image" width="60" />
		<h3 class="offer">Upgrade Required</h3>
		<p>Please contact {{ orgnamewhitlabel }} Company for access</p>
	</div>
</p-dialog>