<div class="card card-body">
    <div class="d-flex"><h4 class="sop-border sop-header">How can we help?</h4></div>
    <br>
    <div class="row m-0">
        <div class="col-md-3">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a aria-current="page" class="nav-link active" href="#"
                    >Subscriptions for intuition</a
                    >
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Automatic renewal</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Subscription invoices </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Subscription invoices </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">UNCHECKER Premium Plans</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Payment methods</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Change payment method</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Automatic renewal cancellation</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Subscription upgrade</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Subscription upgrade</a>
                </li>
            </ul>
        </div>

        <div class="col-md-9">
            <div class="card shadow-sm">
                <div class="card-body">
                    <h5>Subscriptions for intuition</h5>
                    <br>
                    <p>
                        In UNIABROAD we're more than happy to help you with your company
                        projects, so we have special plans designed to satisfy your
                        students needs. Nevertheless, we would like to clarify that
                        currently we don't offer multiple users accounts, and that
                        subscriptions can't be shared. The discount will vary depending
                        on the number of accounts you need. If several of your
                        institution need access to a premium account, we're glad to
                        inform you that we can offer a special subscription discount for
                        each. With these plans, each employee can create an account and
                        purchase a subscription with a special company discount. If
                        you're interested, please contact us at info@uniabroad.com.
                    </p>
                </div>
            </div>


        </div>
        <div class="row mt-4">
            <div class="col-12">
                <p class="text-center">Can't find an answer to your question?</p>
                <p class="text-center">
                    <span class="lnk" routerLink="../query">Submit a request  <i>&#8594;</i></span>
                </p>
            </div>
        </div>


    </div>
</div>