<div class="card readingcard">
	<div class="card-body pt-0">
		<div class="row justify-content-center align-items-center">
      <div class="col-md-3 col-2">
        &nbsp;
      </div>
			<div class="col-md-6 col-8">
				<div class="headingbar">Personal Advisor Guidelines</div>
			</div>
      <div class="col-md-3 col-2 text-end">
        <button class="btn btn-primary btn-rounded"(click)="acceptguideline()" [disabled]="accepted"><i class="fa-solid fa-xmark"></i></button>
      </div>
      <div class="col-md-12">
          <div class="content mt-3">
            <h4 class="uniprep-primary">What questions are accepted ?</h4>
            <p>Questions related to Pre application, post application and Post admission process, Career abroad, Life in destination country & universities are accepted.</p>
            <!-- <h5 class="uniprep-primary">Example </h5>
            <h5 class="mb-3"><span class="uniprep-primary">Country Selected </span>: United Kingdom</h5> -->
      
            <h5 class="uniprep-primary">Topics Related to Study Abroad :</h5>
            <ol class="ps-3">
              <li>I received my Visa to Oxford University , can you suggest cheaper flights for the last week of this month ?</li>
              <li>Suggest a cheaper mode of transportation to reach Oxford University from London ?</li>
              <li>Recommend the best & cheapest Student accommodation within 5 Km of Oxford University for Indian students?</li>
              <li>I Scored 54% in my bachelor's degree in Science, am I eligible to join Oxford University for masters in Philosophy?</li>
              <li>I am looking to apply for my Masters in the United Kingdom, please help me with a list of scholarships for the same.</li>
            </ol>
            <p>I have mentioned the necessary information below:<br>
              10th Grade : 60% | 12th Grade : 75% | Bachelor's Degree : 75% | IELTS : 7 Band | Bachelors Passing Year : 2019 | Work Experience : 3 Years</p>
          </div>
          <div class="content mt-3">
            <h5 class="uniprep-primary">Topics Related to Career :</h5>
            <ol class="ps-3">
              <li>I have graduated from Oxford University in 2023 with a distinction in Masters in political science, please provide a list of sponsored companies as per the latest listings.</li>
              <li>I have graduated from Oxford University, my student visa expires in 2 weeks. Suggest some other countries that will give me a work visa based on my qualification.</li>
              <li>I graduated from Oxford University last week. Can I apply for a PR in Canada ?</li>
              <li>I completed my masters in Computer science. Can I apply for a job in Marketing ?</li>
              <li>I worked 50 hours this week along with my course in the UK. Will it be recorded in immigration with a negative marking?</li>
              <li>I am in the final semester at Queen’s University and have received an offer from Deloitte. Will I get a work permit if I drop my course now and join the company?</li>
            </ol>
          </div>
          <div class="content mt-3">
            <h5 class="uniprep-primary">Topics Related to Country :</h5>
            <ol class="ps-3">
              <li>I have graduated from Oxford University in 2023 with a distinction in Masters in political science, please provide a list of sponsored companies as per the latest listings.</li>
              <li>I have graduated from Oxford University, my student visa expires in 2 weeks. Suggest some other countries that will give me a work visa based on my qualification.</li>
              <li>I graduated from Oxford University last week. Can I apply for a PR in Canada ?</li>
              <li>I completed my masters in Computer science. Can I apply for a job in Marketing ?</li>
              <li>I worked 50 hours this week along with my course in the UK. Will it be recorded in immigration with a negative marking?</li>
            </ol>
          </div>
          <div class="content mt-3">
            <h4 class="uniprep-primary">What Questions are Declined ?</h4>
            <p class="mb-0">Questions other than relevant modules like Career prospects, jobs, Pre application, Post admission and life abroad will be declined.<br>
            Do not club multiple questions at the same time<br>Irrelevent questions will be declined</p>
          </div>
      </div>
		</div>
	</div>
</div>
