<div class="card readingcard" style="border-radius: 15px 15px 0px 0px !important;">
    <div class="card-header border-0 bg-transparent">
      <div class="row justify-content-center">
        <div class="col-md-12 d-flex gap-4 text-center">
          <div class="backIcon d-md-flex d-none" (click)="goBack()" role="button">
            <span class="fa-solid fa-chevron-left"></span>
          </div>
          <div class="select-title d-flex justify-content-between align-items-center">
            <div>
              <h5 class="w-100 mb-0" tooltipPosition="top" pTooltip="Access resources for starting your business, from ideation to execution.">Wealth Leaders<i class="questiontooltip fa-solid fa-circle-question"></i></h5>
            </div>
            <div>
              <button (click)="openVideoPopup('https://www.youtube.com/embed/zcCrD75FHJo?si=1Q3p4wI2uV4xOYF6')" class="how-it-works-button">How it works?<i class="fa-solid fa-play d-md-block d-none"></i></button>
            </div>
          </div>
          <div class="backIcon d-md-flex d-none" (click)="filterPopUp()" role="button">
            <span> Filter</span>
          </div>
          <div class="p-input-icon-left">
            <!-- <i class="pi pi-search"></i> -->
            <input class="w-100 px-5 py-2 mb-1" type="text" placeholder="Search" pInputText [(ngModel)]="valueNearYouFilter" (input)="performSearch()" />
          </div>
        </div>
      </div>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-4 mt-2" *ngFor="let data of wealthleaderlist">
                <div class="card p-2" style="height: 100%;">
                    <div class="card-date"><span class="p-1" style="background-color: #9BC329; border-radius: 5px;">Billionaire</span></div>
                <div class="card1">
                    <div class="card-left">
                      <img src="https://via.placeholder.com/100" alt="Profile Image" />
                    </div>
                    <div class="card-right">
                      <div class="card-content">
                        <h4>{{data.name}}</h4>
                        <h6><b>Net Worth :</b> {{data.networth}}</h6>
                        <h6>
                          <img src="{{data.flag}}" width="10" height="10" alt="" />
                          {{data.country}}
                        </h6>
                      </div>
                    </div>
                  </div>
                  <div class="card-bottom">
                    <button (click)="viewReadAns(data.id,data.name)" class="mb-2">View</button>
                  </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="card-footer py-0 border-0 bg-transparent">
        <p-paginator [rows]="10" [totalRecords]="totalcount" (onPageChange)="paginate($event)" [rowsPerPageOptions]="[10, 50, 100, 200]" dropdownAppendTo="body"></p-paginator>
    </div>     -->
  </div>
  <div class="card" style="border-radius: 0px 0px 15px 15px !important;">
    <p-paginator [rows]="10" [totalRecords]="totalcount" (onPageChange)="paginate($event)" [rowsPerPageOptions]="[ 50, 100, 200,500,1000]" dropdownAppendTo="body"></p-paginator>
  </div>
  <!-- filter pop-up -->
  <div class="modal" tabindex="-1" role="dialog" [ngStyle]="{ display: newfile }">
    <div class="modal-dialog" role="document">
      <form role="form" [formGroup]="filterForm" (ngSubmit)="filtersubmit()">
        <div class="modal-content" style="margin-top: 50% !important">
          <div class="modal-header flex justify-content-between">
            <h4 class="modal-title">Filter Wealth Leaders</h4>
            <span style="cursor: pointer; color: #3f4c83"><i (click)="closenewfilePopup()" class="fa-solid fa-circle-xmark fa-2x"></i></span>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-12">
                <div class="form-group">
                  <label class="fw-semibold h5">Country</label>
                  <p-dropdown class="mt-2" placeholder="Select one or more countries" formControlName="country" [options]="countries" optionValue="id" optionLabel="country" styleClass="w-100" [filter]="true"></p-dropdown>
                </div>
              </div>
            </div>
            <div class="d-flex justify-content-center gap-2 mt-3">
              <button type="submit" class="btn btn-primary btn-rounded">Filter</button>
              <button type="button" (click)="resetFilter()" class="btn btn-danger btn-rounded">Reset Filter</button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>