<div class="card readingcard">
	<div class="card-header border-0 bg-transparent">
		<div class="row">
			<!-- <div class="col-md-8 text-center">
                <h5 class="select-title mb-3" tooltipPosition="top" pTooltip="Questions related to the application process are answered">{{ 'Language Hub' | uppercase }} <i class="questiontooltip fa-solid fa-circle-question"></i></h5>
            </div> -->
			<div class="col-md-12 d-flex gap-2 text-center">
				<div class="backIcon d-md-flex d-none" (click)="goToHome($event)" role="button">
					<span class="fa-solid fa-chevron-left"></span>
				</div>
				<div class="select-title d-flex justify-content-between align-items-center">
					<div>
						<h5 class="mb-0" tooltipPosition="top" pTooltip="Questions related to the application process are answered">{{ "Language Hub" | uppercase }} -> {{getFormattedValues()}} <i class="questiontooltip fa-solid fa-circle-question"></i></h5>
					</div>
					<div>
						<button class="how-it-works-button" (click)="openVideoPopup('https://www.youtube.com/embed/01xivveciUI?si=Cdi3e7ycApMa8sWO')">How it works?<i class="fa-solid fa-play d-md-block d-none"></i></button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="card-body text-center flex-fill overflow-y-auto">
		<div *ngIf="isSkeletonVisible">
			<div class="row">
				<div *ngFor="let index of loopRange" class="col-lg-2 col-md-3 col-sm-4 col-xs-12 col-12">
					<div class="card my-2">
						<div class="card-body">
							<div class="row justify-content-center align-items-center">
								<div class="col-3 col-md-12 d-flex justify-content-center">
									<p-skeleton width="5rem" height="5rem" styleClass="mb-2"></p-skeleton>
								</div>
								<div class="col-9 col-md-12">
									<p-skeleton width="100%" styleClass="mb-2"></p-skeleton>
									<p-skeleton width="100%"></p-skeleton>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="d-flex justify-content-center align-items-center h-100 center" *ngIf="!isSkeletonVisible">
			<div class="row w-100 justify-content-center align-items-center">
				<div *ngFor="let sub of languageTypeList" class="col-lg-2 col-md-3 col-sm-4 col-xs-12 col-12">
					<div class="d-flex justify-content-center align-items-center h-100">
						<div (click)="onLanguageTypeClick(sub.id, sub)" class="card subjectcard position-relative" role="button">
						<div *ngIf="sub.is_assessment && authService._user?.student_type_id == 2" class="assessment-tag" style="background-color: var(--uniprep-skyblue);">Assessment</div>

							<div class="card-body d-flex flex-md-column flex-row justify-content-md-between align-items-center px-0 py-2">
								<div>
									<div class="submoduleicon">
										<img alt="{{ sub.type }}" class="selectimage" src="{{ sub.icon }}" />
									</div>
									<h5 class="text-center subjecttitle d-md-block d-none fw-bold pt-2 mb-0 mt-3">{{ sub.type }}</h5>
								</div>
								<div class="text-start text-md-center">
									<h6 class="subjecttitle fw-bold d-md-none d-block">{{ sub.type }}</h6>
									<p class="mb-0 sub-data">{{ sub.count }} Question Answered</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
