<section class="bg-image h-100">
  <div class="container-fluid h-100">
    <div class="row h-100 align-items-center justify-content-center">
      <div class="col-md-4">
        <div class="card">
          <div class="card-body p-5 pb-4">
            <form [formGroup]="setpasswordForm" (ngSubmit)="onSubmit()">
              <ng-container *ngIf="isNotSuccess; else done">
                <h3 class="login-heading mt-4 mb-2 text-center">Set New Password</h3>
                <p class="fw-medium mb-4 text-muted">Your new password must be different to previously used password.</p>
                <label for="floatingInput">New Password</label>
                <div class="form-floating mb-3">
                  <div class="p-inputgroup">
                    <div class="p-inputgroup-addon"><i class="pi pi-lock"></i></div>
                    <input [type]="password" id="floatingInput" formControlName="password" pInputText [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
                    <span class="input-group-text passwordvisibility" (click)="showPassword()">
                      <img src="../../../uniprep-assets/images/viewpassword.svg" height="20" width="20px" *ngIf="show" />
                      <img src="../../../uniprep-assets/images/hidepassword.svg" height="20" width="20px" *ngIf="!show" />
                    </span>
                  </div>
                  <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                    <div *ngIf="f.password.errors.required">is required</div>
                    <div *ngIf="f.password.errors.minlength">Password must be at least 8 characters</div>
                  </div>
                </div>
                <label for="floatingPassword">Confirm Password</label>
                <div class="p-inputgroup">
                  <div class="p-inputgroup-addon"><i class="pi pi-lock"></i></div>
                  <input
                    [type]="password1"
                    pInputText
                    formControlName="confirmPassword"
                    [ngClass]="{
                      'is-invalid': submitted && f.confirmPassword.errors
                    }" />
                  <span class="input-group-text passwordvisibility" (click)="showPassword1()">
                    <img src="../../../uniprep-assets/images/viewpassword.svg" height="20" width="20px" *ngIf="show1" />
                    <img src="../../../uniprep-assets/images/hidepassword.svg" height="20" width="20px" *ngIf="!show1" />
                  </span>
                </div>
                <div *ngIf="submitted && f.confirmPassword.errors" class="invalid-feedback">
                  <div *ngIf="f.confirmPassword.hasError('matching')">Password and confirm password not match</div>
                  <div *ngIf="f.confirmPassword.errors.required">Confirm Password is required</div>
                </div>
                <br />
                <div class="d-grid">
                  <button class="pt-3 pb-3 btn btn-primary btn-login text-uppercase fw-medium h5 m-0" type="submit">Reset Password</button>
                </div>
                <div class="pt-5 pb-5">&nbsp;</div>
              </ng-container>
              <ng-template #done>
                <div>
                  <div class="icn mt-3 mb-4">
                    <svg xmlns="http://www.w3.org/2000/svg" width="56" height="56" fill="var(--uniprep-primary)" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                      <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
                    </svg>
                  </div>
                  <p class="bold">Your account password has been successfully changed.</p>
                  <p style="font-size: 0.8rem">Please login to unichecker with your new password.</p>
                  <button routerLink="/login" class="btn btn-primary w-100" type="button">CONTINUE TO LOGIN</button>
                </div>
              </ng-template>
            </form>
          </div>
        </div>
      </div>
	  <div class="col-md-8 d-md-block d-none">

	  </div>
    </div>
  </div>
</section>
