<div class="card readingcard">
	<div class="card-header border-0 bg-transparent">
		<div class="row">
			<div class="col-md-12 text-center">
				<div class="select-title d-flex justify-content-between align-items-center">
					<div>
						<h5 class="mb-0" tooltipPosition="top" pTooltip="Questions related to the application process are answered">{{ "Language Hub" | uppercase }} <i class="questiontooltip fa-solid fa-circle-question"></i></h5>
					</div>
					<div>
						<button class="how-it-works-button" (click)="openVideoPopup('https://www.youtube.com/embed/01xivveciUI?si=Cdi3e7ycApMa8sWO')">How it works?<i class="fa-solid fa-play d-md-block d-none"></i></button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="card-body text-center flex-fill overflow-y-auto">
		<div *ngIf="isSkeletonVisible">
			<div class="row">
				<div *ngFor="let index of loopRange" class="col-lg-2 col-md-3 col-sm-4 col-xs-12 col-12">
					<div class="card my-2">
						<div class="card-body">
							<div class="row justify-content-center align-items-center">
								<div class="col-3 col-md-12 d-flex justify-content-center">
									<p-skeleton width="5rem" height="5rem" styleClass="mb-2"></p-skeleton>
								</div>
								<div class="col-9 col-md-12">
									<p-skeleton width="100%" styleClass="mb-2"></p-skeleton>
									<p-skeleton width="100%"></p-skeleton>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row mb-0" *ngIf="!isSkeletonVisible">
			<div *ngFor="let sub of languageList" class="col-lg-2 col-md-3 col-sm-4 col-xs-12 col-12 mb-3">
				<div class="row w-100 m-0 justify-content-center h-100">
					<div (click)="onLanguageClick(sub)" class="card subjectcard position-relative" role="button">
						<div *ngIf="sub.is_assessment && authService._user?.student_type_id == 2" class="assessment-tag" style="background-color: var(--uniprep-skyblue);">Assessment</div>
						<div class="card-body d-flex flex-md-column flex-row justify-content-md-between align-items-center px-0 py-2">
							<div>
								<div class="submoduleicon">
									<img alt="{{ sub.language }}" class="selectimage" src="{{ sub.icon }}" />
								</div>
								<h5 class="text-center subjecttitle d-md-block d-none fw-bold pt-2 mb-0 mt-3">{{ sub.language }}</h5>
							</div>
							<div class="text-start text-md-center">
								<h6 class="subjecttitle fw-bold d-md-none d-block">{{ sub.language }}</h6>
								<p class="mb-0 sub-data">{{ sub.speaker }}</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="card-footer border-0 bg-transparent">
		<p-paginator [rows]="perpage" [totalRecords]="totalQuestionCount" (onPageChange)="paginatePost($event)" [rowsPerPageOptions]="[25, 50, 100, 200]" dropdownAppendTo="body"></p-paginator>
	</div>
</div>
<!--<p-dialog class="quizmodal" header="Header" footer="Footer" [draggable]="false" [modal]="true" [(visible)]="isStartQuiz" [style]="{ width: '70vw' }" [closable]="false">-->
<!--    <ng-template pTemplate="header">-->
<!--        <div class="container-fluid py-3 mb-2 cb-bottom">-->
<!--            <div class="row justify-content-center">-->
<!--                <div class="col-md-8 d-flex align-items-center text-start">-->
<!--                    <h4 class="text-left font-secondarycolor mb-0">{{ currentModuleName }} Quiz</h4>-->
<!--                </div>-->
<!--                <div class="col-md-4 d-flex text-end">-->
<!--                    <div class="w-100 me-3 quizprogress">-->
<!--                        <span class="font-secondarycolor fw-semibold">Progress:{{ (selectedQuiz / quizData.length) * 100 | number : "1.0-0" }} % Completed</span>-->
<!--                        <p-progressBar [value]="(selectedQuiz / quizData.length) * 100 | number : '1.0-0'"></p-progressBar>-->
<!--                    </div>-->
<!--                    <div>-->
<!--                        <button (click)="closeQuiz()" class="btn btn-quit btn-rounded m-0 px-2 py-2">-->
<!--                            <div class="d-flex align-items-center">-->
<!--                                <span class="fw-normal h6 mb-0 ps-3 pe-2">Quit</span>-->
<!--                                <div class="btn-icon"><i class="fa-solid fa-power-off"></i></div>-->
<!--                            </div>-->
<!--                        </button>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </ng-template>-->

<!--    <div class="container-fluid">-->
<!--        <div class="row">-->
<!--            <div class="col-md-12">-->
<!--                <h6 class="text-muted">{{ selectedQuiz }}/{{ quizData.length }} Question Left</h6>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="row justify-content-center">-->
<!--            <div class="col-md-12">-->
<!--                <p-carousel #carouselQuiz (onPage)="setPage($event)" [circular]="true" [numScroll]="1" [numVisible]="1" [page]="selectedQuiz - 1" [responsiveOptions]="responsiveOptions" [value]="quizData" class="text-center">-->
<!--                    <ng-template [ngForOf]="quizData" let-i="index" let-val ngFor pTemplate="item">-->
<!--                        <div class="row text-center">-->
<!--                            <div class="col-12 mt-3 mb-4">-->
<!--                                <p class="text-start mb-0 fw-medium text-small font-primarycolor">Question Number {{ selectedQuiz }}</p>-->
<!--                                <h4 class="font-secondarycolor text-start pt-2 pb-2 text-capitalize">{{ val.question }}</h4>-->
<!--                                <div class="py-1">-->
<!--                                    <input type="radio" value="{{ val.option1 }}" id="{{ val.otp1 }}" class="btn-check" name="options" autocomplete="off" />-->
<!--                                    <label (click)="selectAnswer(val.option1, val, 1)" class="{{ 1 === val.user_answered ? 'optionanswered' : 'optionnotanswered' }} text-start quiznotanswered w-100 m-0" for="{{ val.otp1 }}">-->
<!--                                        <h6 class="py-2 px-2 mb-0">-->
<!--                                            <i class="{{ 1 === val.user_answered ? 'fa-sharp fa-solid fa-circle-check' : 'fa-regular fa-circle' }} pe-2"></i>-->
<!--                                            {{ val.option1 }}-->
<!--                                        </h6>-->
<!--                                    </label>-->
<!--                                </div>-->
<!--                                <div class="py-1">-->
<!--                                    <input type="radio" value="{{ val.option2 }}" id="{{ val.otp2 }}" class="btn-check" name="options" autocomplete="off" />-->
<!--                                    <label-->
<!--                                            (click)="selectAnswer(val.option2, val, 2)"-->
<!--                                            class="{{ 2 === val.user_answered ? 'optionanswered' : 'optionnotansweredy' }}-->
<!--                                                    text-start quiznotanswered w-100 m-0"-->
<!--                                            for="{{ val.otp2 }}">-->
<!--                                        <h6 class="py-2 px-2 mb-0">-->
<!--                                            <i class="{{ 2 === val.user_answered ? 'fa-sharp fa-solid fa-circle-check' : 'fa-regular fa-circle' }} pe-2"></i>-->
<!--                                            {{ val.option2 }}-->
<!--                                        </h6>-->
<!--                                    </label>-->
<!--                                </div>-->
<!--                                <div class="py-1">-->
<!--                                    <input type="radio" value="{{ val.option3 }}" id="{{ val.otp3 }}" class="btn-check" name="options" autocomplete="off" />-->
<!--                                    <label (click)="selectAnswer(val.option3, val, 3)" class="{{ 3 === val.user_answered ? 'optionanswered' : 'optionnotanswered' }} text-start quiznotanswered w-100 m-0" for="{{ val.otp3 }}">-->
<!--                                        <h6 class="py-2 px-2 mb-0">-->
<!--                                            <i class="{{ 3 === val.user_answered ? 'fa-sharp fa-solid fa-circle-check' : 'fa-regular fa-circle' }} pe-2"></i>-->
<!--                                            {{ val.option3 }}-->
<!--                                        </h6>-->
<!--                                    </label>-->
<!--                                </div>-->
<!--                                <div class="py-1">-->
<!--                                    <input type="radio" value="{{ val.option4 }}" id="{{ val.otp4 }}" class="btn-check" name="options" autocomplete="off" />-->
<!--                                    <label (click)="selectAnswer(val.option4, val, 4)" class="{{ 4 === val.user_answered ? 'optionanswered' : 'optionnotanswered' }} text-start quiznotanswered w-100 m-0" for="{{ val.otp4 }}">-->
<!--                                        <h6 class="py-2 px-2 mb-0">-->
<!--                                            <i class="{{ 4 === val.user_answered ? 'fa-sharp fa-solid fa-circle-check' : 'fa-regular fa-circle' }} pe-2"></i>-->
<!--                                            {{ val.option4 }}-->
<!--                                        </h6>-->
<!--                                    </label>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </ng-template>-->
<!--                </p-carousel>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--    <ng-template pTemplate="footer">-->
<!--        <div class="container-fluid py-3 mt-2 cb-top">-->
<!--            <div class="row justify-content-center">-->
<!--                <div class="col-md-6 text-start">-->
<!--                    <p class="mb-0 fw-semibold">Reference</p>-->
<!--                    <p-breadcrumb [model]="breadCrumb" class="max-w-100 quizreference"></p-breadcrumb>-->
<!--                </div>-->
<!--                <div class="col-md-6 text-end">-->
<!--                    <button (click)="clickPreviousQuiz(carouselQuiz, $event)" *ngIf="selectedQuiz != 1" class="btn btn-back btn-rounded me-3 px-2 py-2">-->
<!--                        <div class="d-flex align-items-center">-->
<!--                            <span class="fw-normal h6 mb-0 ps-3 pe-2">Previous</span>-->
<!--                            <div class="btn-icon"><i class="fa-solid fa-arrow-left"></i></div>-->
<!--                        </div>-->
<!--                    </button>-->
<!--                    <button *ngIf="this.quizData.length > this.selectedQuiz" [disabled]="answerOptionClicked" (click)="clickNextQuiz(carouselQuiz, $event)" class="btn btn-start btn-rounded m-0 px-2 py-2">-->
<!--                        <div class="d-flex align-items-center">-->
<!--                            <span class="fw-normal h6 mb-0 ps-3 pe-2">Next</span>-->
<!--                            <div class="btn-icon"><i class="fa-solid fa-arrow-right"></i></div>-->
<!--                        </div>-->
<!--                    </button>-->
<!--                    <button *ngIf="this.quizData.length <= this.selectedQuiz" (click)="clickSubmitQuiz()" class="btn btn-start btn-rounded m-0 px-2 py-2">-->
<!--                        <div class="d-flex align-items-center">-->
<!--                            <span class="fw-normal h6 mb-0 ps-3 pe-2">Submit</span>-->
<!--                            <div class="btn-icon"><i class="fa-solid fa-check"></i></div>-->
<!--                        </div>-->
<!--                    </button>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </ng-template>-->
<!--</p-dialog>-->
<!--<p-dialog class="retrypopup" [closable]="false" [modal]="true" header="Header" footer="Footer" [(visible)]="isQuizSubmit" [style]="{ width: '60vw' }" [breakpoints]="{ '960px': '75vw' }" [draggable]="false" [resizable]="false">-->
<!--    <ng-template pTemplate="header">-->
<!--        <div class="container-fluid py-3 mb-2 cb-bottom">-->
<!--            <div class="row justify-content-center">-->
<!--                <div class="col-md-8 d-flex align-items-center text-start">-->
<!--                    <h4 class="text-left font-secondarycolor mb-0">{{ currentModuleName }} Quiz</h4>-->
<!--                </div>-->
<!--                <div class="col-md-4 d-flex text-end">-->
<!--                    <div class="w-100 me-3 quizprogress">-->
<!--                        <span class="font-secondarycolor fw-semibold">Progress:100% Completed</span>-->
<!--                        <p-progressBar [value]="100"></p-progressBar>-->
<!--                    </div>-->
<!--                    <div>-->
<!--                        <button (click)="closeAllHome()" class="btn btn-start btn-rounded m-0 px-2 py-2">-->
<!--                            <div class="d-flex align-items-center">-->
<!--                                <span class="fw-normal h6 mb-0 ps-3 pe-2">Home</span>-->
<!--                                <div class="btn-icon"><i class="fa-solid fa-home"></i></div>-->
<!--                            </div>-->
<!--                        </button>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </ng-template>-->
<!--    <div class="container-fluid bg-white">-->
<!--        <div class="row">-->
<!--            <div class="col-md-12 text-center">-->
<!--                <img class="pb-2" src="/uniprep-assets/images/icons/quizcomplete.webp" alt="retry" />-->
<!--                <p class="text-center mb-2 fw-medium">You have completed {{ totalPercentage | number : "1.0-0" }} % of {{ currentModuleName }} module<br />To Claim your certificate please complete the pending modules</p>-->
<!--                <h4 class="text-center mb-3 fw-semibold">{{ answeredCorrect }} /{{ quizData.length != 0 ? quizData.length : 0 }} = {{ percentageValue }}</h4>-->
<!--            </div>-->
<!--            <div class="text-center">-->
<!--                <button (click)="retryQuiz()" class="btn btn-quit btn-rounded me-2 px-2 py-2">-->
<!--                    <div class="d-flex align-items-center">-->
<!--                        <span class="fw-normal h6 mb-0 ps-3 pe-2">Retry</span>-->
<!--                        <div class="btn-icon"><i class="fa-solid fa-arrow-rotate-right"></i></div>-->
<!--                    </div>-->
<!--                </button>-->
<!--                <button (click)="openReviewPopup()" class="btn btn-back btn-rounded m-0 px-2 py-2">-->
<!--                    <div class="d-flex align-items-center">-->
<!--                        <span class="fw-normal h6 mb-0 ps-3 pe-2">Review</span>-->
<!--                        <div class="btn-icon"><i class="fa-solid fa-list-check"></i></div>-->
<!--                    </div>-->
<!--                </button>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--    <ng-template pTemplate="footer">-->
<!--        <div class="container py-3 mt-2 cb-top">-->
<!--            <div class="row justify-content-center">-->
<!--                <div class="col-md-12 text-center">-->
<!--                    <button (click)="nextModule()" class="btn btn-start btn-rounded m-0 px-2 py-2">-->
<!--                        <div class="d-flex align-items-center">-->
<!--                            <span class="fw-normal h6 mb-0 ps-3 pe-2">Next Module</span>-->
<!--                            <div class="btn-icon"><i class="fa-solid fa-arrow-right"></i></div>-->
<!--                        </div>-->
<!--                    </button>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </ng-template>-->
<!--</p-dialog>-->

<!--<p-dialog class="retrypopup" [modal]="true" [closable]="false" header="Header" footer="Footer" [(visible)]="isInstructionVisible" [style]="{ width: '60vw' }" [breakpoints]="{ '960px': '75vw' }" [draggable]="false" [resizable]="false">-->
<!--    <ng-template pTemplate="header">-->
<!--        <div class="container-fluid py-3 mb-2 cb-bottom">-->
<!--            <div class="row justify-content-center">-->
<!--                <div class="col-md-6 d-flex align-items-center text-start">-->
<!--                    <h4 class="text-left font-secondarycolor mb-0">Quiz Instruction</h4>-->
<!--                </div>-->
<!--                <div class="col-md-6 text-end">-->
<!--                    <button (click)="closeAllHome()" class="btn btn-quit btn-rounded m-0 px-2 py-2">-->
<!--                        <div class="d-flex align-items-center">-->
<!--                            <span class="fw-normal h6 mb-0 ps-3 pe-2">Quit</span>-->
<!--                            <div class="btn-icon"><i class="fa-solid fa-power-off"></i></div>-->
<!--                        </div>-->
<!--                    </button>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </ng-template>-->
<!--    <div class="container-fluid bg-white">-->
<!--        <div class="row">-->
<!--            <div class="col-md-12">-->
<!--                <h6 class="text-muted pb-4">{{ quizData.length }}/{{ quizData.length }} Questions</h6>-->
<!--            </div>-->
<!--            <div class="col-md-12">-->
<!--                <ul class="font-secondarycolor fw-medium lh-lg">-->
<!--                    <li>There are {{ quizData.length }} MCQs in the quiz.</li>-->
<!--                    <li>You can not skip any question / All question are mandatory to answer.</li>-->
<!--                    <li>You can not access the other screens while taking the quiz.</li>-->
<!--                    <li>You cannot save and submit later.</li>-->
<!--                    <li>Restart - will display new set of questions.</li>-->
<!--                    <li>You will get a certificate for completing all the quiz modules.</li>-->
<!--                    <li>Buffer? To qualify for the quiz you need to get __% correct.</li>-->
<!--                    <li>There is no time limit.</li>-->
<!--                </ul>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--    <ng-template pTemplate="footer">-->
<!--        <div class="container py-3 mt-2 cb-top">-->
<!--            <div class="row justify-content-center">-->
<!--                <div class="col-md-6 d-flex align-items-center text-start">-->
<!--                    <h4 class="font-primarycolor">ALL THE BEST!</h4>-->
<!--                </div>-->
<!--                <div class="col-md-6 text-end">-->
<!--                    <button (click)="runQuiz()" class="btn btn-start btn-rounded m-0 px-2 py-2" [disabled]="!this.quizData">-->
<!--                        <div class="d-flex align-items-center">-->
<!--                            <span class="fw-normal h6 mb-0 ps-3 pe-2">Start</span>-->
<!--                            <div class="btn-icon"><i class="fa-solid fa-arrow-right"></i></div>-->
<!--                        </div>-->
<!--                    </button>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </ng-template>-->
<!--</p-dialog>-->

<!--<p-dialog class="questionmodal" header="Header" [draggable]="false" [modal]="true" [(visible)]="isReviewVisible" [style]="{ width: '70vw' }">-->
<!--    <ng-template class="p-2" pTemplate="header">-->
<!--        <h5 class="select-title text-center mb-3">Review Quiz</h5>-->
<!--    </ng-template>-->
<!--    <div class="container-fluid">-->
<!--        <div class="row justify-content-center">-->
<!--            <div class="col-md-8">-->
<!--                <div class="row">-->
<!--                    <div class="col-md-6" *ngFor="let val of quizData">-->
<!--                        <div class="card px-3 py-2 my-2">-->
<!--                            &lt;!&ndash;                                <div class="select-title margin-minus text-center"><h5>Question</h5>&ndash;&gt;-->
<!--                            &lt;!&ndash;                                </div>&ndash;&gt;-->
<!--                            <h5 class="font-secondarycolor text-start pt-2 pb-3 text-capitalize">-->
<!--                                {{ val.question }}-->
<!--                            </h5>-->
<!--                            <div class="py-2">-->
<!--                                <input type="radio" value="{{ val.option1 }}" id="{{ val.otp1 }}" class="btn-check" name="options" autocomplete="off" [disabled]="true" />-->
<!--                                <label-->
<!--                                        class="{{ 1 === val.answer ? 'optionreviewcorrect' : 1 === val.user_answered ? 'optionreviewwrong' : 'optionnotanswered' }} quiznotanswered-->
<!--                                                 text-start  w-100 m-0"-->
<!--                                        for="{{ val.otp1 }}"-->
<!--                                        disabled="true">-->
<!--                                    <h6 class="py-2 mb-0">{{ val.option1 }}</h6>-->
<!--                                </label>-->
<!--                            </div>-->
<!--                            <div class="py-2">-->
<!--                                <input type="radio" value="{{ val.option2 }}" id="{{ val.otp2 }}" class="btn-check" name="options" autocomplete="off" [disabled]="true" />-->
<!--                                <label-->
<!--                                        class="{{ 2 === val.answer ? 'optionreviewcorrect' : 2 === val.user_answered ? 'optionreviewwrong' : 'optionnotanswered' }} quiznotanswered-->
<!--                                                  text-start  w-100 m-0"-->
<!--                                        for="{{ val.otp2 }}">-->
<!--                                    <h6 class="py-2 mb-0">{{ val.option2 }}</h6>-->
<!--                                </label>-->
<!--                            </div>-->
<!--                            <div class="py-2">-->
<!--                                <input type="radio" value="{{ val.option3 }}" id="{{ val.otp3 }}" class="btn-check" name="options" autocomplete="off" [disabled]="true" />-->
<!--                                <label-->
<!--                                        class="{{ 3 === val.answer ? 'optionreviewcorrect' : 3 === val.user_answered ? 'optionreviewwrong' : 'optionnotanswered' }} quiznotanswered-->
<!--                                                 text-start  w-100 m-0"-->
<!--                                        for="{{ val.otp3 }}">-->
<!--                                    <h6 class="py-2 mb-0">{{ val.option3 }}</h6>-->
<!--                                </label>-->
<!--                            </div>-->
<!--                            <div class="py-2">-->
<!--                                <input type="radio" value="{{ val.option4 }}" id="{{ val.otp4 }}" class="btn-check" name="options" autocomplete="off" [disabled]="true" />-->
<!--                                <label class="{{ 4 === val.answer ? 'optionreviewcorrect' : 4 === val.user_answered ? 'optionreviewwrong' : 'optionnotanswered' }} quiznotanswered text-start  w-100 m-0" for="{{ val.otp4 }}">-->
<!--                                    <h6 class="py-2 mb-0">{{ val.option4 }}</h6>-->
<!--                                </label>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    &lt;!&ndash;                </p-carousel>&ndash;&gt;-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--    <ng-template pTemplate="footer">-->
<!--        <div class="container-fluid">-->
<!--            <div class="row gap-2 justify-content-end mb-4">-->
<!--                &lt;!&ndash;                    <button (click)="clickPreviousQuiz(carouselQuiz, $event)"&ndash;&gt;-->
<!--                &lt;!&ndash;                            class="btn btn-lg rounded-pill btn-tertiary m-0 px-2 py-2">&ndash;&gt;-->
<!--                &lt;!&ndash;                        <p class="mb-0 px-2">Previous <i class="fa-solid fa-circle-arrow-left"></i></p>&ndash;&gt;-->
<!--                &lt;!&ndash;                    </button>&ndash;&gt;-->
<!--                &lt;!&ndash;                    <button *ngIf="this.quizData.length > this.selectedQuiz" (click)="clickNextQuiz(carouselQuiz, $event)"&ndash;&gt;-->
<!--                &lt;!&ndash;                            class="btn btn-lg rounded-pill btn-secondary m-0 px-2 py-2">&ndash;&gt;-->
<!--                &lt;!&ndash;                        <p class="mb-0 px-2"> Next <i class="fa-solid fa-circle-arrow-right"></i></p>&ndash;&gt;-->
<!--                &lt;!&ndash;                    </button>&ndash;&gt;-->
<!--                <button (click)="retryQuiz()" class="btn btn-quit btn-rounded me-2 px-2 py-2">-->
<!--                    <div class="d-flex align-items-center">-->
<!--                        <span class="fw-normal h6 mb-0 ps-3 pe-2">Retry</span>-->
<!--                        <div class="btn-icon"><i class="fa-solid fa-arrow-rotate-right"></i></div>-->
<!--                    </div>-->
<!--                </button>-->
<!--            </div>-->
<!--        </div>-->
<!--    </ng-template>-->
<!--</p-dialog>-->
<!-- <p-confirmDialog #cd [style]="{width: '25vw'}" class="me-2 px-2 py-2" [closable]="false">
    <ng-template pTemplate="header">
        <div class="container py-3">
            <div class="row justify-content-center">
                <h3 class="text-center">Quit</h3>
            </div>
        </div>
    </ng-template>
    <ng-template pTemplate="footer">
        <div class="container py-3">
            <div class="row justify-content-center">
                <button (click)="cd.reject()" class="btn btn-primary btn-rounded me-2 px-2 py-2">
                    <div class="d-flex align-items-center"><span class="fw-normal h6 mb-0 px-3 py-1">No</span>
                    </div>
                </button>
                <button (click)="quitQuiz(cd)" class="btn btn-quit btn-rounded me-2 px-2 py-2">
                    <div class="d-flex align-items-center"><span class="fw-normal h6 mb-0 px-3 py-1">Yes</span>
                    </div>
                </button>
            </div>
        </div>
    </ng-template>
</p-confirmDialog> -->
<!--<p-dialog [(visible)]="restrict" [modal]="true" [style]="{ width: '30vw' }" [draggable]="false" [resizable]="false" class="restrictionDialog" [breakpoints]="{ '960px': '30vw', '959px': '60vw', '425px': '90vw' }" (onHide)="clearRestriction()">-->
<!--    <div class="text-center mt-5 mb-4">-->
<!--        <img src="../../../uniprep-assets/images/smartloack.png" class="image" width="60" />-->
<!--        <h3 class="offer">Upgrade Required</h3>-->
<!--        <p>To access this exclusive module,please upgrade your plan now</p>-->
<!--        <button pButton type="button" class="text-white p-ripple p-button-rounded p-button-warning p-button p-component p-2" (click)="upgradePlan()">Upgrade Plan<i class="fa fa-arrow-right exhausted-plan-icon"></i></button>-->
<!--    </div>-->
<!--</p-dialog>-->
