<div class="card readingcard">
    <div class="card-header border-0 bg-transparent">
        <div class="row justify-content-center align-items-center">
            <div class="col-md-12 text-center">
                <div class="select-title d-flex justify-content-between align-items-center">
                    <div>
                        <h5 class="w-100 mb-0" tooltipPosition="top" pTooltip="">
                            Education Tools</h5>
                    </div>
                    <div>
                        <button class="how-it-works-button">How it works?
                            <i class="fa-solid fa-play d-md-block d-none"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="card-body text-center flex-fill overflow-y-auto">
        <div class="row mb-0">
            <div *ngFor="let item of EducationToolsList" class="col-custom-lg-2 col-md-3 col-sm-4 col-xs-12 col-12 mb-3">
                <div class="row w-100 m-0 justify-content-center h-100">
                     <div [class.disabled]="!isLaunchingSoon" [routerLink]="!isLaunchingSoon ? null : item.url" class="card subjectcard position-relative" role="button">
<!--                        <div [routerLink]="item.url" class="card subjectcard position-relative" role="button">-->
                        <!-- Launch Soon Tag -->
                        <uni-launch-soon-tag *ngIf="!isLaunchingSoon" message="Launching soon"></uni-launch-soon-tag>
                        <!-- Card Body -->
                        <div class="card-body d-flex flex-md-column flex-row justify-content-md-between align-items-center">
                            <div>
                                <div class="submoduleicon">
                                    <img class="selectimage" [src]="item.image" />
                                </div>
                                <h5 class="text-center mt-3 fw-bold mb-0">{{ item.title }}</h5>
                            </div>
                            <div class="score-sec mt-2">
                                <p class="text-small">{{ item.description }}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>