.horizontal-scroll-container {
	overflow-x: auto;
	-webkit-overflow-scrolling: touch; /* For smooth scrolling on iOS devices */
}

.footstatusbox {
	.accordion-item {
		border: 0px;
		border-radius: 15px;
		.accordion-button
		{
			border-radius: 15px;
			background: transparent;
			border: none;
			box-shadow: none;
		}
	}
}

.footer-card {
	.card {
		border: 1px solid var(--uniprep-secondary);
	}

	svg {
		color: var(--uniprep-primary);
	}

	&:hover {
		.card {
			background-color: var(--uniprep-primaryop10);
			border: 1px solid var(--uniprep-primary);
		}
		.cardinactive {
			background-color: white;
		}
	}

	&:focus {
		.card {
			background-color: var(--uniprep-primaryop10);
			border: 1px solid var(--uniprep-primary);
		}
		.cardinactive {
			background-color: white;
		}
	}
}

.readingData-disable {
	pointer-events: none;
	cursor: no-drop;
	opacity: 0.5;
}

@media (max-width: 1499.98px) {
	.footer-card {
		.fctitle {
			height: 70px !important;
		}
	}
}

@media (max-width: 1399.98px) {
	.footer-card {
		.fctitle {
			height: 60px !important;
		}
	}
	.horizontal-scroll-container {
		overflow-x: scroll;
	}

	/* Optionally, you can adjust padding or other styles for desktop */
	.horizontal-scroll-container {
		padding: 0;
		/* Other desktop-specific styles */
	}
}

@media (max-width: 1299.98px) {
	.footer-card {
		.fctitle {
			height: 60px !important;
		}
	}
	.horizontal-scroll-container {
		overflow-x: scroll;
	}

	/* Optionally, you can adjust padding or other styles for desktop */
	.horizontal-scroll-container {
		padding: 0;
		/* Other desktop-specific styles */
	}
}

@media (max-width: 1199.98px) {
	.footer-card {
		.fctitle {
			height: 85px !important;
		}
	}
	.horizontal-scroll-container {
		overflow-x: scroll;
	}

	/* Optionally, you can adjust padding or other styles for desktop */
	.horizontal-scroll-container {
		padding: 0;
		/* Other desktop-specific styles */
	}
}

@media (max-width: 991.98px) {
	.footer-card {
		.fctitle {
			height: 60px !important;
		}
	}
	.horizontal-scroll-container {
		overflow-x: scroll;
	}

	/* Optionally, you can adjust padding or other styles for desktop */
	.horizontal-scroll-container {
		padding: 0;
		/* Other desktop-specific styles */
	}
}

@media (max-width: 767.98px) {
	.footer-card {
		.fctitle {
			height: 50px !important;
		}
	}
	.horizontal-scroll-container {
		overflow-x: scroll;
	}

	/* Optionally, you can adjust padding or other styles for desktop */
	.horizontal-scroll-container {
		padding: 0;
		/* Other desktop-specific styles */
	}
}

@media (max-width: 575.98px) {
	.footer-card {
		.fctitle {
			height: 40px !important;
		}
	}
	.horizontal-scroll-container {
		overflow-x: scroll;
	}

	/* Optionally, you can adjust padding or other styles for desktop */
	.horizontal-scroll-container {
		padding: 0;
		/* Other desktop-specific styles */
	}
}