<div class="card readingcard">
    <div class="card-header border-0 bg-transparent">
        <div class="row justify-content-center align-items-center">
            <div class="col-md-12 text-center d-flex gap-2">
                <div *ngIf="isInstruction" class="backIcon d-md-flex d-none" style="height: auto;" (click)="goBack()"
                    role="button"> <span class="fa-solid fa-chevron-left"></span>
                </div>
                <div class="select-title d-flex justify-content-between align-items-center">
                    <div>
                        <h5 class="w-100 mb-0" tooltipPosition="top"
                            [pTooltip]="!isInstruction ? 'iLearn Challenge' : instructionTitle == 'Contest Rules' ? 'Contest Rules' : instructionTitle + ' Challenge Guidelines'">
                            {{!isInstruction ? 'iLearn Challenge' : instructionTitle == 'Contest Rules' ? 'Contest
                            Rules' : instructionTitle + ' Challenge Guidelines'}}
                            <i class="questiontooltip fa-solid fa-circle-question"></i>
                        </h5>
                    </div>
                    <div>
                        <button class="how-it-works-button">How it works?
                            <i class="fa-solid fa-play d-md-block d-none"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="card-body text-center flex-fill overflow-y-auto">
        <div class="row mb-0" *ngIf="isSkeletonVisible; else showTableData">
            <div class="col-lg-8 mb-3 mb-md-0">
                <p-skeleton height="35rem"></p-skeleton>
            </div>
            <div class="col-lg-4">
                <p-skeleton height="35rem"></p-skeleton>
            </div>
        </div>
        <ng-template #showTableData>
            <div class="row mb-0" *ngIf="!isInstruction; else showInstrction">
                <div class="col-lg-8 mb-3 mb-lg-0">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <div class="overall-sec">Overall Score : {{currentScore}}/50</div>
                        <div class="contest-rules-btn" role="button" (click)="onClickContestRule()">
                            Contest Rules</div>
                    </div>
                    <p-table [value]="iLearnChallengeModuleList" class="ilearn-challenge-table" [paginator]="true"
                        [rows]="25" [rowsPerPageOptions]="[25, 50, 100]">
                        <ng-template pTemplate="header">
                            <tr>
                                <th>Sl.No</th>
                                <th>Module</th>
                                <th>Sub Module</th>
                                <th>Assigned Module</th>
                                <th>Instructions</th>
                                <th>Target Score</th>
                                <th>Your Score</th>
                            </tr>
                        </ng-template>
                        <ng-template pTemplate="body" let-data let-rowIndex="rowIndex">
                            <tr>
                                <td>{{ rowIndex + 1 }}</td>
                                <td>{{ data.module_name }}</td>
                                <td>{{ data.category_name }}</td>
                                <td>
                                    <div class="uniprep-secondary d-flex justify-content-between align-items-center"
                                        role="button" (click)="navigateAssignedmodule(data)">
                                        <span>{{ data.submodule_name }}</span>
                                        <i class="fa fa-external-link" aria-hidden="true"></i>
                                    </div>
                                </td>
                                <td>
                                    <div role="button" (click)="onClickGuide(data)"
                                        style="color: var(--uniprep-tealgreen);">Guide</div>
                                </td>
                                <td>{{ data.assessment_score }}</td>
                                <td>{{ data.score ?? 0 }}</td>
                            </tr>
                        </ng-template>
                    </p-table>
                </div>
                <div class="col-lg-4">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h5 class="uniprep-primary mb-0">Leaderboard</h5>
                        <div class="d-flex gap-3 align-items-center">
                            <p-dropdown [options]="groupList" optionValue="cluster_id" [appendTo]="'body'"
                                placeholder="View Groups" styleClass="w-100 grp-drpdwn">
                                <ng-template let-data pTemplate="item">
                                    <div>Group {{data.cluster_id}}</div>
                                </ng-template>
                            </p-dropdown>
                            <div class="leaderboard-sec text-small" *ngIf="currentPosition">You are in {{currentPosition}} place
                            </div>
                        </div>
                    </div>
                    <p-table [value]="leaderBoardList" class="ilearn-challenge-table" [paginator]="true" [rows]="25"
                        [rowsPerPageOptions]="[25, 50, 100]">
                        <ng-template pTemplate="header">
                            <tr>
                                <th>Sl.No</th>
                                <th>Name</th>
                                <th>Score</th>
                                <th>Status</th>
                            </tr>
                        </ng-template>
                        <ng-template pTemplate="body" let-data let-rowIndex="rowIndex">
                            <tr [ngClass]="{ 'uniprep-secondary': rowIndex === currentPositionIndex }">
                                <td>{{ rowIndex + 1 }}</td>
                                <td>{{ data.user_name }} {{ rowIndex === currentPositionIndex ? '(You)' : '' }}</td>
                                <td>{{ data.total_score }}/50</td>
                                <td>{{ data.total_score == 50 ? 'Completed' : 'In-Progress' }}</td>
                            </tr>
                        </ng-template>
                    </p-table>
                </div>
            </div>
            <ng-template #showInstrction>
                <div class="row justify-content-center h-100">
                    <div class="col-12">
                        <iframe [src]="pdfURL" frameborder="0" width="100%" height="100%"></iframe>
                    </div>
                </div>
            </ng-template>
        </ng-template>
    </div>
</div>