<div class="card readingcard">
    <ng-container *ngIf="isRecommendationQuestion">
        <div class="card-header border-0 bg-transparent">
            <div class="row justify-content-center">
                <div class="col-md-12 text-center">
                    <div class="select-title d-flex justify-content-between align-items-center">
                        <div>
                            <h5 class="w-100 mb-0" tooltipPosition="top"
                                pTooltip="Access fully and partially funded opportunities for education.">
                                Business Forecasting Tool<i class="questiontooltip fa-solid fa-circle-question"></i>
                            </h5>
                        </div>
                        <div>
                            <button class="how-it-works-button" (click)=" openHowItWorksVideoPopup('https://www.youtube.com/embed/5B7AeCCKCKw?si=uUXSoWHIsi3fxJH2')">
                                How it works?<i class="fa-solid fa-play d-md-block d-none"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-body text-center flex-fill overflow-y-auto">
            <form [formGroup]="form" class="mt-4">
                <p-carousel [value]="recommendations" [numVisible]="1" [numScroll]="1" [circular]="false"
                    [showNavigators]="false" [showIndicators]="false" [page]="activePageIndex" styleClass="h-100">
                    <ng-template let-recommendation let-i="index" pTemplate="item">
                        <div class="row text-center">
                            <!-- ------------------ Basic Information View -------------------- -->
                            <div *ngIf="recommendation.id == 1" class="col-md-6 offset-md-3">
                                <h2 class="fw-bold mb-2">
                                    {{ recommendation.question.heading }}
                                </h2>
                                <div class="d-flex flex-column gap-2 mb-2">
                                    <h5 class="uniprep-primary fw-semibold mt-3 mb-1">
                                        {{ recommendation.question.branches[0] }}
                                    </h5>
                                    <input class="w-100" type="text" pInputText placeholder="Industry Type"
                                        formControlName="industry" />
                                    <p class="text-center" *ngIf="form.get('industry')?.errors?.required && submitted" style="color: red">
                                        Please enter the industry type
                                    </p>
                                </div>
                                <div class="d-flex justify-content-center align-items-center gap-4 mb-2">
                                    <button type="button" (click)="onEnableDisableSeason(true);" [ngClass]="{
                                        'active-btn': isSessonEnable}"
                                        class="btn p-4 btn-primary-border" style="padding-inline: 6rem !important">
                                        Yes
                                    </button>
                                    <button type="button" (click)="onEnableDisableSeason(false);" 
                                    [ngClass]="{
                                        'active-btn': !isSessonEnable}"
                                        class="btn rounded-1 p-4 btn-primary-border" style="padding-inline: 6rem !important">
                                        No
                                    </button>
                                </div>
                                <div class="d-flex flex-column gap-2 mb-1" *ngIf="isSessonEnable">
                                    <h5 class="uniprep-primary fw-semibold mt-3 mb-1">
                                        {{ recommendation.question.branches[1] }}
                                    </h5>
                                    <p-multiSelect [options]="seasonsList" styleClass="w-100"
                                        formControlName="seasons" optionLabel="name" optionValue="name"
                                        [appendTo]="'body'" placeholder="Seasons (multi-select)">
                                    </p-multiSelect>
                                    <p class="text-center" *ngIf="form.get('seasons')?.errors?.required && submitted" style="color: red">
                                        Please Choose Any one option
                                    </p>
                                </div>
                                <div class="d-flex flex-column gap-2 mb-1">
                                    <h5 class="uniprep-primary fw-semibold mt-3 mb-1">
                                        {{ recommendation.question.branches[2] }}
                                    </h5>
                                    <p-multiSelect [options]="factorsList" styleClass="w-100"
                                        formControlName="factors" optionLabel="name" optionValue="name"
                                        [appendTo]="'body'" placeholder="Factors">
                                    </p-multiSelect>
                                    <p class="text-center" *ngIf="form.get('factors')?.errors?.required && submitted" style="color: red">
                                        Please Choose Any one option
                                    </p>
                                </div>
                            </div>
                            <div *ngIf="recommendation.id == 2" class="col-md-6 offset-md-3">
                                <h2 class="fw-bold mb-2">
                                    {{ recommendation.question.heading }}
                                </h2>
                                <div>
                                    <h5 class="uniprep-primary fw-semibold mt-3 mb-1">
                                        {{ recommendation.question.branches[0] }}
                                    </h5>
                                    <p-multiSelect styleClass="w-100" placeholder="Target Audience"
                                        [options]="targetAudienceList" optionLabel="name"
                                        optionValue="name" formControlName="target_audience">
                                    </p-multiSelect>
                                    <p class="text-center" *ngIf="form.get('target_audience')?.errors?.required && submitted" style="color: red">
                                        Please Choose Any one option
                                    </p>
                                </div>
                                <div>
                                    <h5 class="uniprep-primary fw-semibold mt-3 mb-1">
                                        {{ recommendation.question.branches[1] }}
                                    </h5>
                                    <p-multiSelect styleClass="w-100" placeholder="Growth Assumptions"
                                        [options]="assumptionsList" optionLabel="name" optionValue="name"
                                        formControlName="assumptions">
                                    </p-multiSelect>
                                    <p class="text-center" *ngIf="form.get('assumptions')?.errors?.required && submitted" style="color: red">
                                        Please Choose Any one option
                                    </p>
                                </div>
                                <div>
                                    <h5 class="uniprep-primary fw-semibold mt-3 mb-1">
                                        {{ recommendation.question.branches[2] }}
                                    </h5>
                                    <input class="w-100" type="text" pInputText placeholder="Input Feilds"
                                        formControlName="upcoming_market" />
                                    <p class="text-center" *ngIf="form.get('upcoming_market')?.errors?.required && submitted" style="color: red">
                                        Please enter this feild
                                    </p>
                                </div>
                            </div>
                            <div *ngIf="recommendation.id == 3" class="col-md-6 offset-md-3">
                                <h2 class="fw-bold mb-2">
                                    {{ recommendation.question.heading }}
                                </h2>
                                <div>
                                    <h5 class="uniprep-primary fw-semibold mt-3 mb-1">
                                        {{ recommendation.question.branches[0] }}
                                    </h5>
                                    <div class="w-100 d-flex gap-2 flex-fill">
                                        <p-dropdown styleClass="w-100" class="w-100" formControlName="duration" appendTo="body" [options]="durationList"
                                            [filter]="true" filterBy="name" placeholder="Time Frame" optionLabel="name"
                                            optionValue="name" [autoDisplayFirst]="false">
                                        </p-dropdown>
                                    </div>
                                    <p class="text-center" *ngIf="form.get('duration')?.errors?.required && submitted" style="color: red">
                                        Please Choose Any one option
                                    </p>
                                </div>
                                <div>
                                    <h5 class="uniprep-primary fw-semibold mt-3 mb-1">
                                        {{ recommendation.question.branches[1] }}
                                    </h5>
                                    <div class="w-100 d-flex gap-2 flex-fill">
                                        <p-dropdown formControlName="currency_code" appendTo="body"
                                            [options]="locationList" [filter]="true" filterBy="currency_code"
                                            placeholder=" Currency" optionLabel="currency_code"
                                            optionValue="currency_code" [autoDisplayFirst]="false">
                                        </p-dropdown>
                                        <input class="w-100 pl-2 border border-gray rounded-3" pInputText type="text"
                                            placeholder="Forecast period Revenue" formControlName="forecast_peroid" />
                                    </div>
                                    <p class="text-center" *ngIf="form.get('forecast_peroid')?.errors?.required && submitted" style="color: red">
                                        Please Choose Any one option
                                    </p>
                                </div>
                                <div>
                                    <h5 class="uniprep-primary fw-semibold mt-3 mb-2">
                                        {{ recommendation.question.branches[2] }}
                                    </h5>
                                    <p-multiSelect styleClass="w-100" placeholder="Data" [options]="analyseList"
                                        optionLabel="name" optionValue="name" formControlName="analyse">
                                    </p-multiSelect>
                                    <p class="text-center" *ngIf=" form.get('analyse')?.errors?.required && submitted" style="color: red">
                                        Please Choose Any one option
                                    </p>
                                </div>
                            </div>
                        </div>
                    </ng-template>
                </p-carousel>
            </form>
        </div>
        <div class="card-footer bg-transparent border-0">
            <div class="d-flex justify-content-between mt-2">
                <button pButton type="button" class="btn btn-primary btn-rounded p-1 pe-4"
                    [style.visibility]="activePageIndex == 0 ? 'hidden' : 'visible'" (click)="previous()">
                    <span class="btn-icon px-2 py-2"><i class="fa fa-arrow-left"></i></span>
                    <span class="ms-2">Previous</span>
                </button>
                <button pButton type="button" (click)="next()" *ngIf="activePageIndex <= 1"
                    class="btn btn-primary btn-rounded p-1 ps-4">
                    <span class="me-2">Next</span><span class="btn-icon px-2 py-2"><i
                            class="fa fa-arrow-right"></i></span>
                </button>
                <button pButton type="button" (click)="getRecommendation()" *ngIf="activePageIndex == 2"
                    class="btn btn-success btn-rounded p-1 ps-4">
                    <span class="me-2">Get Recommendations</span><span class="btn-icon px-2 py-2">
                        <i class="fa fa-check-circle"></i></span>
                </button>
            </div>
        </div>
    </ng-container>
    <!-- ----------------- Recommandation Response View ----------------- -->
    <ng-container *ngIf="isRecommendationData">
        <div class="card-header border-0 bg-transparent">
            <div class="row justify-content-center align-items-center">
                <div class="col-md-12 d-flex gap-4">
                    <div class="backIcon d-md-flex d-none" role="button" (click)="goBack()" style="height: auto">
                        <span class="fa-solid fa-chevron-left"></span>
                    </div>
                    <div class="select-title d-flex justify-content-between align-items-center">
                        <div>
                            <h5 class="w-100 mb-0" tooltipPosition="top" pTooltip="">
                                Business Forecasting Tool<i class="questiontooltip fa-solid fa-circle-question"></i>
                            </h5>
                        </div>
                        <div>
                            <button class="how-it-works-button">
                                How it works? <i class="fa-solid fa-play d-md-block d-none"></i>
                            </button>
                        </div>
                    </div>
                    <div class="d-flex align-items-center">
                        <button pButton type="button" (click)="saveRecommadation()"
                            class="btn btn-primary btn-rounded py-2 px-4">
                            <span>Save</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-body worksans flex-fill overflow-y-auto">
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <div class="card p-3" [innerHtml]="recommendationData"></div>
                </div>
                <div class="col-md-3"></div>
            </div>
        </div>
        <div class="card-footer bg-transparent border-0">
            <div class="text-end">
                <button pButton type="button" class="btn ps-3 btn-quit btn-rounded" (click)="resetRecommendation()">
                    Reset Recommendations<span class="btn-icon"><i class="fa-solid fa-arrow-rotate-right"></i>
                    </span>
                </button>
            </div>
        </div>
    </ng-container>

    <!-- ----------------- Recommandation Saved Response View ----------------- -->
    <ng-container *ngIf="isRecommendationSavedData">
        <div class="card-header border-0 bg-transparent">
            <div class="row justify-content-center align-items-center">
                <div class="col-md-12 d-flex gap-4">
                    <div class="backIcon d-md-flex d-none" role="button" (click)="goBack()" style="height: auto">
                        <span class="fa-solid fa-chevron-left"></span>
                    </div>
                    <div class="select-title d-flex justify-content-between align-items-center">
                        <div>
                            <h5 class="w-100 mb-0" tooltipPosition="top" pTooltip="">
                                Business Forecasting Tool<i class="questiontooltip fa-solid fa-circle-question"></i>
                            </h5>
                        </div>
                        <div>
                            <button class="how-it-works-button">
                                How it works? <i class="fa-solid fa-play d-md-block d-none"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-body text-center flex-fill overflow-y-auto">
            <div class="row mb-0">
                <div *ngFor="let item of recommadationSavedQuestionList; let i = index"
                    class="col-lg-3 col-md-3 col-sm-4 col-xs-12 col-12 mb-3">
                    <div class="row w-100 m-0 justify-content-center h-100">
                        <div class="card subjectcard" role="button" (click)="showRecommandationData(item.response)">
                            <div class="card-body text-start">
                                <h5 class="fw-bold mb-0">Business Forecast {{ i + 1 }}</h5>
                                <p class="text-small"><b>Industry : </b>{{ item.type }}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-footer bg-transparent border-0">
            <div class="text-end">
                <button pButton type="button" class="btn ps-3 btn-quit btn-rounded" (click)="resetRecommendation()">
                    Reset Recommendations<span class="btn-icon"><i class="fa-solid fa-arrow-rotate-right"></i>
                    </span>
                </button>
            </div>
        </div>
    </ng-container>
</div>

<p-dialog [(visible)]="restrict" [style]="{ width: '30vw' }" [draggable]="false" [resizable]="false"
    class="restrictionDialog" [breakpoints]="{ '960px': '30vw', '959px': '60vw', '425px': '90vw' }"
    (onHide)="clearRestriction()">
    <div *ngIf="ehitlabelIsShow" class="text-center mt-5 mb-1">
        <img src="../../../uniprep-assets/images/smartloack.png" class="image" width="60" />
        <h3 class="offer">Upgrade Required</h3>
        <p>To access this exclusive module,please upgrade your plan now</p>
        <button pButton type="button"
            class="text-white p-ripple p-button-rounded p-button-warning p-button p-component p-2"
            (click)="upgradePlan()">
            Upgrade Plan<i class="fa fa-arrow-right exhausted-plan-icon"></i>
        </button>
    </div>
    <div *ngIf="!ehitlabelIsShow" class="text-center mt-5 mb-1">
        <img src="../../../uniprep-assets/images/smartloack.png" class="image" width="60" />
        <h3 class="offer">Upgrade Required</h3>
        <p>Please contact {{ orgnamewhitlabel }} Company for access</p>
    </div>
</p-dialog>

<p-dialog [(visible)]="restrict" [style]="{ width: '30vw' }" [draggable]="false" [resizable]="false"
    class="restrictionDialog" [breakpoints]="{ '960px': '30vw', '959px': '60vw', '425px': '90vw' }"
    (onHide)="clearRestriction()">
    <div *ngIf="ehitlabelIsShow" class="text-center mt-5 mb-1">
        <img src="../../../uniprep-assets/images/smartloack.png" class="image" width="60" />
        <h3 class="offer">Upgrade Required</h3>
        <p>To access this exclusive module,please upgrade your plan now</p>
        <button pButton type="button"
            class="text-white p-ripple p-button-rounded p-button-warning p-button p-component p-2"
            (click)="upgradePlan()">
            Upgrade Plan<i class="fa fa-arrow-right exhausted-plan-icon"></i>
        </button>
    </div>
    <div *ngIf="!ehitlabelIsShow" class="text-center mt-5 mb-1">
        <img src="{{ orglogowhitelabel }}" class="image" width="60" />
        <h3 class="offer">Upgrade Required</h3>
        <p>Please contact {{ orgnamewhitlabel }} Company for access</p>
    </div>
</p-dialog>