<div class="card readingcard">
    <div class="card-header border-0 bg-transparent">
        <div class="row">
            <!-- <div class="col-md-8 text-center">
                <h5 class="select-title mb-3" tooltipPosition="top" pTooltip="Questions related to the application process are answered">{{ 'Language Hub' | uppercase }} <i class="questiontooltip fa-solid fa-circle-question"></i></h5>
            </div> -->
            <div class="col-md-12 d-flex gap-2 text-center">
                <div class="backIcon d-md-flex d-none" (click)="goToHome($event)" role="button">
                    <span class="fa-solid fa-chevron-left"></span>
                </div>
                <div class="select-title d-flex justify-content-between align-items-center">
                    <div>
                        <h5 class="mb-0" tooltipPosition="top"
                            pTooltip="Questions related to the application process are answered">{{ "Language Hub" |
                            uppercase }} -> {{getFormattedValues()}} <i
                                class="questiontooltip fa-solid fa-circle-question"></i></h5>
                    </div>
                    <div>
                        <button class="how-it-works-button"
                            (click)="openVideoPopup('https://www.youtube.com/embed/01xivveciUI?si=Cdi3e7ycApMa8sWO')">How
                            it works?<i class="fa-solid fa-play d-md-block d-none"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="card-body flex-fill overflow-y-auto">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3 col-12" *ngFor="let tutorial of tutorialList">
                    <div class="text-decoration-none text-white" role="button"
                        (click)="openVideoPopupNew(tutorial.link)">
                        <div class="card my-2 position-relative tutcard">
                            <div class="tutgradient"></div>
                            <img src="https://api.uniprep.ai/uniprepapi/storage/app/public/tutorial-coverimage/unischolar.webp" />
                            <div class="tutorialcontent">
                                <h5 class="mb-0 text-white">{{ tutorial.title }}</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Bootstrap Modal Markup -->
<div class="modal" tabindex="-1" role="dialog" [ngClass]="{ 'd-block': showVideoPopup }" (click)="closeVideoPopup()">
    <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-body position-relative pt-4">
          <div class="modalbuttons">
            <div class="d-flex gap-2">
              <button title="New Window" type="button" class="btn btn-primary btn-rounded" (click)="openNextVideo()"><i class="fa-solid fa-arrow-up-right-from-square"></i></button>
              <button type="button" title="Close Popup" class="btn btn-primary btn-rounded" (click)="closeVideoPopup()"><i class="fa-solid fa-xmark"></i></button>
            </div>
          </div>
          <div class="embed-responsive"><iframe #videoFrame [src]="selectedVideoLink" width="100%" frameborder="0" allowfullscreen></iframe></div>
        </div>
      </div>
    </div>
  </div>