<div class="card readingcard" >
  <div class="card-header border-0 bg-transparent">
    <div class="row justify-content-center">
      <div class="col-md-12 gap-2 d-flex text-center">
        <div class="backIcon d-md-flex d-none" (click)="goBack()" role="button">
          <span class="fa-solid fa-chevron-left"></span>
        </div>
        <div class="select-title d-flex justify-content-between align-items-center">
          <div>
            <h5 class="w-100 mb-0" tooltipPosition="top" pTooltip="Founders Tool">Founders Tool - Entreprenuer Sector Proficiency Test<i class="questiontooltip fa-solid fa-circle-question"></i></h5>
          </div>
          <div>
            <button (click)="openVideoPopup('https://www.youtube.com/embed/CAqaLD71cKI?si=_ewEbXNabE9wh65-')" class="how-it-works-button">How it works?<i class="fa-solid fa-play d-md-block d-none"></i></button>
          </div>
        </div>
      </div>
      <div class="col-md-2"></div>
    </div>
  </div>
  <div class="card-body overflow-y-auto pt-0">
    <div class="container-fluid">
      <!-- new upadted design -->
      <div class="row">
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-2 mt-2" *ngFor="let list of etreprenuertestlists">
          <div class="card subjectcard h-100">
            <div class="mt-2" style="text-align: center;">
              <img height="42" width="42" src="{{list.icon}}" alt="">
            </div>
            <div class="card-body text-center d-flex flex-column justify-content-between">
              <h6 class="fw-bold mb-3">{{ list.submodule_name }}</h6>
              <div>
                <div *ngIf="list.progress < 90" class="d-flex justify-content-center">
                  <button style="font-size: small;" 
                    class="btn btn-secondary btn-rounded px-4 w-100 w-md-auto"
                    [ngClass]="{ 'retry-button': list.progress > 0 }"
                    (click)="openQuiz(list?.id, list?.submodule_name)">
                    {{ list.progress == 0 ? "Start Quiz" : "Retry" }} &nbsp; 
                    <i class="fa-solid fa-stopwatch"></i>
                  </button>
                </div>
                <div *ngIf="list.progress >= 90" class="d-flex flex-column flex-md-row justify-content-center gap-2">
                  <button style="font-size: small;" class="btn btn-success btn-rounded w-100 w-md-auto">Completed</button>
                  <button  style="font-size: small;"
                    class="btn btn-secondary btn-rounded w-100 w-md-auto"
                    (click)="review(list.id)">
                    Review &nbsp; <i class="fa-solid fa-list-check"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<p-dialog [(visible)]="restrict" [modal]="true" [style]="{ width: '30vw' }" [draggable]="false" [resizable]="false" class="restrictionDialog" [breakpoints]="{ '960px': '30vw', '959px': '60vw', '425px': '90vw' }" (onHide)="clearRestriction()">
  <div *ngIf="ehitlabelIsShow" class="text-center mt-5 mb-4">
    <img src="../../../uniprep-assets/images/smartloack.png" class="image" width="60" />
    <h3 class="offer">Upgrade Required</h3>
    <p>To access this exclusive module,please upgrade your plan now</p>
    <button pButton type="button" class="text-white p-ripple p-button-rounded p-button-warning p-button p-component p-2" (click)="upgradePlan()">Upgrade Plan<i class="fa fa-arrow-right exhausted-plan-icon"></i></button>
  </div>
  <div *ngIf="!ehitlabelIsShow" class="text-center mt-5 mb-4">
    <img src="{{ orglogowhitelabel }}" class="image" width="60" />
    <h3 class="offer">Upgrade Required</h3>
    <p>Please contact {{ orgnamewhitlabel }} Company for access</p>
  </div>
</p-dialog>
