<div class="card readingcard">
	<div class="card-header border-0 bg-transparent">
		<div class="row justify-content-center">
			<div class="col-md-12 d-flex gap-2 text-center">
				<div class="backIcon d-md-flex d-none" (click)="goBack()" role="button">
					<span class="fa-solid fa-chevron-left"></span>
				</div>
				<div class="select-title d-flex justify-content-between align-items-center">
					<div>
						<h5 class="mb-0" tooltipPosition="top" pTooltip="This section provides a comprehensive walkthrough on the UNIPREP platform.">Founders Tool - Founders Academy<i class="questiontooltip fa-solid fa-circle-question"></i></h5>
					</div>
					<div>
						<button (click)="openVideoPopup('https://www.youtube.com/embed/KO9kxe3KSFw?si=x3hkz-VoddLXQ4Oq')" class="how-it-works-button">How it works?<i class="fa-solid fa-play d-md-block d-none"></i></button>
					</div>
				</div>
			</div>
		</div>
		<!-- <div class="row mt-2 d-md-block d-none">
			<div class="d-flex gap-4 justify-content-center mb-2">
				<p role="button" *ngFor="let cat of categorylist" [ngClass]="{'selected-category': isSelected(cat.id)}" (click)="filterCat(cat.id)">{{cat.name}}</p>
			</div>
		</div> -->
		<div class="row">
			<div class="d-flex flex-row gap-4 flex-nowrap overflow-y-auto py-3">
				<p role="button" class="text-nowrap" *ngFor="let cat of categorylist" [ngClass]="{'selected-category': isSelected(cat.id)}" (click)="filterCat(cat.id)">{{cat.name}}</p>
			</div>
		</div>
	</div>
	<div class="card-body text-center flex-fill overflow-y-auto">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-3 mb-3 col-12" *ngFor="let acade of academyllist">
						<div class="card h-100 position-relative tutcard" role="button" (click)="openVideoPopup(acade.link)" style="aspect-ratio: 16/9;">
							<div class="tutgradient"></div>
							<div class="d-flex justify-content-center align-items-center h-100">
								<img src="{{ acade.coverimage }}" style="max-width: 100%; height: auto;" />
							</div>
							<div class="tutorialcontent">
								<h5 class="mb-0 text-white">{{ acade.title }}</h5>
								<!-- <p class="mb-0 text-white small" title="{{ acade.description }}">{{acade.description }}</p> -->
							</div>
						</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Bootstrap Modal Markup -->
<div class="modal" tabindex="-1" role="dialog" [ngClass]="{ 'd-block': showVideoPopup }" (click)="closeVideoPopup()">
	<div class="modal-dialog modal-xl modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-body position-relative pt-4">
				<div class="modalbuttons">
					<div class="d-flex gap-2">
						<button title="New Window" type="button" class="btn btn-primary btn-rounded" (click)="openNextVideo()"><i class="fa-solid fa-arrow-up-right-from-square"></i></button>
						<button type="button" title="Close Popup" class="btn btn-primary btn-rounded" (click)="closeVideoPopup()"><i class="fa-solid fa-xmark"></i></button>
					</div>
				</div>
				<div class="embed-responsive"><iframe #videoFrame [src]="selectedVideoLink" width="100%" frameborder="0" allowfullscreen></iframe></div>
			</div>
		</div>
	</div>
</div>
