<ng-container *ngIf="!preparedvisibility"><div class="card readingcard">
    <ng-container *ngIf="!enableModule">
        <div class="card-header border-0 bg-transparent">
            <div class="row justify-content-center">
                <div class="col-md-12 d-flex gap-2 text-center">
                    <div class="backIcon" role="button" (click)="goBack()">
                        <span class="fa-solid fa-chevron-left"></span>
                    </div>
                    <div class="select-title d-flex justify-content-between align-items-center">
                        <div>
                            <h5 class="w-100 mb-0" tooltipPosition="top"
                                pTooltip="Access a curated list of companies by industry and location to target your job search effectively.">
                                Job Offer Comparison Tool<i class="questiontooltip fa-solid fa-circle-question"></i>
                            </h5>
                        </div>
                        <div>
                            <button class="how-it-works-button" (click)="
                      openVideoPopup(
                        'https://www.youtube.com/embed/cbny1-f4rXI?si=E3WEU6LuiMLWA1Uq'
                      )
                    ">
                                How it works?<i class="fa-solid fa-play d-md-block d-none"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-body">
            <div class="container-fluid h-100">
                <p-carousel [value]="recommendations" [numVisible]="1" [numScroll]="1" [circular]="false"
                    [showNavigators]="false" [showIndicators]="false" [page]="activePageIndex" styleClass="h-100">
                    <ng-template let-recommendation let-i="index" pTemplate="item">
                        <div class="h-100 d-flex flex-column justify-content-between comparisonform">
                            <div>&nbsp;</div>
                            <div class="row justify-content-center text-center">
                                <div class="col-md-12 mb-5">
                                    <h2 class="fw-bold mb-0">{{ recommendation.question }}</h2>
                                </div>
                                <div class="col-md-12">
                                    <div class="recommendationinput d-flex flex-column justify-content-center gap-3">
                                        <ng-container *ngIf="recommendation.id == 1">
                                            <form [formGroup]="basicInformationForm">
                                                <div class="row">
                                                    <!-- Headings Column -->
                                                    <div class="col-md-3">
                                                        <div class="p-3 fw-bold text-end">
                                                            <h5 class="fw-bold mb-0">Company Name</h5>
                                                        </div>
                                                        <div class="p-3 fw-bold text-end">
                                                            <h5 class="fw-bold mb-0">Position</h5>
                                                        </div>
                                                        <div class="p-3 fw-bold text-end">
                                                            <h5 class="fw-bold mb-0">Job Location</h5>
                                                        </div>
                                                    </div>

                                                    <!-- Fields Column -->
                                                    <div class="col-md-7">
                                                        <div class="row col-md-12">
                                                            <div class="d-flex gap-2" formArrayName="basicInformation">
                                                                <ng-container
                                                                    *ngFor="let info of basicInformation.controls; let i = index"
                                                                    [formGroupName]="i">
                                                                    <div
                                                                        [ngClass]="basicInformation.length === 2 ? 'col-md-6' : 'col-md-4'">
                                                                        <!-- Company Name -->
                                                                        <div class="mb-2">
                                                                            <input type="text"
                                                                                class="w-100 form-control"
                                                                                formControlName="companyName"
                                                                                placeholder="Enter company name" />
                                                                            <div *ngIf="info.get('companyName')?.touched && info.get('companyName')?.invalid"
                                                                                class="text-danger mt-1">
                                                                                Company Name is required.
                                                                            </div>
                                                                        </div>

                                                                        <!-- Position -->
                                                                        <div class="mb-2">
                                                                            <p-dropdown [style]="{'width':'100%'}"
                                                                                [options]="positions"
                                                                                formControlName="position_title"
                                                                                placeholder="Select a position"
                                                                                display="chip" optionLabel="jobrole"
                                                                                optionValue="id"
                                                                                [options]="jobPreferences"
                                                                                [appendTo]="'body'" [showClear]="true"
                                                                                [virtualScroll]="true"
                                                                                [virtualScrollItemSize]="30"
                                                                                [filter]="true" filterBy="jobrole">
                                                                            </p-dropdown>
                                                                            <div *ngIf="info.get('position_title')?.touched && info.get('position_title')?.invalid"
                                                                                class="text-danger mt-1">
                                                                                Position is required.
                                                                            </div>
                                                                        </div>

                                                                        <!-- Job Location -->
                                                                        <div class="mb-2">
                                                                            <p-dropdown [style]="{'width':'100%'}"
                                                                                styleClass="w-100"
                                                                                placeholder="Select Location"
                                                                                display="chip" optionLabel="city_name"
                                                                                optionValue="city_id"
                                                                                [appendTo]="'body'"
                                                                                [virtualScroll]="true"
                                                                                [virtualScrollItemSize]="30"
                                                                                [filter]="true" filterBy="city_name"
                                                                                [options]="locations"
                                                                                formControlName="location"
                                                                                placeholder="Select a location"
                                                                                [showClear]="true"></p-dropdown>
                                                                            <div *ngIf="info.get('location')?.touched && info.get('location')?.invalid"
                                                                                class="text-danger mt-1">
                                                                                Job Location is required.
                                                                            </div>
                                                                        </div>
                                                                        <div class="mb-2">
                                                                            <button *ngIf="basicInformation.length > 2"
                                                                                type="button"
                                                                                class="formarraybtn btn btn-danger"
                                                                                (click)="removeEntry(i)">
                                                                                -
                                                                            </button>
                                                                        </div>
                                                                    </div>
                                                                </ng-container>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <!-- Add Button Column -->
                                                    <div class="col-md-2 text-start">
                                                        <button type="button" class="formarraybtn btn btn-primary"
                                                            (click)="addEntry()"
                                                            [disabled]="basicInformation.length >= maxEntries">
                                                            +
                                                        </button>
                                                    </div>
                                                </div>
                                            </form>
                                        </ng-container>
                                        <ng-container *ngIf="recommendation.id == 2">
                                            <form [formGroup]="salaryandemployeeBenefitsForm">
                                                <div class="row">
                                                    <!-- Headings Column -->
                                                    <div class="col-md-3">
                                                        <div class="p-3 fw-bold text-end">
                                                        </div>
                                                        <div class="p-3 fw-bold text-end">
                                                            <h5 class="fw-bold mb-0">Annual Salary</h5>
                                                        </div>
                                                        <div class="p-3 fw-bold text-end">
                                                            <h5 class="fw-bold mb-0">Employe Benefits</h5>
                                                        </div>
                                                    </div>

                                                    <!-- Fields Column -->
                                                    <div class="col-md-7">
                                                        <div class="row col-md-12">
                                                            <div class="d-flex gap-2"
                                                                formArrayName="benefitsInformation">
                                                                <ng-container
                                                                    *ngFor="let benefitsinfo of benefitsInformation.controls; let i = index">
                                                                    <ng-container [formGroupName]="i">
                                                                        <div
                                                                            [ngClass]="benefitsInformation.length === 2 ? 'col-md-6' : 'col-md-4'">

                                                                            <div class="mb-2 text-center">
                                                                                <h6 class="fw-bold">
                                                                                    {{basicInformationForm.controls.basicInformation.controls[i].get('companyName').value}}
                                                                                </h6>
                                                                            </div><!-- Salary --><!-- Currency -->
                                                                            <div class="col-md-12 d-flex mb-2">
                                                                                <div class="col-md-5">
                                                                                    <p-dropdown
                                                                                        [style]="{'width':'100%'}"
                                                                                        [options]="currencies"
                                                                                        formControlName="currency"
                                                                                        optionLabel="currency_code"
                                                                                        optionValue="currency_code"
                                                                                        [appendTo]="'body'"
                                                                                        placeholder="Currency"
                                                                                        [filter]="true"
                                                                                        filterBy="country"
                                                                                        [showClear]="true"
                                                                                        styleClass="w-100">
                                                                                        <ng-template let-data
                                                                                            pTemplate="item">
                                                                                            <div>{{data.country}} -
                                                                                                {{data.currency_code}}
                                                                                            </div>
                                                                                        </ng-template>
                                                                                    </p-dropdown>
                                                                                    <div *ngIf="benefitsinfo.get('currency')?.touched && benefitsinfo.get('currency')?.invalid"
                                                                                        class="text-danger mt-1">
                                                                                        Currency is required.
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-md-7">
                                                                                    <input type="text"
                                                                                        class="w-100 form-control"
                                                                                        formControlName="salary"
                                                                                        placeholder="Salary" />
                                                                                    <div *ngIf="benefitsinfo.get('salary')?.touched && benefitsinfo.get('salary')?.invalid"
                                                                                        class="text-danger mt-1">
                                                                                        Salary is required.
                                                                                    </div>
                                                                                </div>
                                                                            </div>

                                                                            <!-- Benefits -->
                                                                            <div class="mb-2">
                                                                                <p-multiSelect 
                                                                                    [showClear]="true" 
                                                                                    display="chip"
                                                                                    styleClass="w-100"
                                                                                    placeholder="Benefits"
                                                                                    formControlName="benefits"
                                                                                    [options]="employeebenefits"
                                                                                    display="chip"
                                                                                    optionLabel="benefit"
                                                                                    optionValue="id"
                                                                                    [appendTo]="'body'"></p-multiSelect>
                                                                                <div *ngIf="benefitsinfo.get('benefits')[i]?.touched && benefitsinfo.get('benefits')[i]?.invalid"
                                                                                    class="text-danger mt-1">
                                                                                    Benefits is required.
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </ng-container>
                                                                </ng-container>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-2"></div>
                                                </div>
                                            </form>
                                        </ng-container>
                                        <ng-container *ngIf="recommendation.id == 3">
                                            <form [formGroup]="worktimingsForm">
                                                <div class="row">
                                                    <!-- Headings Column -->
                                                    <div class="col-md-3">
                                                        <div class="p-3 fw-bold text-end">
                                                        </div>
                                                        <div class="p-3 fw-bold text-end">
                                                            <h5 class="fw-bold mb-0">Working Hours</h5>
                                                        </div>
                                                        <div class="p-3 fw-bold text-end">
                                                            <h5 class="fw-bold mb-0">Working Days</h5>
                                                        </div>
                                                        <div class="p-3 fw-bold text-end">
                                                            <h5 class="fw-bold mb-0">Employment Type</h5>
                                                        </div>
                                                    </div>

                                                    <!-- Fields Column -->
                                                    <div class="col-md-7">
                                                        <div class="row col-md-12">
                                                            <div class="d-flex gap-2"
                                                                formArrayName="worktimingsInformation">
                                                                <ng-container
                                                                    *ngFor="let info of worktimingsInformation.controls; let i = index">
                                                                    <ng-container [formGroupName]="i">
                                                                        <div
                                                                            [ngClass]="worktimingsInformation.length === 2 ? 'col-md-6' : 'col-md-4'">

                                                                            <div class="mb-2 text-center">
                                                                                <h6 class="fw-bold">
                                                                                    {{basicInformationForm.controls.basicInformation.controls[i].get('companyName').value}}
                                                                                </h6>
                                                                            </div>
                                                                            <!-- Working Hours -->
                                                                            <div class="mb-2">
                                                                                <p-dropdown [style]="{'width':'100%'}"
                                                                                    [appendTo]="'body'"
                                                                                    [showClear]="true" display="chip"
                                                                                    optionLabel="time" optionValue="id"
                                                                                    [options]="workhours"
                                                                                    formControlName="work_hours"
                                                                                    placeholder="Working Hours"
                                                                                    [showClear]="true"></p-dropdown>
                                                                                <div *ngIf="info.get('work_hours')?.touched && info.get('work_hours')?.invalid"
                                                                                    class="text-danger mt-1">
                                                                                    Working Hours is required.
                                                                                </div>
                                                                            </div>
                                                                            <!-- Working Days -->
                                                                            <div class="mb-2">
                                                                                <p-dropdown [style]="{'width':'100%'}"
                                                                                    [appendTo]="'body'"
                                                                                    [showClear]="true" display="chip"
                                                                                    optionLabel="day" 
                                                                                    optionValue="id"
                                                                                    [options]="workingdays"
                                                                                    formControlName="working_days"
                                                                                    placeholder="Working Days"
                                                                                    [showClear]="true"></p-dropdown>
                                                                                <div *ngIf="info.get('working_days')?.touched && info.get('working_days')?.invalid"
                                                                                    class="text-danger mt-1">
                                                                                    Working Days is required.
                                                                                </div>
                                                                            </div>
                                                                            <!-- Employement Type -->
                                                                            <div class="mb-2">
                                                                                <p-dropdown [style]="{'width':'100%'}"
                                                                                    [appendTo]="'body'"
                                                                                    [showClear]="true" display="chip"
                                                                                    optionLabel="jobpreferences"
                                                                                    optionValue="id"
                                                                                    [options]="jobPreferences"
                                                                                    formControlName="employment_type"
                                                                                    placeholder="Employment Type"
                                                                                    [showClear]="true"></p-dropdown>
                                                                                <div *ngIf="info.get('employment_type')?.touched && info.get('employment_type')?.invalid"
                                                                                    class="text-danger mt-1">
                                                                                    Employment Type is required.
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </ng-container>
                                                                </ng-container>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-2"></div>
                                                </div>
                                            </form>
                                        </ng-container>
                                        <ng-container *ngIf="recommendation.id == 4">
                                            <form [formGroup]="additionalPerksForm">
                                                <div class="row">
                                                    <!-- Headings Column -->
                                                    <div class="col-md-3">
                                                        <div class="p-3 fw-bold text-end">
                                                        </div>
                                                        <div class="p-3 fw-bold text-end">
                                                            <h5 class="fw-bold mb-0">Other Benefits</h5>
                                                        </div>
                                                        <div class="p-3 fw-bold text-end">
                                                            <h5 class="fw-bold mb-0">Travel Opportunities</h5>
                                                        </div>
                                                    </div>

                                                    <!-- Fields Column -->
                                                    <div class="col-md-7">
                                                        <div class="row col-md-12">
                                                            <div class="d-flex gap-2"
                                                                formArrayName="additionalPerksInformation">
                                                                <ng-container
                                                                    *ngFor="let info of additionalPerksInformation.controls; let i = index">
                                                                    <ng-container [formGroupName]="i">
                                                                        <div
                                                                            [ngClass]="additionalPerksInformation.length === 2 ? 'col-md-6' : 'col-md-4'">

                                                                            <div class="mb-2 text-center">
                                                                                <h6 class="fw-bold">
                                                                                    {{basicInformationForm.controls.basicInformation.controls[i].get('companyName').value}}
                                                                                </h6>
                                                                            </div>
                                                                            <!-- Other Benefits -->
                                                                            <div class="mb-2">
                                                                                <p-multiSelect styleClass="w-100"
                                                                                    placeholder="Perks"
                                                                                    formControlName="perks"
                                                                                    [options]="workbenefits"
                                                                                    display="chip" optionLabel="benefit"
                                                                                    optionValue="id"
                                                                                    [appendTo]="'body'"></p-multiSelect>

                                                                                <div *ngIf="info.get('perks')?.touched && info.get('perks')?.invalid"
                                                                                    class="text-danger mt-1">
                                                                                    Other Benefits is required.
                                                                                </div>
                                                                            </div>
                                                                            <!-- Travel Opportunities -->
                                                                            <div class="mb-2">
                                                                                <p-multiSelect styleClass="w-100"
                                                                                    placeholder="Oppurtunity"
                                                                                    formControlName="travel_opportunities"
                                                                                    [options]="traveloppurtunities"
                                                                                    display="chip"
                                                                                    optionLabel="oppurtunity"
                                                                                    optionValue="id"
                                                                                    [appendTo]="'body'"></p-multiSelect>

                                                                                <div *ngIf="info.get('travel_opportunities')?.touched && info.get('travel_opportunities')?.invalid"
                                                                                    class="text-danger mt-1">
                                                                                    Travel Opportunities is required.
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </ng-container>
                                                                </ng-container>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-2"></div>
                                                </div>
                                            </form>
                                        </ng-container>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex justify-content-between mt-2">
                                <button (click)="previous()" [style.visibility]="
                        recommendation.id == 1 ? 'hidden' : 'visible'
                      " class="btn btn-back btn-rounded me-3 px-2 py-2">
                                    <div class="d-flex align-items-center prepmodule">
                                        <div class="btn-icon">
                                            <i class="fa-solid fa-arrow-left"></i>
                                        </div>
                                        <span class="fw-normal h6 mb-0 ps-3 pe-2">Previous</span>
                                    </div>
                                </button>

                                <button (click)="next(recommendation.id)" *ngIf="recommendation.id != 4"
                                    class="btn btn-start btn-rounded m-0 px-2 py-2">
                                    <div class="d-flex align-items-center">
                                        <span class="fw-normal h6 mb-0 ps-3 pe-2">Next</span>
                                        <div class="btn-icon">
                                            <i class="fa-solid fa-arrow-right"></i>
                                        </div>
                                    </div>
                                </button>
                                <button pButton type="button" (click)="next(recommendation.id)"
                                    *ngIf="recommendation.id == 4" class="btn btn-success btn-rounded p-1 ps-4">
                                    <span class="me-2">Compare</span><span class="btn-icon px-2 py-2"><i
                                            class="pi pi-check"></i></span>
                                </button>
                            </div>
                        </div>
                    </ng-template>
                </p-carousel>
            </div>
        </div>
    </ng-container>
</div>
</ng-container>
<ng-container *ngIf="preparedvisibility">
    <uni-jopreparedlist [prepData]="prepData" (windowChange)="windowChange($event)"></uni-jopreparedlist>
</ng-container>