<nav class="navbar navbar-expand-md flex-column navbar-light sticky-top pt-0" id="mainmenu">
	<div class="topmarquee container-fluid justify-content-center">
		<div class="row">
			<div class="col-md-12">
				<p class="mb-0 py-2 text-center text-white"><span class="h5 fw-semibold">UNIPREP 1.0</span> is live now! Explore our features today. <a href="/register" class="text-white">Try now for free</a></p>
			</div>
		</div>
		<!-- <marquee class="text-white py-2">Enjoy free access to UNIPREP till 1st January 2024.</marquee> -->
	</div>
	<div class="container-fluid d-md-flex d-none">
		<!-- Your brand/logo (optional) -->
		<a class="navbar-brand py-0" href="#">
			<img class="lightmodelogo" src="/uniprep-assets/images/uniprep-dark.svg" />
		</a>

		<!-- Inside your component's template -->
		<ul class="nav flex-row gap-2">
			<li class="nav-item">
				<a class="nav-link active text-white fw-regular" aria-current="page" href="/home">Home</a>
			</li>
			<li class="nav-item">
				<a class="nav-link text-white fw-regular" aria-label="About UNIPREP" href="/home#about">About UNIPREP</a>
			</li>
			<li class="nav-item">
				<a class="nav-link text-white fw-regular" aria-label="Key Features" href="/home#keyfeatures">Key Features</a>
			</li>
			<li class="nav-item">
				<a class="nav-link text-white fw-regular" aria-label="Certificates" href="/certificates">Certificates</a>
			</li>
			<li class="nav-item">
				<a class="nav-link text-white fw-regular" aria-label="Blogs" href="/blogs">Blogs</a>
			</li>
			<li class="nav-item">
				<a class="nav-link text-white fw-regular" aria-label="FAQ" href="/home#faq">F.A.Q</a>
			</li>
			<!-- Add other desktop menu items as needed -->
		</ul>

		<div class="d-flex gap-4 align-items-center">
			<a [routerLink]="['/login']" class="text-decoration-none text-white">Login</a>
			<a [routerLink]="['/register']" class="text-decoration-none"><button type="button" class="btn btn-secondary px-4 py-2 m-0">Register</button></a>
		</div>
	</div>

	<div class="container-fluid d-md-none">
		<!-- Your brand/logo (optional) -->
		<a class="navbar-brand py-0" href="#">
			<img class="lightmodelogo" src="/uniprep-assets/images/uniprep-dark.svg" />
		</a>

		<!-- Hamburger button for mobile -->
		<button class="navbar-toggler text-white" type="button" data-bs-toggle="offcanvas" data-bs-placement="right" data-bs-target="#sidebarNav" aria-controls="sidebarNav">
			<!-- <span class="navbar-toggler-icon text-white"></span> -->
			<i class="fa-regular fa-bars fa-2xl" role="button"></i>
		</button>

		<!-- Sidebar navigation (offcanvas) -->
		<div class="offcanvas offcanvas-end text-bg-dark" data-bs-scroll="true" tabindex="-1" id="sidebarNav" aria-labelledby="sidebarNavLabel">
			<div class="offcanvas-header justify-content-end mt-2">
				<!-- Close button (X) to close the sidebar -->
				<i class="fa-solid fa-xmark text-white fa-2xl" role="button" data-bs-dismiss="offcanvas"></i>
			</div>
			<div class="offcanvas-body justify-content-center d-flex align-items-center">
				<!-- Mobile menu items -->
				<ul class="nav flex-column gap-5 w-100">
					<li class="nav-item" data-bs-dismiss="offcanvas">
						<a class="nav-link active text-white fw-medium text-center h4" aria-current="page" href="/home">Home</a>
					</li>
					<li class="nav-item" data-bs-dismiss="offcanvas">
						<a class="nav-link text-white fw-medium text-center h4" aria-label="About" href="/home#about">About</a>
					</li>
					<li class="nav-item" data-bs-dismiss="offcanvas">
						<a class="nav-link text-white fw-medium text-center h4" aria-label="keyfeatures" href="/home#keyfeatures">Key Features</a>
					</li>
					<li class="nav-item" data-bs-dismiss="offcanvas">
						<a class="nav-link text-white fw-medium text-center h4" aria-label="Certificates" href="/certificates">Certificates</a>
					</li>
					<li class="nav-item" data-bs-dismiss="offcanvas">
						<a class="nav-link text-white fw-medium text-center h4" aria-label="Blogs" href="/blogs">Blogs</a>
					</li>
					<li class="nav-item" data-bs-dismiss="offcanvas">
						<a class="nav-link text-white fw-medium text-center h4" aria-label="FAQ" href="/home#faq">F.A.Q</a>
					</li>

					<!-- Add other mobile menu items as needed -->
					<li class="nav-item text-center">
						<a [routerLink]="['/login']" class="text-decoration-none text-center h4 text-white fw-regular">Login</a>
					</li>
					<li class="nav-item">
						<a href="/register" class="text-decoration-none"><button type="button" class="w-100 h4 btn btn-secondary px-4 py-2 m-0">Try for Free</button></a>
					</li>
				</ul>
			</div>
			<!-- "Try for Free" button (common for both mobile and desktop) -->
		</div>
	</div>
	<!-- <div class="landingmodeswitch">
		<label class="me-2">
			<i class="fa-solid fa-sun"></i>
		</label>
		<div class="form-check form-switch">
			<input type="checkbox" role="button" id="darkmodeswitch" class="form-check-input" [checked]="isDarkMode" (change)="toggleTheme()" />
		</div>
		<label class="ms-1">
			<i class="fa-solid fa-moon"></i>
		</label>
	</div> -->
</nav>

<section class="darksection flex-fill py-5">
	<div class="container-fluid">
		<div class="row justify-content-center">
			<div class="col-md-12 text-center">
				<h2 class="text-white fw-light mb-4">Everything About Studying Abroad</h2>
			</div>
			<div class="col-md-10 mt-4">
				<div class="row">
					<div class="col-md-3 mb-3" *ngFor="let blog of blogs">
						<a style="text-decoration: none" href="blogs/{{ blog.slug }}">
							<div class="card h-100">
								<div class="card-body">
									<div class="card rounded-4 blogimage" style="background-image: url('{{ blog.featured_img }}');">
										<!-- <img class="w-100 rounded" src="{{blog.featured_img}}"> -->
									</div>
									<h5 class="text-white pt-3 fw-bold line-clamp" title="{{ blog.title }}">{{ blog.title }}</h5>
									<p class="text-white fw-light"><i class="fa-solid fa-calendar me-2"></i>{{ blog.date }}</p>
									<p class="pt-1 text-white line-clamp">
										{{ blog.desc }}
									</p>
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="mt-5">
			<p-paginator [rows]="10" [totalRecords]="total" [rowsPerPageOptions]="[20,50]" (onPageChange)="paginate($event)"></p-paginator>
		</div>

	</div>
</section>

<footer>
	<section class="bg-black">
		<div class="container-fluid py-3">
			<div class="row align-items-center">
				<div class="col-md-6">
					<div class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-start gap-2 text-white">
						<p role="button" aria-label="Contact Form" class="mb-0 text-white text-decoration-none small">Contact Us</p>
						|
						<p role="button" aria-label="Privacy Policy" class="mb-0 text-white text-decoration-none small">Privacy Policy</p>
						|
						<p role="button" aria-label="Terms Conditions" class="mb-0 text-white text-decoration-none small">Terms & Conditions</p>
						|
						<p role="button" aria-label="Cancellation Policy" class="mb-0 text-white text-decoration-none small">Cancellation & Refund Policy</p>
					</div>
				</div>
				<div class="col-md-6 text-md-end text-center">
					<p class="mb-0 text-white">2024 © All rights reserved by UNIABROAD TECHNOLOGY Pvt. Ltd.</p>
				</div>
			</div>
		</div>
	</section>
</footer>
