<div class="card desktop h-100" style="overflow-x: scroll; overflow-x: hidden">
  <div class="card-header border-0 bg-transparent">
    <div class="row justify-content-center">
      <div class="col-md-12 d-flex gap-2 text-start">
        <h5 class="select-title mb-1 text-capitalize" tooltipPosition="top" pTooltip="Find answers to frequently asked questions covering a range of topics to help clarify common inquiries.">FREQUENTLY ASKED QUESTIONS<i class="questiontooltip fa-solid fa-circle-question"></i></h5>
      </div>
    </div>
  </div>
  <div class="card-body flex-fill overflow-y-auto">
    <div class="row h-100">
      <div class="col-md-3 col-12 overflow-y-auto">
        <h5 class="mb-3">Table of content</h5>
        <ul class="list-unstyled faqlist d-flex flex-md-column flex-row ">
          <li class="py-2 uniprep-primary px-2 rounded-2 flex-shrink-0" role="button" *ngFor="let faqcat of faqcatlist" (click)="onFaqcatClick(faqcat.id)" [class.active]="faqcat.id === activeCategory">{{ faqcat.name }}</li>
        </ul>
      </div>
      <div class="col-md-9 col-12 overflow-y-auto">
        <p-accordion [multiple]="true" class="plain" expandIcon="fa-solid fa-plus" collapseIcon="fa-solid fa-minus">
          <div *ngFor="let faqlist of faqanswelist">
            <p-accordionTab>
              <ng-template pTemplate="header">{{ faqlist.question }}</ng-template>
              <p>{{ faqlist.answer }}</p>
            </p-accordionTab>
          </div>
        </p-accordion>
      </div>
    </div>
  </div>
</div>
