<div class="readingcard card">
  <div class="card-header border-0 bg-transparent">
    <div class="row justify-content-center">
      <div class="col-md-3 col-3 text-start">
        <h5 class="fw-bold">{{ this.page + 1 }}/{{ quizcount }} Questions Left </h5>
      </div>
      <div class="col-md-7 col-7 text-center">
        <h5 class="select-title mb-1">{{title}} Quiz</h5>
      </div>
      <div class="col-md-2 col-2 text-end">
        <button [routerLink]="['/pages/assessment/ilearn-challenge']" class="btn btn-quit btn-rounded mt-2 px-2 py-2">
          <div class="d-flex align-items-center">
            <span class="fw-normal h6 mb-0 ps-3 pe-2">Quit</span>
            <div class="btn-icon"><i class="fa-solid fa-power-off"></i></div>
          </div>
        </button>
      </div>
    </div>
  </div>
  <div class="card-body flex-fill overflow-y-auto">
    <small class="font-semibold" style="color: #394d83; font-weight: 600">Question Number {{ this.page + 1 }}</small>
    <h4>{{this.activeQuestion}}</h4>
    <div class="d-flex p-3 my-1" style="border: 1px solid #e3e3e3; border-radius: 10px"
      class="{{ 1 === this.answer && 1 === this.selectedValue ? ' green' : ' notgreen' }}{{ 1 === this.answer && 1 !== this.selectedValue ? ' green' : ' notgreen' }}{{ 1 !== this.answer && 1 !== this.selectedValue ? ' white' : ' notwhite' }}{{1 !== this.answer && 1 === this.selectedValue ? ' red' : ' notred'}}">
      <p-radioButton [disabled]="true" name="groupname" [value]="1" [(ngModel)]="selectedValue"
        inputId="opt1"></p-radioButton>
      <label for="opt1" class="ps-2">{{this.activeOptOne}}</label>
    </div>
    <div class="d-flex p-3 my-1" style="border: 1px solid #e3e3e3; border-radius: 10px"
      class="{{ 2 === this.answer && 2 === this.selectedValue ? ' green' : ' notgreen' }}{{ 2 === this.answer && 2 !== this.selectedValue ? ' green' : ' notgreen' }}{{ 2 !== this.answer && 2 !== this.selectedValue ? ' white' : ' notwhite' }}{{2 !== this.answer && 2 === this.selectedValue ? ' red' : ' notred'}}">
      <p-radioButton [disabled]="true" name="groupname" [value]="2" [(ngModel)]="selectedValue"
        inputId="opt2"></p-radioButton>
      <label for="opt2" class="ps-2">{{this.activeOptTwo}}</label>
    </div>
    <div class="d-flex p-3 my-1" style="border: 1px solid #e3e3e3; border-radius: 10px"
      class="{{ 3 === this.answer && 3 === this.selectedValue ? ' green' : ' notgreen' }}{{ 3 === this.answer && 3 !== this.selectedValue ? ' green' : ' notgreen' }}{{ 3 !== this.answer && 3 !== this.selectedValue ? ' white' : ' notwhite' }}{{3 !== this.answer && 3 === this.selectedValue ? ' red' : ' notred'}}">
      <p-radioButton [disabled]="true" name="groupname" [value]="3" [(ngModel)]="selectedValue"
        inputId="opt3"></p-radioButton>
      <label for="opt3" class="ps-2">{{this.activeOptThree}}</label>
    </div>
    <div class="d-flex p-3 my-1" style="border: 1px solid #e3e3e3; border-radius: 10px"
      class="{{ 4 === this.answer && 4 === this.selectedValue ? ' green' : ' notgreen' }}{{ 4 === this.answer && 4 !== this.selectedValue ? ' green' : ' notgreen'}}{{ 4 !== this.answer && 4 !== this.selectedValue ? ' white' : ' notwhite' }}{{4 !== this.answer && 4 === this.selectedValue ? ' red' : ' notred'}}">
      <p-radioButton [disabled]="true" name="groupname" [value]="4" [(ngModel)]="selectedValue"
        inputId="opt4"></p-radioButton>
      <label for="opt4" class="ps-2">{{this.activeOptFour}}</label>
    </div>
  </div>
  <div class="card-footer bg-transparent">
    <div class="row justify-content-center">
      <div class="col-md-12 col-12 text-end">
        <button *ngIf="this.page !== 0" (click)="prevQues()" class="btn btn-back btn-rounded px-2 py-2">
          <div class="d-flex align-items-center">
            <span class="fw-normal h6 mb-0 ps-3 pe-2">Previous</span>
            <div class="btn-icon"><i class="fa-solid fa-arrow-left"></i></div>
          </div>
        </button>&nbsp;
        <button *ngIf="this.page !== 4" (click)="nextQues()" class="btn btn-start btn-rounded m-0 px-2 py-2">
          <div class="d-flex align-items-center">
            <span class="fw-normal h6 mb-0 ps-3 pe-2">Next</span>
            <div class="btn-icon"><i class="fa-solid fa-arrow-right"></i></div>
          </div>
        </button>&nbsp;
      </div>
    </div>
  </div>
</div>