<div class="card countrycard d-none d-lg-block mt-2">
	<div class="card-body text-center pb-0">
		<h5 class="mb-0">SELECTED COUNTRY</h5>
		<p-carousel #carousel [circular]="false" [numScroll]="7" [numVisible]="7" [responsiveOptions]="responsiveOptions" [value]="countryLists">
			<ng-template let-v pTemplate="item">
				<div (click)="selectCountry(v)" role="button" class="text-center card-body {{ selectedCountryId == v.id ? 'country-border' : '' }}">
					<img alt="country" class="countryicon mb-2" src="{{ v.flag != '' ? v.flag : '../../uniprep-assets/images/mstile-150x150.png' }}" />
					<p class="mb-0 text-center text-sm text-capitalize {{ selectedCountryId == v.id ? 'country-text' : 'country-text-small' }}">
						{{ v.country | uppercase }}
					</p>
				</div>
			</ng-template>
		</p-carousel>
		<div class="badge bg-dark text-wrap bottom-text text-capitalize">You Have Currently Selected {{ selectedCountryName }}. If you're intrigued by details about other countries, start exploring them now!</div>
	</div>
</div>
<div class="d-flex d-lg-none row align-items-center">
	<div class="col-4">
		<h5 class="mb-0">Country Selection</h5>
	</div>
	<div class="col-8">
		<p-dropdown [options]="countryLists" styleClass="w-100" optionLabel="country" (onChange)="selectCountry($event.value)">
			<ng-template pTemplate="selectedItem">
				<div class="d-flex align-items-center gap-2">
					<img [src]="headerFlag" class="base-country-flag" width="15" />
					<span>{{ selectedCountryName }}</span>
				</div>
			</ng-template>
			<ng-template let-country pTemplate="item">
				<div class="country-item">
					<div class="d-flex gap-2 align-items-center"><img alt="country" class="countryicon" width="15" src="{{ country.flag != '' ? country.flag : '../../uniprep-assets/images/mstile-150x150.png' }}" />{{ country.country }}</div>
				</div>
			</ng-template>
		</p-dropdown>
	</div>
</div>
<div class="container-fluid mt-3">
	<div class="row align-items-center text-center text-lg-start">
		<div class="col-md-5 col-12">
			<h3 class="fw-semibold mb-0">Hey {{ userName }},</h3>
			<h5 class="fw-normal lh-base mb-4 mb-md-0">Welcome to UNIPREP!<br />Explore all the fascinating details and essential insights about {{ selectedCountryName }}.</h5>
		</div>
		<div class="col-md-7 col-12 p-0">
			<div class="card trustedcard">
				<div class="card-body text-center pb-0">
					<h5 class="mb-0 mt-2">Associated with 350+ Educational Partners</h5>
					<p-carousel [numScroll]="1" [numVisible]="4" [circular]="true" [responsiveOptions]="responsiveOptions" [showIndicators]="false" [value]="partnerTrusterLogo" class="text-center">
						<ng-template let-uni pTemplate="item">
							<img alt="{{ uni.logo }}" class="trustedbylogo" src="{{ uni.logo }}" />
						</ng-template>
					</p-carousel>
					<button class="btn btn-primary btn-rounded text-small px-4 py-2 m-0 mb-2" (click)="openViewMoreOrg()">View More</button>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="container-fluid px-0 mt-3 mb-3">
	<div class="row g-3 justify-content-center">
		<div class="col-12 col-lg-5">
			<div class="card h-100">
				<div class="card-body">
					<iframe width="100%" target="_blank" height="100%" src="https://www.youtube.com/embed/Sv8EyWriqV0?si=S3wZ7jT4B7y8o-zX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</div>
			</div>
		</div>

		<div class="col-12 col-lg-5">
			<div class="card h-100">
				<div class="card-body d-flex flex-column justify-content-between">
					<div class="row">
						<div class="col-6">
							<div class="text-center">
								<img src="/uniprep-assets/images/dashboard/Myprofile.png" alt="uniprep My Profile" height="80" width="80" />
								<h5 class="mb-1 mt-2 uppercase">My Profile</h5>
							</div>
						</div>
						<div class="col-6">
							<div class="text-center">
								<!--                                <div class="progress-circle" [attr.data-value]="progress" [style.&#45;&#45;value]="progress">-->
								<!--                                    <svg class="progress-ring" width="100" height="100">-->
								<!--                                        <circle class="progress-ring__background" stroke="#EEEEEE" stroke-width="10"-->
								<!--                                                fill="transparent" r="45" cx="50" cy="50"/>-->
								<!--                                        <circle class="progress-ring__circle" stroke="black" stroke-width="10"-->
								<!--                                                fill="transparent" r="45" cx="50" cy="50"/>-->
								<!--                                    </svg>-->
								<!--                                    <div class="progress-text">{{ progress }}%</div>-->
								<!--                                </div>-->
								<div class="text-center justify-content-center">
									<div class="progress-circle" [attr.data-value]="progress" [style.--value]="progress">
										<svg class="progress-ring" width="60" height="60">
											<!-- Reduced from 100 to 60 -->
											<circle class="progress-ring__background" stroke="#EEEEEE" stroke-width="8" fill="transparent" r="25" cx="30" cy="30" />
											<!-- Reduced radius and stroke width -->
											<circle class="progress-ring__circle" stroke="rgb(63, 76, 131)" stroke-width="8" fill="transparent" r="25" cx="30" cy="30" />
											<!-- Adjusted cx, cy to match the new size -->
										</svg>
										<div class="progress-text" style="font-size: 0.8rem">{{ progress }}%</div>
										<!-- Adjust font size as needed -->
									</div>
								</div>
							</div>
						</div>
					</div>
					<p class="mb-0 text-center">Complete your profile for personalised content.</p>
					<button (click)="openMyProfile()" class="btn btn-dark btn-rounded mt-3">{{ progress != 100 ? "Complete my profile" : "My Profile" }}</button>
				</div>
			</div>
		</div>

		<div class="col-12 col-lg-5">
			<div class="card h-100">
				<div class="card-body d-flex flex-column justify-content-between">
					<div class="row">
						<div class="col-6">
							<div class="text-center">
								<img src="/uniprep-assets/images/dashboard/Reading.png" alt="uniprep Quiz" height="80" width="80" />
								<h5 class="mb-1 mt-2 uppercase">Reading</h5>
							</div>
						</div>
						<div class="col-6">
							<div class="text-center justify-content-center">
								<div class="progress1-circle" [attr.data-value]="progressReading" [style.--value]="progressReading">
									<svg class="progress1-ring" width="60" height="60">
										<!-- Reduced from 100 to 60 -->
										<circle class="progress1-ring__background" stroke="#EEEEEE" stroke-width="8" fill="transparent" r="25" cx="30" cy="30" />
										<!-- Reduced radius and stroke width -->
										<circle class="progress1-ring__circle" stroke="rgb(63, 76, 131)" stroke-width="8" fill="transparent" r="25" cx="30" cy="30" />
										<!-- Adjusted cx, cy to match the new size -->
									</svg>
									<div class="progress1-text" style="font-size: 0.8rem">{{ progressReading }}%</div>
									<!-- Adjust font size as needed -->
								</div>
							</div>
						</div>
					</div>
					<p class="mb-0 text-center">Expand your horizons through reading.</p>
					<button (click)="openReading()" class="btn btn-primary btn-rounded mt-3">{{ quizpercentage >= 90 ? "Completed" : "Start Reading" }}</button>
				</div>
			</div>
		</div>

		<div class="col-12 col-lg-5">
			<div class="card h-100">
				<div class="card-body d-flex flex-column justify-content-between">
					<div class="text-center">
						<img src="/uniprep-assets/images/dashboard/Quiz.png" alt="uniprep Quiz" height="80" width="80" />
						<h5 class="mb-1 mt-2 uppercase">Quiz</h5>
						<p class="mb-0">Get certified for completing the quiz with an extraordinary score.</p>
					</div>
					<button (click)="openQuiz()" class="btn btn-secondary btn-rounded text-white font-weight-bold mt-3">Start Quiz</button>
				</div>
			</div>
		</div>

		<div class="col-12 col-lg-5">
			<div class="card h-100">
				<div class="card-body d-flex flex-column justify-content-between">
					<div class="text-center">
						<img src="/uniprep-assets/images/dashboard/Certification.png" alt="uniprep my certificate" height="80" width="80" />
						<h5 class="mb-1 mt-2 uppercase fw-bold">Certification</h5>
						<p class="mb-0">Get all your certificates in one place to share them on social media.</p>
					</div>
					<button (click)="openCertificate()" class="btn btn-dark btn-rounded mt-3">My Certificates</button>
				</div>
			</div>
		</div>
	</div>
</div>
<!--<div class="container-fluid px-0 mt-3 mb-3">-->
<!--    <div class="row">-->
<!--        <div class="col-12 col-lg-5 my-md-0 my-2">-->
<!--            <div class="card h-100">-->
<!--                <div class="card-body">-->
<!--                    <iframe width="100%" target="_blank" height="100%" src="https://www.youtube.com/embed/4boPpgZs1Lg?si=MWqoVbZ5FoybGI7Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="col-12 col-lg-5 my-md-0 my-2" [ngClass]="{ 'readingData-enable': enableReading, 'readingData-disable': !enableReading }">-->
<!--            <div class="card h-100">-->
<!--                <div class="card-body d-flex justify-content-evenly flex-column">-->
<!--                    <div class="row mb-3">-->
<!--                        <div class="row">-->
<!--                            <div class="col">-->
<!--                                <div class="row">-->
<!--                                    <div class="col-md-12 col-lg-12 d-flex">-->
<!--                                        <img src="/uniprep-assets/images/dashboard/Myprofile.png" alt="uniprep My Profile" height="80" width="80" />-->
<!--                                    </div>-->
<!--                                    <div class="row mt-2">-->
<!--                                        <h5 class="mb-1 uppercase">My Profile</h5>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                            <div class="col">-->
<!--                                &lt;!&ndash;                                <div [attr.data-percentage]="readProgressionPercentage" class="progress1">&ndash;&gt;-->
<!--                                &lt;!&ndash;								<span class="progress1-left">&ndash;&gt;-->
<!--                                &lt;!&ndash;									<span class="progress1-bar"></span>&ndash;&gt;-->
<!--                                &lt;!&ndash;								</span>&ndash;&gt;-->
<!--                                &lt;!&ndash;                                    <span class="progress1-right">&ndash;&gt;-->
<!--                                &lt;!&ndash;									<span class="progress1-bar"></span>&ndash;&gt;-->
<!--                                &lt;!&ndash;								</span>&ndash;&gt;-->
<!--                                &lt;!&ndash;                                    <div class="progress1-value">&ndash;&gt;-->
<!--                                &lt;!&ndash;                                        <div>{{ readProgressionPercentage }}%<br/></div>&ndash;&gt;-->
<!--                                &lt;!&ndash;                                    </div>&ndash;&gt;-->
<!--                                &lt;!&ndash;                                </div>&ndash;&gt;-->
<!--                                <div class="progress-circle" [attr.data-value]="progress" [style.&#45;&#45;value]="progress">-->
<!--                                    <svg class="progress-ring" width="100" height="100">-->
<!--                                        <circle class="progress-ring__background" stroke="#EEEEEE" stroke-width="10" fill="transparent" r="45" cx="50" cy="50" />-->
<!--                                        <circle class="progress-ring__circle" stroke="black" stroke-width="10" fill="transparent" r="45" cx="50" cy="50" />-->
<!--                                    </svg>-->
<!--                                    <div class="progress-text">{{ progress }}%</div>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="col-12">-->
<!--                            <p class="mb-0">Complete your profile for personalised content.</p>-->
<!--                        </div>-->
<!--                        <div class="col-md-12 col-lg-12 d-flex mt-2">-->
<!--                            <button (click)="openMyProfile()" class="btn w-100 m-0 p-0">-->
<!--                                <div class="row">-->
<!--                                    <div class="col-12">-->
<!--										<span style="cursor: pointer; color: white" class="ellipse-button fw-normal container-fluid">-->
<!--                                           <strong>{{ progress != 100 ? "Complete my profile" : "My Profile" }}</strong></span>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </button>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="col-12 col-lg-5 my-md-0 my-2" [ngClass]="{ 'readingData-enable': enableReading, 'readingData-disable': !enableReading }">-->
<!--            <div class="card h-100">-->
<!--                <div class="card-body d-flex justify-content-evenly flex-column">-->
<!--                    <div class="row mb-3">-->
<!--                        <div class="row">-->
<!--                            <div class="col">-->
<!--                                <div class="row">-->
<!--                                    <div class="col-md-12 col-lg-12 d-flex">-->
<!--                                        <img src="/uniprep-assets/images/dashboard/Reading.png" alt="uniprep Quiz" height="80" width="80" />-->
<!--                                    </div>-->
<!--                                    <div class="row mt-2">-->
<!--                                        <h5 class="mb-1 uppercase">Reading</h5>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                            <div class="col">-->
<!--                                &lt;!&ndash;                                <div [attr.data-percentage]="readProgressionPercentage" class="progress1">&ndash;&gt;-->
<!--                                &lt;!&ndash;								<span class="progress1-left">&ndash;&gt;-->
<!--                                &lt;!&ndash;									<span class="progress1-bar"></span>&ndash;&gt;-->
<!--                                &lt;!&ndash;								</span>&ndash;&gt;-->
<!--                                &lt;!&ndash;                                    <span class="progress1-right">&ndash;&gt;-->
<!--                                &lt;!&ndash;									<span class="progress1-bar"></span>&ndash;&gt;-->
<!--                                &lt;!&ndash;								</span>&ndash;&gt;-->
<!--                                &lt;!&ndash;                                    <div class="progress1-value">&ndash;&gt;-->
<!--                                &lt;!&ndash;                                        <div>{{ readProgressionPercentage }}%<br/></div>&ndash;&gt;-->
<!--                                &lt;!&ndash;                                    </div>&ndash;&gt;-->
<!--                                &lt;!&ndash;                                </div>&ndash;&gt;-->
<!--                                <div class="progress1-circle" [attr.data-value]="progressReading" [style.&#45;&#45;value]="progressReading">-->
<!--                                    <svg class="progress1-ring" width="100" height="100">-->
<!--                                        <circle class="progress1-ring__background" stroke="#EEEEEE" stroke-width="10" fill="transparent" r="45" cx="50" cy="50" />-->
<!--                                        <circle class="progress1-ring__circle" stroke="rgb(63, 76, 131)" stroke-width="10" fill="transparent" r="45" cx="50" cy="50" />-->
<!--                                    </svg>-->
<!--                                    <div class="progress1-text">{{ progressReading }}%</div>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="col-12">-->
<!--                            <p class="mb-0">Expand your horizons through reading.</p>-->
<!--                            <br />-->
<!--                        </div>-->
<!--                        <div class="col-md-12 col-lg-12 d-flex mt-2">-->
<!--                            <button (click)="openReading()" class="btn w-100 m-0 p-0">-->
<!--                                <div class="row">-->
<!--                                    <div class="col-12">-->
<!--										<span style="cursor: pointer; background: rgb(63, 76, 131);-->
<!--color: white;" class="ellipse-button fw-normal container-fluid">-->
<!--                                            <strong>{{ quizpercentage >= 90 ? "Completed" : "Start Reading" }}</strong></span>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </button>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="col-12 col-lg-5 my-md-0 my-2">-->
<!--            <div class="card h-100">-->
<!--                <div class="card-body d-flex justify-content-evenly flex-column">-->
<!--                    <div class="row mb-3 text-center">-->
<!--                        <div class="col-md-12 col-lg-12 text-center">-->
<!--                            <img src="/uniprep-assets/images/dashboard/Quiz.png" alt="uniprep Quiz" height="80" width="80" />-->
<!--                        </div>-->
<!--                        <div class="row mt-2">-->
<!--                            <h5 class="mb-1 uppercase">Quiz</h5>-->
<!--                            <p class="mb-0">Get certified for completing the quiz with an extraordinary score.</p>-->
<!--                        </div>-->
<!--                        <div class="col-md-12 col-lg-12 d-flex mt-2">-->
<!--                            <button (click)="openQuiz()" class="btn w-100 m-0 p-0">-->
<!--                                <div class="row">-->
<!--                                    <div class="col-12">-->
<!--										<span style="cursor: pointer; background: #f0780e; color: white; font-weight: bold"-->
<!--                                              class="ellipse-button fw-normal container-fluid"><strong>Start Quiz</strong></span>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </button>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="col-12 col-lg-5 my-md-0 my-2">-->
<!--            <div class="card h-100">-->
<!--                <div class="card h-100">-->
<!--                    <div class="card-body d-flex justify-content-evenly flex-column">-->
<!--                        <div class="row mb-3 text-center">-->
<!--                            <div class="col-md-12 col-lg-12 text-center">-->
<!--                                <div class="row mb-3 text-center">-->
<!--                                    <div class="col-md-12 col-lg-12 text-center">-->
<!--                                        <img src="/uniprep-assets/images/dashboard/Certification.png" alt="uniprep my certificate" height="80" width="80" />-->
<!--                                    </div>-->
<!--                                    &lt;!&ndash;<div class="col-6 mt-5">-->
<!--                                        <div style="text-align: center; font-size: x-large;">-->
<!--                                            <span style="background-color: black; color: white; border-radius: 50px; padding: 10px;"><b>{{certificatecountstudent}}</b></span>-->
<!--                                        </div>-->
<!--                                    </div> &ndash;&gt;-->
<!--                                </div>-->
<!--                            </div>-->
<!--                            <div class="row mt-2">-->
<!--                                <h5 class="mb-1 uppercase fw-bold">Certification</h5>-->
<!--                                <p class="mb-0">Get all your certificates in one place to share them on social media.</p>-->
<!--                            </div>-->
<!--                            <div class="col-md-12 col-lg-12 d-flex mt-2">-->
<!--                                <button (click)="openCertificate()" class="btn w-100 m-0 p-0">-->
<!--                                    <div class="row">-->
<!--                                        <div class="col-12">-->
<!--										<span style="cursor: pointer; color: white" class="ellipse-button fw-normal container-fluid">-->
<!--                                            <strong>My Certificates</strong>-->
<!--                                        </span>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                </button>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->
<div [ngStyle]="{ display: continueReading }" class="modal modal-bg" role="dialog" tabindex="-1">
	<div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable" role="document">
		<div class="modal-content card bg-light">
			<div class="modal-header justify-content-between">
				<h3 class="mb-0 continue-reading-header" tooltipZIndex="auto" tooltipPosition="top" pTooltip="Complete the reading for all modules to get the certificate.">Continue Reading</h3>
				<div class="popupclose">
					<a (click)="closeReading()" class="close" role="button">
						<span aria-hidden="true"><i class="fa-solid fa-circle-x fa-2xl uniprep-primary"></i></span>
					</a>
				</div>
			</div>
			<div class="modal-body card-body">
				<div class="container">
					<div class="row mb-2">
						<div class="col-md-12">
							<div class="row">
								<div *ngFor="let readPro of readingProgressings" class="col-md-6 p-2">
									<div class="card continuecard">
										<div class="card-body">
											<div class="modal-selected-box d-flex flex-column">
												<h6 class="fw-semibold">{{ readPro.module_name }}</h6>
												<div class="d-flex justify-content-between">
													<div>
														<div [attr.data-percentage]="readPro.progression" class="progress1">
															<span class="progress1-left">
																<span class="progress1-bar"></span>
															</span>
															<span class="progress1-right">
																<span class="progress1-bar"></span>
															</span>
															<div class="progress1-value">
																<div>{{ readPro.progression | number : "1.0-0" }} %<br /></div>
															</div>
														</div>
													</div>
													<div class="align-items-center justify-content-center">
														<div class="d-flex flex-column" *ngIf="readPro.progression_status == 'Pending'">
															<p class="text-center text-small mb-0">
																{{ readPro.progression_status }}
															</p>
															<button (click)="onClickReadProgression(readPro)" class="btn btn-dark">Read Now</button>
														</div>
														<p *ngIf="readPro.progression_status == 'Completed'" class="text-center text-black text-small mb-0">
															<strong>{{ readPro.progression_status }}</strong>
														</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- <div [ngStyle]="{ display: continueQuiz }" class="modal modal-bg" role="dialog" tabindex="-1">
    <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered" role="document">
        <div class="modal-content card bg-light">-->
<!-- <div class=" justify-content-between">
                <h3 class="mb-0 continue-reading-header" tooltipZIndex="auto" tooltipPosition="top" pTooltip="Complete the reading for all modules to get the certificate.">Continue Reading</h3>
                <div class="popupclose">
                    <a (click)="closeQuiz()" class="close" role="button">
                        <span aria-hidden="true"><i class="fa-solid fa-circle-x fa-2xl uniprep-primary"></i></span>
                    </a>
                </div>
            </div> -->
<!-- <div class="mt-2" style="text-align: right">
                <a (click)="closeQuiz()" class="close" role="button">-->
<!-- <span aria-hidden="true"><img src="/uniprep-assets/images/icons/close_button.svg" /></span> -->
<!--<span aria-hidden="true"><i class="fa-solid fa-circle-x fa-2xl uniprep-primary"></i></span>
                </a>
            </div>
            <div class="modal-body">
                <div class="container">
                    <div class="row mb-3">
                        <div class="col-md-12">
                            <h3 class="mb-3" tooltipPosition="top"
                                pTooltip="Complete the quiz for all modules to get the certificate.">
                                Take Quiz
                                <i class="questiontooltip fa-solid fa-circle-question"></i>
                            </h3>
                            <div class="row">
                                <div *ngFor="let quiz of quizProgressings" class="col-md-6 p-2">
                                    <div class="card continuecardq p-3 h-100">
                                        <div class="modal-selected-box d-flex flex-column">
                                            <h6 class="fw-semibold">{{ quiz.module_name }}</h6>
                                            <div class="d-flex justify-content-between">
                                                <div>
                                                    <div [attr.data-percentage]="quiz.progress" class="progress1">
														<span class="progress1-left">
															<span class="progress1-bar"></span>
														</span>
                                                        <span class="progress1-right">
															<span class="progress1-bar"></span>
														</span>
                                                        <div class="progress1-value">
                                                            <div *ngIf="quiz.progress > 0 ? true : false">{{ quiz.progress | number : "1.0-0" }}
                                                                %<br/></div>
                                                            <div *ngIf="quiz.progress > 0 ? false : true">0%<br/></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="mt-2">
                                                    <p class="text-center text-small mb-0">
                                                        <strong>{{ quiz.progress >= 90 ? "Completed" : "Pending" }}</strong>
                                                    </p>
                                                    <p *ngIf="quiz.progress >= 90 ? false : true"
                                                       class="text-center text-small mb-0">
                                                        <button (click)="startQuiz(quiz.id)" style="font-size: small"
                                                                class="btn btn-dark">Start
                                                        </button>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> -->

<p-dialog [(visible)]="isVideoVisible" [modal]="true" [style]="{ width: '30vw' }" header="Header">
	<ng-template pTemplate="header">
		<span class="text-xl font-bold">Recommended Videos</span>
	</ng-template>
	<div class="container-fluid">
		<p>Test video</p>
	</div>
</p-dialog>

<p-dialog [(visible)]="isShareWithSocialMedia" [closable]="false" [style]="{ width: 'auto' }" class="p-0 m-0" class="timerpopup" [modal]="true" [draggable]="false" [resizable]="false">
	<div class="px-5 pb-5 pt-3">
		<div class="justify-content-center text-center pb-5 px-5"></div>
	</div>
</p-dialog>

<p-dialog [(visible)]="isViewMoreOrgVisible" [closable]="true" [style]="{ width: '80vw' }" class="p-0 m-0" [modal]="true" [draggable]="false" [resizable]="false">
	<div class="text-center">
		<h4 class="mb-0 uniprep-primary">Associated with 350+ Educational Partners</h4>
	</div>
	<div class="px-5 pb-5 pt-3">
		<div class="justify-content-center text-center pb-5">
			<div class="row">
				<div class="col-lg-2 col-md-3 col-sm-4 col-6 p-2 d-flex justify-content-center align-items-center" *ngFor="let uni of partnerTrusterLogo">
					<img alt="{{ uni.logo }}" class="trustedbylogo" src="{{ uni.logo }}" />
				</div>
			</div>
		</div>
	</div>
</p-dialog>
<p-dialog [(visible)]="restrict" [modal]="true" [style]="{ width: '30vw' }" [draggable]="false" [resizable]="false" class="restrictionDialog" [breakpoints]="{ '960px': '30vw', '959px': '60vw', '425px': '90vw' }" (onHide)="clearRestriction()">
	<div *ngIf="ehitlabelIsShow" class="text-center mt-5 mb-4">
		<img src="../../../uniprep-assets/images/smartloack.png" class="image" width="60" />
		<h3 class="offer">Upgrade Required</h3>
		<p>To access this exclusive module,please upgrade your plan now</p>
		<button pButton type="button" class="text-white p-ripple p-button-rounded p-button-warning p-button p-component p-2" (click)="upgradePlan()">Upgrade Plan<i class="fa fa-arrow-right exhausted-plan-icon"></i></button>
	</div>
	<div *ngIf="!ehitlabelIsShow" class="text-center mt-5 mb-4">
		<img src="../../../uniprep-assets/images/smartloack.png" class="image" width="60" />
		<h3 class="offer">Upgrade Required</h3>
		<p>Please contact {{ orgnamewhitlabel }} Company for access</p>
	</div>
</p-dialog>
