<div class="card overflow-y-auto h-100">
	<div class="card-body pt-0">
        <div class="row justify-content-center">
            <div class="col-md-2 text-start"></div>
            <div class="col-md-8 text-center">
                <h5 class="select-title mb-1 text-capitalize" tooltipPosition="top" pTooltip="Government Fund List Guidlines">GOVERNMENT FUND LIST GUIDELINES<i class="questiontooltip fa-solid fa-circle-question"></i></h5>
            </div>
            <div class="col-md-2 text-end">
                <button class="btn-rounded btn btn-primary" aria-label="Dismiss alert" type="button" data-close (click)="close()">
                    <span aria-hidden="true">X</span>
                </button>
            </div>
        </div>
		<div class="card guidelinecard mb-3 mt-2">
			<div class="card-body">
				<h5>Do's</h5>
				<ol class="lh-lg ps-3">
					<li>Thoroughly Review Eligibility Criteria: Carefully read through the eligibility criteria for each scholarship to ensure you meet the requirements before applying.</li>
					<li>Submit Complete and Accurate Applications: Provide all required documents and information accurately and promptly when applying for scholarships.</li>
					<li>Tailor Applications: Customize your scholarship applications to highlight your strengths, experiences, and achievements relevant to the scholarship criteria.</li>
					<li>Seek Additional Information: Reach out to scholarship providers for clarification or additional information when needed, ensuring you have a clear understanding of the application process.</li>
					<li>Apply to Multiple Scholarships: Apply to multiple scholarships to increase your chances of receiving financial aid for studying abroad.</li>
				</ol>
			</div>
		</div>
		<div class="card guidelinecard">
			<div class="card-body">
				<h5>Dont's</h5>
				<ol class="lh-lg ps-3">
					<li>Sell Data: Do not sell or misuse any data obtained from the scholarship lists on UNIPREP or engage in any unethical practices related to data privacy.</li>
					<li>Ignore Application Instructions: Follow all application instructions provided by scholarship providers carefully, ensuring you meet all requirements.</li>
					<li>Plagiarize or Misrepresent: Do not plagiarize application essays or misrepresent your qualifications, achievements, or financial need when applying for scholarships.</li>
					<li>Disregard Scholarship Terms: Pay attention to scholarship terms and conditions, including any obligations or requirements associated with receiving the scholarship.</li>
					<li>Apply only if you are eligible: Apply to the scholarships only if you are eligible for them. Do not apply without checking your eligibility.</li>
				</ol>
			</div>
		</div>
	</div>
</div>
