<div class="card readingcard">
	<div class="card-header border-0 bg-transparent">
		<div class="row justify-content-center">
			<!-- <div class="col-md-8 text-center">
				<h5 class="select-title mb-1" tooltipPosition="top" pTooltip="Quiz">QUIZ<i class="questiontooltip fa-solid fa-circle-question"></i></h5>
			</div> -->
			<div class="col-md-12 d-flex gap-2 text-center">
                <div class="backIcon d-md-flex d-none" (click)="goBack()" role="button">
                    <span class="fa-solid fa-chevron-left"></span>
                  </div>
				<div class="select-title d-flex justify-content-between align-items-center">
					<div>
						<h5 class="w-100 mb-0" tooltipPosition="top" pTooltip="Access resources for starting your business, from ideation to execution.">{{headertooltipname}}<i class="questiontooltip fa-solid fa-circle-question"></i></h5>
					</div>
					<div>
						<button class="how-it-works-button" (click)="openVideoPopup('https://www.youtube.com/embed/l00Z_Nk6GLI?si=j1IwWBZjrXEAYjxH')">How it works?<i class="fa-solid fa-play d-md-block d-none"></i></button>
					</div>
				</div>
			</div>
		</div>
	</div>
    <div class="card-body text-center flex-fill overflow-y-auto" *ngIf="isShowCountryData">
        <div class="row mb-0">
            <div *ngFor="let item of countrylist; let i=index;"
                class="col-lg-3 col-md-3 col-sm-4 col-xs-12 col-12 mb-3">
                <div class="row w-100 m-0 justify-content-center h-100">
                    <div class="card subjectcard" role="button">
                        <div class="card-body" (click)="showDatas(item)">
                           <img src="{{item.flag}}" alt="" height="70" width="70">
                           <p class="mt-2" style="font-size: small;"><b>{{item.country}}</b></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="card-body text-center flex-fill overflow-y-auto" *ngIf="!isShowCountryData">
        <div class="row mb-0">
            <div
                class="col-lg-3 col-md-3 col-sm-4 col-xs-12 col-12 mb-3">
                <div class="row w-100 m-0 justify-content-center h-100">
                    <div class="card subjectcard" role="button" (click)="showDataAnswer(item)">
                        <div class="card-body text-start">
                            <p class="text-small">vkfdsaabljsa ;lajdpajd </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>